========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1887
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1887
  Age:            36 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           73.35%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             73.35%
    2. Colon                15.03%
    3. Sein                 4.15%
  Features determinantes:
    - age                                 importance=0.0736 valeur=36.0
    - burden                              importance=0.0321 valeur=22.06
    - total_mut                           importance=0.0333 valeur=5.0
    - n_genes                             importance=0.0302 valeur=5.0
    - SNP                                 importance=0.0276 valeur=5.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        17.9%  ALK, BRAF, PIK3CA
  Glioblastome                    12.8%  BRAF, PIK3CA
  Poumon                          12.8%  BRAF, PIK3CA
  Vessie                          12.8%  BRAF, PIK3CA
  Colon                           12.8%  BRAF, PIK3CA
  Sein                            11.5%  ALK, PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  4
  Oncogenes mutes:         4
  Suppresseurs mutes:      1
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Melanome (score: 2.8)
  [!] Risque TRES ELEVE pour Glioblastome (score: 2.0)
  [!] Risque TRES ELEVE pour Poumon (score: 2.0)
  [!] Risque TRES ELEVE pour Vessie (score: 2.0)
  [!] Risque TRES ELEVE pour Colon (score: 2.0)
  [!] Risque ELEVE pour Sein (score: 1.8)
  [!] Risque ELEVE pour Ovaire (score: 1.0)
  [!] Risque ELEVE pour Rein (score: 1.0)
  [!] Risque ELEVE pour Thyroide (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     E545K              SNP      212023   1.000 Pathogenic [*]
  BRAF       V600E              SNP      266191   1.000 Pathogenic [*]
  ALK        E296K              SNP      502142   0.800 Pathogenic [*]
  TP53       X224_splice        SNP       90226   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.600
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                2.800 TRES ELEVE      PIK3CA, ALK, BRAF
  Glioblastome            2.000 TRES ELEVE      PIK3CA, BRAF
  Poumon                  2.000 TRES ELEVE      PIK3CA, BRAF
  Vessie                  2.000 TRES ELEVE      PIK3CA, BRAF
  Colon                   2.000 TRES ELEVE      PIK3CA, BRAF

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================