========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0165
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0165
  Age:            73 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           42.02%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 42.02%
    2. Vessie               16.03%
    3. Rein                 12.81%
  Features determinantes:
    - age                                 importance=0.2205 valeur=73.0
    - burden                              importance=0.0234 valeur=8.82
    - total_mut                           importance=0.0241 valeur=2.0
    - n_pathogenic                        importance=0.0338 valeur=1.0
    - n_genes                             importance=0.0203 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRCA2      L1965Ffs*39        DEL      598911   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================