========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1292
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1292
  Age:            75 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           93.27%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                93.27%
    2. Poumon               3.04%
    3. Vessie               1.20%
  Features determinantes:
    - age                                 importance=0.2205 valeur=75.0
    - burden                              importance=0.0234 valeur=17.65
    - total_mut                           importance=0.0241 valeur=4.0
    - SNP                                 importance=0.0259 valeur=3.0
    - n_pathogenic                        importance=0.0338 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          12.5%  KRAS, PIK3CA
  Vessie                          12.5%  KRAS, PIK3CA
  Foie                            12.5%  KRAS, PIK3CA
  Colon                           12.5%  KRAS, PIK3CA
  Rein                            12.5%  KRAS, PIK3CA
  Sein                            12.5%  KRAS, PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      2
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Poumon (score: 1.9)
  [!] Risque ELEVE pour Vessie (score: 1.9)
  [!] Risque ELEVE pour Foie (score: 1.9)
  [!] Risque ELEVE pour Colon (score: 1.9)
  [!] Risque ELEVE pour Rein (score: 1.9)
  [!] Risque ELEVE pour Sein (score: 1.9)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12C               SNP      193496   1.000 Pathogenic [*]
  PIK3CA     H1047R             SNP      196029   0.900 Pathogenic [*]
  APC        C1387*             INS      532052   0.500 VUS
  APC        X279_splice        SNP      556307   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  1.900 ELEVE           KRAS, PIK3CA
  Vessie                  1.900 ELEVE           KRAS, PIK3CA
  Foie                    1.900 ELEVE           KRAS, PIK3CA
  Colon                   1.900 ELEVE           KRAS, PIK3CA
  Rein                    1.900 ELEVE           KRAS, PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================