========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3252
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3252
  Age:            47 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Foie

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    14.3%  TP53
  Melanome                        14.3%  TP53
  Poumon                          14.3%  TP53
  Vessie                          14.3%  TP53
  Foie                            14.3%  TP53
  Colon                           14.3%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       Y220C              SNP       90212   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.900 MODERE          TP53
  Melanome                0.900 MODERE          TP53
  Poumon                  0.900 MODERE          TP53
  Vessie                  0.900 MODERE          TP53
  Foie                    0.900 MODERE          TP53

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================