========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2641
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2641
  Age:            76 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Vessie

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Prostate (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.000 ELEVE           TP53
  Prostate                1.000 ELEVE           TP53
  Poumon                  1.000 ELEVE           TP53
  Vessie                  1.000 ELEVE           TP53
  Colon                   1.000 ELEVE           TP53
  Pancreas                1.000 ELEVE           TP53

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       91281   1.000 Pathogenic
  RB1        DEL      615515   0.650 Likely_pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS4 (tabac)                        similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================