========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1498
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1498
  Age:            34 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           37.88%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             37.88%
    2. Poumon               26.24%
    3. Sein                 12.18%
  Features determinantes:
    - age                                 importance=0.0736 valeur=34.0
    - burden                              importance=0.0321 valeur=8.82
    - mut_count_BRAF                      importance=0.0591 valeur=1.0
    - total_mut                           importance=0.0333 valeur=2.0
    - mut_bin_BRAF                        importance=0.0464 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRAF       X169_splice        SNP      210531   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.600
  SBS7 (UV)                           similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.500

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================