========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2226
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2226
  Age:            42 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Ovaire

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           18.68%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               18.68%
    2. Ovaire               17.46%
    3. Sein                 17.34%
  Features determinantes:
    - age                                 importance=0.0819 valeur=42.0
    - burden                              importance=0.0323 valeur=13.24
    - n_suppressors                       importance=0.0389 valeur=3.0
    - total_mut                           importance=0.0364 valeur=3.0
    - SNP                                 importance=0.0265 valeur=3.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         0
  Suppresseurs mutes:      3
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       X331_splice        SNP       91550   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467
  SBS4 (tabac)                        similarite: 0.467

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================