========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2000
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2000
  Age:            34 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           75.01%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             75.01%
    2. Thyroide             17.23%
    3. Colon                4.43%
  Features determinantes:
    - age                                 importance=0.2205 valeur=34.0
    - burden                              importance=0.0234 valeur=8.82
    - n_pathogenic                        importance=0.0338 valeur=2.0
    - n_hotspots                          importance=0.0259 valeur=2.0
    - SNP                                 importance=0.0259 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        26.2%  BRAF, BRCA2
  Glioblastome                    14.8%  BRAF
  Poumon                          14.8%  BRAF
  Vessie                          14.8%  BRAF
  Colon                           14.8%  BRAF
  Thyroide                        14.8%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Melanome (score: 1.6)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRAF       V600E              SNP      266191   0.900 Pathogenic [*]
  BRCA2      H334Y              SNP      591141   0.700 Likely_pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                1.600 ELEVE           BRAF, BRCA2
  Glioblastome            0.900 MODERE          BRAF
  Poumon                  0.900 MODERE          BRAF
  Vessie                  0.900 MODERE          BRAF
  Colon                   0.900 MODERE          BRAF

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================