========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2612
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2612
  Age:            58 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           64.05%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               64.05%
    2. Colon                18.09%
    3. Melanome             6.59%
  Features determinantes:
    - age                                 importance=0.0736 valeur=58.0
    - burden                              importance=0.0321 valeur=22.06
    - mut_count_APC                       importance=0.0454 valeur=5.0
    - n_suppressors                       importance=0.0418 valeur=5.0
    - total_mut                           importance=0.0333 valeur=5.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      5
  Risque global:           MODERE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        Q1242*             SNP      532483   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.800
  SBS1 (age)                          similarite: 0.600
  SBS13 (APOBEC)                      similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================