========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0859
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0859
  Age:            52 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           72.27%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               72.27%
    2. Glioblastome         9.33%
    3. Sein                 6.23%
  Features determinantes:
    - age                                 importance=0.0736 valeur=52.0
    - burden                              importance=0.0321 valeur=8.82
    - total_mut                           importance=0.0333 valeur=2.0
    - n_genes                             importance=0.0302 valeur=2.0
    - n_suppressors                       importance=0.0418 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                         100.0%  EGFR

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  EGFR       L858R              SNP      240498   0.600 Likely_pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  0.600 MODERE          EGFR

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================