========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0668
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0668
  Age:            61 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           33.80%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             33.80%
    2. Rein                 25.66%
    3. Poumon               11.37%
  Features determinantes:
    - age                                 importance=0.2205 valeur=61.0
    - burden                              importance=0.0234 valeur=4.41
    - mut_count_BRAF                      importance=0.0292 valeur=1.0
    - SNP                                 importance=0.0259 valeur=1.0
    - total_mut                           importance=0.0241 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         1
  Suppresseurs mutes:      0
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================