========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1468
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1468
  Age:            87 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Charge mutationnelle:    8.82 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.8)
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Colon (score: 1.8)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.800 ELEVE           TP53, BRAF
  Poumon                  1.800 ELEVE           TP53, BRAF
  Colon                   1.800 ELEVE           TP53, BRAF
  Ovaire                  0.900 MODERE          TP53
  Foie                    0.900 MODERE          TP53
  Pancreas                0.900 MODERE          TP53
  Sein                    0.900 MODERE          TP53
  Melanome                0.900 MODERE          BRAF
  Vessie                  0.900 MODERE          BRAF
  Thyroide                0.900 MODERE          BRAF

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       91282   0.900 Pathogenic
  BRAF       SNP      266191   0.900 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================