========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0002
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0002
  Age:            90 ans
  Sexe:           F
  Severite:       high
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           54.61%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             54.61%
    2. Sein                 14.68%
    3. Vessie               13.80%
  Features determinantes:
    - age                                 importance=0.2205 valeur=90.0
    - burden                              importance=0.0234 valeur=39.71
    - SNP                                 importance=0.0259 valeur=9.0
    - total_mut                           importance=0.0241 valeur=9.0
    - imp_MOD                             importance=0.0226 valeur=9.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       9
  Densité mutationnelle:   39.71 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         5
  Suppresseurs mutes:      4
  Risque global:           MODERE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.733
  SBS13 (APOBEC)                      similarite: 0.644
  SBS6 (MMR deficient)                similarite: 0.511

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================