========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1280
  Date: 07/03/2026 22:33
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1280
  Age:            73 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle (panel):    17.65 mut/Mb
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 3.8)
  [!] Risque TRES ELEVE pour Melanome (score: 2.9)
  [!] Risque TRES ELEVE pour Glioblastome (score: 2.8)
  [!] Risque TRES ELEVE pour Poumon (score: 2.8)
  [!] Risque ELEVE pour Ovaire (score: 1.9)
  [!] Risque ELEVE pour Rein (score: 1.9)
  [!] Risque ELEVE pour Sein (score: 1.9)
  [!] Risque ELEVE pour Foie (score: 1.9)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   3.800 TRES ELEVE      RB1, BRAF, PIK3CA
  Melanome                2.900 TRES ELEVE      RB1, BRAF, TP53
  Glioblastome            2.800 TRES ELEVE      BRAF, PIK3CA, TP53
  Poumon                  2.800 TRES ELEVE      BRAF, PIK3CA, TP53
  Ovaire                  1.900 ELEVE           PIK3CA, TP53
  Rein                    1.900 ELEVE           PIK3CA, TP53
  Sein                    1.900 ELEVE           PIK3CA, TP53
  Foie                    1.900 ELEVE           RB1, PIK3CA
  Vessie                  1.800 ELEVE           BRAF, PIK3CA
  Pancreas                1.000 ELEVE           TP53
  Thyroide                0.900 MODERE          BRAF

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       90190   1.000 Pathogenic
  RB1        SNP      618253   1.000 Pathogenic
  PIK3CA     SNP      196029   0.900 Pathogenic
  BRAF       SNP      266191   0.900 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  GUIDE D'INTERPRETATION DES RESULTATS
========================================================================
  Score de Pathogenicite:
  >= 0.8 : Pathogene (cause reconnue de maladie)
  0.6-0.8: Probablement pathogene
  0.3-0.6: VUS (Variant de Signification Incertaine)
  < 0.3  : Benin ou probablement benin

  Densite Mutationnelle (panel) (mut/Mb):
  > 100  : Tres elevee (ex: Melanome, Poumon)
  50-100 : Elevee
  20-50  : Moderee
  < 20   : Faible
  Note: cette metrique est calculee sur les genes du panel (12 genes),
  et ne constitue pas une TMB (Tumor Mutation Burden) clinique.

  Niveau de Risque Cancer:
  TRES ELEVE : Prise en charge urgente (Score >= 1.5)
  ELEVE      : Consultation oncogenetique conseillee (Score 1.0 - 1.49)
  MODERE     : Suivi regulier (Score 0.5 - 0.99)
  FAIBLE     : Profil mutationnel peu preoccupant (Score < 0.5)

  Calcul du score de risque cancer:
  Score = Somme(pathogenicity_score) pour chaque mutation du gene associe au cancer

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================