========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1298
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1298
  Age:            84 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Charge mutationnelle:    17.65 mut/Mb
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 2.6)
  [!] Risque ELEVE pour Melanome (score: 1.7)
  [!] Risque ELEVE pour Poumon (score: 1.7)
  [!] Risque ELEVE pour Vessie (score: 1.7)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   2.600 TRES ELEVE      KRAS, PIK3CA, APC
  Melanome                1.700 ELEVE           KRAS, PIK3CA
  Poumon                  1.700 ELEVE           KRAS, PIK3CA
  Vessie                  1.700 ELEVE           KRAS, PIK3CA
  Foie                    0.900 MODERE          KRAS
  Pancreas                0.900 MODERE          APC
  Glioblastome            0.800 MODERE          PIK3CA
  Ovaire                  0.800 MODERE          PIK3CA
  Rein                    0.800 MODERE          PIK3CA
  Sein                    0.800 MODERE          PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  KRAS       SNP      193492   0.900 Pathogenic
  APC        SNP      544607   0.900 Pathogenic
  PIK3CA     SNP      212023   0.800 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================