========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2617
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2617
  Age:            54 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           37.86%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               37.86%
    2. Poumon               19.43%
    3. Melanome             18.82%
  Features determinantes:
    - age                                 importance=0.2205 valeur=54.0
    - burden                              importance=0.0234 valeur=17.65
    - n_pathogenic                        importance=0.0338 valeur=3.0
    - SNP                                 importance=0.0259 valeur=4.0
    - total_mut                           importance=0.0241 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        50.0%  ALK, RB1
  Vessie                          50.0%  ALK, RB1

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  3
  Oncogenes mutes:         1
  Suppresseurs mutes:      3
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Melanome (score: 1.8)
  [!] Risque ELEVE pour Vessie (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  RB1        R455*              SNP      650013   1.000 Pathogenic [*]
  ALK        R401Q              SNP      191038   0.800 Pathogenic [*]
  TP53       X187_splice        SNP       90112   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.900
  SBS1 (age)                          similarite: 0.700
  SBS13 (APOBEC)                      similarite: 0.700
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                1.800 ELEVE           ALK, RB1
  Vessie                  1.800 ELEVE           ALK, RB1

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================