========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1736
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1736
  Age:            67 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Prostate

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           46.78%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             46.78%
    2. Prostate             16.77%
    3. Poumon               10.66%
  Features determinantes:
    - age                                 importance=0.0819 valeur=67.0
    - burden                              importance=0.0323 valeur=4.41
    - mut_count_BRAF                      importance=0.0581 valeur=1.0
    - mut_bin_BRAF                        importance=0.0467 valeur=1.0
    - total_mut                           importance=0.0364 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         1
  Suppresseurs mutes:      0
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================