========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3416
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3416
  Age:            42 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Glioblastome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Glioblastome
  Confiance:           74.49%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Glioblastome         74.49%
    2. Sein                 8.17%
    3. Ovaire               6.21%
  Features determinantes:
    - age                                 importance=0.0819 valeur=42.0
    - burden                              importance=0.0323 valeur=17.65
    - n_suppressors                       importance=0.0389 valeur=4.0
    - total_mut                           importance=0.0364 valeur=4.0
    - SNP                                 importance=0.0265 valeur=4.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         0
  Suppresseurs mutes:      4
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS4 (tabac)                        similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================