========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0042
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0042
  Age:            45 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           83.79%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 83.79%
    2. Glioblastome         5.11%
    3. Vessie               2.28%
  Features determinantes:
    - age                                 importance=0.0736 valeur=45.0
    - burden                              importance=0.0321 valeur=13.24
    - total_mut                           importance=0.0333 valeur=3.0
    - SNP                                 importance=0.0276 valeur=3.0
    - n_pathogenic                        importance=0.0328 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Vessie                          18.1%  PIK3CA
  Foie                            18.1%  PIK3CA
  Colon                           18.1%  PIK3CA
  Sein                            18.1%  PIK3CA
  Melanome                         9.6%  PIK3CA
  Rein                             9.6%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      1
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Vessie (score: 1.7)
  [!] Risque ELEVE pour Foie (score: 1.7)
  [!] Risque ELEVE pour Colon (score: 1.7)
  [!] Risque ELEVE pour Sein (score: 1.7)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     H1047L             SNP      196029   0.900 Pathogenic [*]
  PIK3CA     E726K              SNP      209180   0.800 Pathogenic [*]
  RB1        E864*              SNP      747159   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Vessie                  1.700 ELEVE           PIK3CA
  Foie                    1.700 ELEVE           PIK3CA
  Colon                   1.700 ELEVE           PIK3CA
  Sein                    1.700 ELEVE           PIK3CA
  Melanome                0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================