========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1222
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1222
  Age:            46 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Charge mutationnelle:    17.65 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.9)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.900 ELEVE           KRAS, RB1
  Melanome                1.000 ELEVE           RB1
  Glioblastome            1.000 ELEVE           RB1
  Poumon                  0.900 MODERE          KRAS
  Vessie                  0.900 MODERE          KRAS
  Pancreas                0.900 MODERE          KRAS
  Thyroide                0.900 MODERE          KRAS

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  RB1        SNP      651803   1.000 Pathogenic
  KRAS       SNP      193495   0.900 Pathogenic
  APC        SNP      532243   0.600 Likely_pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS4 (tabac)                        similarite: 0.700
  SBS6 (MMR deficient)                similarite: 0.650
  SBS2 (APOBEC)                       similarite: 0.650
  SBS1 (age)                          similarite: 0.300

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================