========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1191
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1191
  Age:            50 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           20.3%  APC, KRAS, PIK3CA
  Foie                            16.7%  APC, KRAS, PIK3CA
  Melanome                        12.8%  APC, KRAS, TP53
  Poumon                          12.3%  KRAS, PIK3CA, TP53
  Vessie                          12.3%  KRAS, PIK3CA, TP53
  Glioblastome                     8.4%  PIK3CA, TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       5
  Variants pathogeniques:  5
  Oncogenes mutes:         2
  Suppresseurs mutes:      3
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 4.6)
  [!] Risque TRES ELEVE pour Foie (score: 3.8)
  [!] Risque TRES ELEVE pour Melanome (score: 2.9)
  [!] Risque TRES ELEVE pour Poumon (score: 2.8)
  [!] Risque TRES ELEVE pour Vessie (score: 2.8)
  [!] Risque ELEVE pour Glioblastome (score: 1.9)
  [!] Risque ELEVE pour Sein (score: 1.9)
  [!] Risque ELEVE pour Ovaire (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R175H              SNP       89996   1.000 Pathogenic [*]
  APC        T1556Nfs*3         INS      531547   1.000 Pathogenic [*]
  KRAS       G13D               SNP      193492   0.900 Pathogenic [*]
  PIK3CA     E542K              SNP      212032   0.900 Pathogenic [*]
  APC        R876*              SNP      533581   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.900
  SBS1 (age)                          similarite: 0.700

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   4.600 TRES ELEVE      PIK3CA, APC, KRAS
  Foie                    3.800 TRES ELEVE      PIK3CA, APC, KRAS
  Melanome                2.900 TRES ELEVE      APC, KRAS, TP53
  Poumon                  2.800 TRES ELEVE      PIK3CA, KRAS, TP53
  Vessie                  2.800 TRES ELEVE      PIK3CA, KRAS, TP53

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================