========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3407
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3407
  Age:            40 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Glioblastome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Glioblastome
  Confiance:           74.43%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Glioblastome         74.43%
    2. Sein                 9.72%
    3. Colon                6.19%
  Features determinantes:
    - age                                 importance=0.0736 valeur=40.0
    - burden                              importance=0.0321 valeur=22.06
    - total_mut                           importance=0.0333 valeur=5.0
    - n_suppressors                       importance=0.0418 valeur=3.0
    - SNP                                 importance=0.0276 valeur=5.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  PIK3CA, TP53
  Vessie                          16.7%  PIK3CA, TP53
  Colon                           16.7%  PIK3CA, TP53
  Prostate                        11.5%  TP53
  Foie                            11.5%  TP53
  Pancreas                        11.5%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  3
  Oncogenes mutes:         2
  Suppresseurs mutes:      3
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Glioblastome (score: 2.6)
  [!] Risque TRES ELEVE pour Vessie (score: 2.6)
  [!] Risque TRES ELEVE pour Colon (score: 2.6)
  [!] Risque ELEVE pour Prostate (score: 1.8)
  [!] Risque ELEVE pour Foie (score: 1.8)
  [!] Risque ELEVE pour Pancreas (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R248Q              SNP       90864   1.000 Pathogenic [*]
  TP53       R248Q              SNP       90864   0.800 Pathogenic [*]
  PIK3CA     E545K              SNP      212023   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.800
  SBS1 (age)                          similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.600
  SBS13 (APOBEC)                      similarite: 0.600
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            2.600 TRES ELEVE      PIK3CA, TP53
  Vessie                  2.600 TRES ELEVE      PIK3CA, TP53
  Colon                   2.600 TRES ELEVE      PIK3CA, TP53
  Prostate                1.800 ELEVE           TP53
  Foie                    1.800 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================