========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3425
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3425
  Age:            63 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Glioblastome

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.7)
  [!] Risque ELEVE pour Vessie (score: 1.7)
  [!] Risque ELEVE pour Foie (score: 1.7)
  [!] Risque ELEVE pour Colon (score: 1.7)
  [!] Risque ELEVE pour Sein (score: 1.7)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.700 ELEVE           PIK3CA, TP53
  Vessie                  1.700 ELEVE           PIK3CA, TP53
  Foie                    1.700 ELEVE           PIK3CA, TP53
  Colon                   1.700 ELEVE           PIK3CA, TP53
  Sein                    1.700 ELEVE           PIK3CA, TP53
  Ovaire                  0.900 MODERE          TP53
  Pancreas                0.900 MODERE          TP53
  Poumon                  0.800 MODERE          PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       90864   0.900 Pathogenic
  PIK3CA     SNP      212032   0.800 Pathogenic
  RB1        SNP      730220   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS7 (UV)                           similarite: 0.933
  SBS1 (age)                          similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.333
  SBS2 (APOBEC)                       similarite: 0.333

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================