========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3485
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3485
  Age:            65 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Glioblastome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           43.26%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               43.26%
    2. Sein                 18.22%
    3. Poumon               14.31%
  Features determinantes:
    - age                                 importance=0.0819 valeur=65.0
    - burden                              importance=0.0323 valeur=8.82
    - n_suppressors                       importance=0.0389 valeur=2.0
    - total_mut                           importance=0.0364 valeur=2.0
    - n_genes                             importance=0.0245 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  RB1        E559Afs*51         DEL      651813   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================