========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1429
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1429
  Age:            64 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           79.03%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                79.03%
    2. Pancreas             16.22%
    3. Vessie               2.24%
  Features determinantes:
    - age                                 importance=0.2205 valeur=64.0
    - burden                              importance=0.0234 valeur=13.24
    - SNP                                 importance=0.0259 valeur=3.0
    - n_pathogenic                        importance=0.0338 valeur=2.0
    - total_mut                           importance=0.0241 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    12.5%  KRAS
  Poumon                          12.5%  KRAS
  Melanome                        12.5%  KRAS
  Vessie                          12.5%  KRAS
  Foie                            12.5%  KRAS
  Colon                           12.5%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12D               SNP      193495   0.900 Pathogenic [*]
  APC        E1286*             SNP      532351   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.900 MODERE          KRAS
  Poumon                  0.900 MODERE          KRAS
  Melanome                0.900 MODERE          KRAS
  Vessie                  0.900 MODERE          KRAS
  Foie                    0.900 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================