========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1688
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1688
  Age:            72 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Prostate

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           28.12%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 28.12%
    2. Poumon               21.66%
    3. Vessie               17.29%
  Features determinantes:
    - age                                 importance=0.0736 valeur=72.0
    - burden                              importance=0.0321 valeur=4.41
    - n_suppressors                       importance=0.0418 valeur=1.0
    - total_mut                           importance=0.0333 valeur=1.0
    - n_pathogenic                        importance=0.0328 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  TP53
  Prostate                        16.7%  TP53
  Poumon                          16.7%  TP53
  Vessie                          16.7%  TP53
  Colon                           16.7%  TP53
  Pancreas                        16.7%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Prostate (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R273C              SNP       91281   1.000 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.000 ELEVE           TP53
  Prostate                1.000 ELEVE           TP53
  Poumon                  1.000 ELEVE           TP53
  Vessie                  1.000 ELEVE           TP53
  Colon                   1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================