========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1253
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1253
  Age:            87 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           88.14%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                88.14%
    2. Melanome             3.26%
    3. Sein                 2.90%
  Features determinantes:
    - age                                 importance=0.0819 valeur=87.0
    - burden                              importance=0.0323 valeur=17.65
    - total_mut                           importance=0.0364 valeur=4.0
    - n_pathogenic                        importance=0.0344 valeur=3.0
    - n_hotspots                          importance=0.0320 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        21.7%  APC, BRAF, PIK3CA
  Colon                           21.7%  APC, BRAF, PIK3CA
  Poumon                          14.0%  BRAF, PIK3CA
  Foie                             7.8%  APC
  Glioblastome                     7.0%  PIK3CA
  Ovaire                           7.0%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  3
  Oncogenes mutes:         2
  Suppresseurs mutes:      2
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Melanome (score: 2.8)
  [!] Risque TRES ELEVE pour Colon (score: 2.8)
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Foie (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        T1556Nfs*3         INS      531547   1.000 Pathogenic [*]
  PIK3CA     E545K              SNP      212023   0.900 Pathogenic [*]
  BRAF       D594N              SNP      266172   0.900 Pathogenic [*]
  TP53       N30del             DEL       88696   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                2.800 TRES ELEVE      APC, BRAF, PIK3CA
  Colon                   2.800 TRES ELEVE      APC, BRAF, PIK3CA
  Poumon                  1.800 ELEVE           BRAF, PIK3CA
  Foie                    1.000 ELEVE           APC
  Glioblastome            0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================