========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3526
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3526
  Age:            73 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Glioblastome

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PTEN       L23*               DEL     1761180   0.750 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================