========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2334
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2334
  Age:            44 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Ovaire

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Ovaire
  Confiance:           33.49%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Ovaire               33.49%
    2. Foie                 23.79%
    3. Sein                 13.71%
  Features determinantes:
    - age                                 importance=0.2205 valeur=44.0
    - burden                              importance=0.0234 valeur=4.41
    - n_suppressors                       importance=0.0261 valeur=1.0
    - total_mut                           importance=0.0241 valeur=1.0
    - mut_count_TP53                      importance=0.0228 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       S260_L264dup       INS       91256   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================