========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3423
  Date: 15/03/2026 07:55
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3423
  Age:            72 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Glioblastome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Glioblastome
  Confiance:           89.99%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Glioblastome         89.99%
    2. Poumon               4.29%
    3. Colon                2.22%
  Features determinantes:
    - age                                 importance=0.2205 valeur=72.0
    - burden                              importance=0.0234 valeur=17.65
    - n_pathogenic                        importance=0.0338 valeur=4.0
    - n_hotspots                          importance=0.0259 valeur=4.0
    - total_mut                           importance=0.0241 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    37.5%  EGFR, PTEN
  Colon                           20.8%  PTEN
  Rein                            20.8%  PTEN
  Sein                            20.8%  PTEN

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       4
  Variants pathogeniques:  4
  Oncogenes mutes:         2
  Suppresseurs mutes:      2
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Glioblastome (score: 3.6)
  [!] Risque TRES ELEVE pour Colon (score: 2.0)
  [!] Risque TRES ELEVE pour Rein (score: 2.0)
  [!] Risque TRES ELEVE pour Sein (score: 2.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PTEN       T319*              DEL     1857686   1.000 Pathogenic [*]
  PTEN       T319*              DEL     1857686   1.000 Pathogenic [*]
  EGFR       G598V              SNP      214026   0.800 Pathogenic [*]
  EGFR       G598V              SNP      214026   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            3.600 TRES ELEVE      EGFR, PTEN
  Colon                   2.000 TRES ELEVE      PTEN
  Rein                    2.000 TRES ELEVE      PTEN
  Sein                    2.000 TRES ELEVE      PTEN

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================