========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1566
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1566
  Age:            64 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Pancreas
  Confiance:           31.40%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Pancreas             31.40%
    2. Poumon               30.06%
    3. Glioblastome         14.29%
  Features determinantes:
    - age                                 importance=0.0736 valeur=64.0
    - burden                              importance=0.0321 valeur=8.82
    - mut_bin_KRAS                        importance=0.0612 valeur=1.0
    - total_mut                           importance=0.0333 valeur=2.0
    - mut_count_KRAS                      importance=0.0481 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    12.5%  KRAS
  Prostate                        12.5%  KRAS
  Poumon                          12.5%  KRAS
  Melanome                        12.5%  KRAS
  Vessie                          12.5%  KRAS
  Foie                            12.5%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12D               SNP      193495   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.800 MODERE          KRAS
  Prostate                0.800 MODERE          KRAS
  Poumon                  0.800 MODERE          KRAS
  Melanome                0.800 MODERE          KRAS
  Vessie                  0.800 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================