========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1443
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1443
  Age:            81 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Colon

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Vessie                          18.8%  BRAF, PIK3CA
  Colon                           18.8%  BRAF, PIK3CA
  Melanome                        12.5%  BRAF, PIK3CA
  Sein                            12.5%  PIK3CA
  Thyroide                        12.5%  BRAF, PIK3CA
  Foie                             6.2%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  3
  Oncogenes mutes:         3
  Suppresseurs mutes:      0
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Vessie (score: 2.7)
  [!] Risque TRES ELEVE pour Colon (score: 2.7)
  [!] Risque ELEVE pour Melanome (score: 1.8)
  [!] Risque ELEVE pour Sein (score: 1.8)
  [!] Risque ELEVE pour Thyroide (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     H1047L             SNP      196029   0.900 Pathogenic [*]
  PIK3CA     M1043I             SNP      196040   0.900 Pathogenic [*]
  BRAF       V600E              SNP      266191   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Vessie                  2.700 TRES ELEVE      BRAF, PIK3CA
  Colon                   2.700 TRES ELEVE      BRAF, PIK3CA
  Melanome                1.800 ELEVE           BRAF, PIK3CA
  Sein                    1.800 ELEVE           PIK3CA
  Thyroide                1.800 ELEVE           BRAF, PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================