========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1912
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1912
  Age:            67 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           44.23%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               44.23%
    2. Vessie               22.95%
    3. Melanome             14.78%
  Features determinantes:
    - age                                 importance=0.0819 valeur=67.0
    - burden                              importance=0.0323 valeur=17.65
    - total_mut                           importance=0.0364 valeur=4.0
    - mut_count_KRAS                      importance=0.0469 valeur=2.0
    - SNP                                 importance=0.0265 valeur=4.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         2
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  RB1        Q257*              SNP      633254   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.900
  SBS1 (age)                          similarite: 0.700
  SBS6 (MMR deficient)                similarite: 0.500

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================