========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3385
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3385
  Age:            75 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Foie

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Charge mutationnelle:    4.41 mut/Mb
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  APC        SNP      596118   0.600 Likely_pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS6 (MMR deficient)                similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================