========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3418
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3418
  Age:            71 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Glioblastome

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                   100.0%  EGFR

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      3
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  EGFR       A289V              SNP      202805   0.800 Pathogenic [*]
  PTEN       N334Tfs*10         DEL     1857734   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.667
  SBS6 (MMR deficient)                similarite: 0.600
  SBS1 (age)                          similarite: 0.467

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.800 MODERE          EGFR

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================