========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2608
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2608
  Age:            88 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           72.47%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               72.47%
    2. Colon                13.92%
    3. Glioblastome         4.71%
  Features determinantes:
    - age                                 importance=0.0736 valeur=88.0
    - burden                              importance=0.0321 valeur=22.06
    - n_suppressors                       importance=0.0418 valeur=5.0
    - total_mut                           importance=0.0333 valeur=5.0
    - n_genes                             importance=0.0302 valeur=4.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      5
  Risque global:           MODERE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  RB1        X445_splice        SNP      649982   0.600 Likely_pathogenic
  TP53       A161Gfs*3          DEL       89972   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.650
  SBS2 (APOBEC)                       similarite: 0.650
  SBS1 (age)                          similarite: 0.300

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================