========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3497
  Date: 15/03/2026 07:55
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3497
  Age:            76 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Glioblastome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           36.64%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               36.64%
    2. Glioblastome         21.99%
    3. Ovaire               14.04%
  Features determinantes:
    - age                                 importance=0.2205 valeur=76.0
    - burden                              importance=0.0234 valeur=8.82
    - n_suppressors                       importance=0.0261 valeur=2.0
    - SNP                                 importance=0.0259 valeur=2.0
    - total_mut                           importance=0.0241 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R342*              SNP       94399   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================