========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3411
  Date: 07/03/2026 22:33
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3411
  Age:            48 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Glioblastome

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle (panel):    22.06 mut/Mb
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Glioblastome (score: 2.0)
  [!] Risque TRES ELEVE pour Poumon (score: 2.0)
  [!] Risque TRES ELEVE pour Vessie (score: 2.0)
  [!] Risque TRES ELEVE pour Sein (score: 2.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Ovaire (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            2.000 TRES ELEVE      RB1, TP53
  Poumon                  2.000 TRES ELEVE      RB1, TP53
  Vessie                  2.000 TRES ELEVE      RB1, TP53
  Sein                    2.000 TRES ELEVE      RB1, TP53
  Melanome                1.000 ELEVE           TP53
  Ovaire                  1.000 ELEVE           TP53
  Foie                    1.000 ELEVE           TP53
  Colon                   1.000 ELEVE           TP53
  Pancreas                1.000 ELEVE           TP53

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       89996   1.000 Pathogenic
  RB1        SNP      651791   1.000 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS7 (UV)                           similarite: 0.800
  SBS1 (age)                          similarite: 0.600

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  GUIDE D'INTERPRETATION DES RESULTATS
========================================================================
  Score de Pathogenicite:
  >= 0.8 : Pathogene (cause reconnue de maladie)
  0.6-0.8: Probablement pathogene
  0.3-0.6: VUS (Variant de Signification Incertaine)
  < 0.3  : Benin ou probablement benin

  Densite Mutationnelle (panel) (mut/Mb):
  > 100  : Tres elevee (ex: Melanome, Poumon)
  50-100 : Elevee
  20-50  : Moderee
  < 20   : Faible
  Note: cette metrique est calculee sur les genes du panel (12 genes),
  et ne constitue pas une TMB (Tumor Mutation Burden) clinique.

  Niveau de Risque Cancer:
  TRES ELEVE : Prise en charge urgente (Score >= 1.5)
  ELEVE      : Consultation oncogenetique conseillee (Score 1.0 - 1.49)
  MODERE     : Suivi regulier (Score 0.5 - 0.99)
  FAIBLE     : Profil mutationnel peu preoccupant (Score < 0.5)

  Calcul du score de risque cancer:
  Score = Somme(pathogenicity_score) pour chaque mutation du gene associe au cancer

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================