========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2280
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2280
  Age:            64 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Ovaire

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Ovaire
  Confiance:           26.44%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Ovaire               26.44%
    2. Vessie               18.33%
    3. Poumon               17.27%
  Features determinantes:
    - age                                 importance=0.0736 valeur=64.0
    - burden                              importance=0.0321 valeur=8.82
    - total_mut                           importance=0.0333 valeur=2.0
    - n_genes                             importance=0.0302 valeur=2.0
    - n_suppressors                       importance=0.0418 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       D281Afs*66         INS       91308   0.650 Likely_pathogenic
  ALK        Q1188*             SNP       28015   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================