========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1304
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1304
  Age:            70 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           96.98%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                96.98%
    2. Vessie               1.24%
    3. Sein                 0.60%
  Features determinantes:
    - age                                 importance=0.0736 valeur=70.0
    - burden                              importance=0.0321 valeur=17.65
    - total_mut                           importance=0.0333 valeur=4.0
    - SNP                                 importance=0.0276 valeur=4.0
    - mut_count_APC                       importance=0.0454 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          13.3%  KRAS, PIK3CA
  Ovaire                          13.3%  KRAS, PIK3CA
  Vessie                          13.3%  KRAS, PIK3CA
  Colon                           13.3%  KRAS, PIK3CA
  Sein                            13.3%  KRAS, PIK3CA
  Pancreas                         6.7%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  3
  Oncogenes mutes:         2
  Suppresseurs mutes:      2
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Ovaire (score: 1.8)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Colon (score: 1.8)
  [!] Risque ELEVE pour Sein (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12V               SNP      193495   0.900 Pathogenic [*]
  PIK3CA     H1047R             SNP      196029   0.900 Pathogenic [*]
  APC        Q1429*             SNP      531922   0.600 Likely_pathogenic
  APC        Y935*              SNP      533402   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.650
  SBS2 (APOBEC)                       similarite: 0.650
  SBS1 (age)                          similarite: 0.300

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  1.800 ELEVE           KRAS, PIK3CA
  Ovaire                  1.800 ELEVE           KRAS, PIK3CA
  Vessie                  1.800 ELEVE           KRAS, PIK3CA
  Colon                   1.800 ELEVE           KRAS, PIK3CA
  Sein                    1.800 ELEVE           KRAS, PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================