========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2625
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2625
  Age:            74 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           83.09%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               83.09%
    2. Foie                 7.72%
    3. Poumon               3.65%
  Features determinantes:
    - age                                 importance=0.2205 valeur=74.0
    - burden                              importance=0.0234 valeur=17.65
    - n_suppressors                       importance=0.0261 valeur=4.0
    - total_mut                           importance=0.0241 valeur=4.0
    - SNP                                 importance=0.0259 valeur=3.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      4
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRCA2      S1720Ffs*7         INS      598174   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.933
  SBS13 (APOBEC)                      similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================