========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1140
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1140
  Age:            57 ans
  Sexe:           M
  Severite:       extreme
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           76.40%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                76.40%
    2. Vessie               9.43%
    3. Sein                 5.65%
  Features determinantes:
    - age                                 importance=0.2205 valeur=57.0
    - burden                              importance=0.0234 valeur=123.53
    - SNP                                 importance=0.0259 valeur=28.0
    - total_mut                           importance=0.0241 valeur=28.0
    - n_suppressors                       importance=0.0261 valeur=21.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           30.8%  ALK, APC, PTEN
  Glioblastome                    15.4%  PTEN, TP53
  Melanome                        15.4%  APC, TP53
  Poumon                          15.4%  ALK, TP53
  Pancreas                         7.7%  TP53
  Rein                             7.7%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       28
  Densité mutationnelle:   123.53 mut/Mb
  Hotspots detectes:       4
  Variants pathogeniques:  4
  Oncogenes mutes:         7
  Suppresseurs mutes:      21
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Densite mutationnelle (panel) tres elevee: 123.53 mut/Mb
  [!] Risque TRES ELEVE pour Colon (score: 4.0)
  [!] Risque TRES ELEVE pour Glioblastome (score: 2.0)
  [!] Risque TRES ELEVE pour Melanome (score: 2.0)
  [!] Risque TRES ELEVE pour Poumon (score: 2.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Rein (score: 1.0)
  [!] Risque ELEVE pour Prostate (score: 1.0)
  [!] 8 variants a impact eleve detectes

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R213*              SNP       90190   1.000 Pathogenic [*]
  APC        R1114*             SNP      532867   1.000 Pathogenic [*]
  PTEN       E299*              SNP     1857631   1.000 Pathogenic [*]
  ALK        R401*              SNP      191039   1.000 Pathogenic [*]
  BRCA1      E572*              SNP     1798461   0.500 VUS
  APC        R2237*             SNP      529498   0.500 VUS
  APC        S1400*             SNP      532008   0.500 VUS
  PTEN       E7*                SNP     1761132   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.629
  SBS6 (MMR deficient)                similarite: 0.614
  SBS2 (APOBEC)                       similarite: 0.614

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   4.000 TRES ELEVE      APC, ALK, PTEN
  Glioblastome            2.000 TRES ELEVE      PTEN, TP53
  Melanome                2.000 TRES ELEVE      APC, TP53
  Poumon                  2.000 TRES ELEVE      ALK, TP53
  Pancreas                1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================