========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1263
  Date: 07/03/2026 20:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1263
  Age:            66 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Charge mutationnelle:    17.65 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.8)
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Colon (score: 1.8)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.800 ELEVE           TP53, BRAF
  Poumon                  1.800 ELEVE           TP53, BRAF
  Vessie                  1.800 ELEVE           TP53, BRAF
  Colon                   1.800 ELEVE           TP53, BRAF
  Prostate                0.900 MODERE          TP53
  Pancreas                0.900 MODERE          TP53
  Melanome                0.900 MODERE          BRAF
  Thyroide                0.900 MODERE          BRAF

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       91281   0.900 Pathogenic
  BRAF       SNP      266191   0.900 Pathogenic
  APC        DEL      533667   0.650 Likely_pathogenic
  ALK        DEL       36183   0.650 Likely_pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  GUIDE D'INTERPRETATION DES RESULTATS
========================================================================
  Score de Pathogenicite:
  >= 0.8 : Pathogene (cause reconnue de maladie)
  0.6-0.8: Probablement pathogene
  0.3-0.6: VUS (Variant de Signification Incertaine)
  < 0.3  : Benin ou probablement benin

  Charge Mutationnelle (mut/Mb):
  > 100  : Tres elevee (ex: Melanome, Poumon)
  50-100 : Elevee
  20-50  : Moderee
  < 20   : Faible

  Niveau de Risque Cancer:
  TRES ELEVE : Prise en charge urgente (Score >= 1.5)
  ELEVE      : Consultation oncogenetique conseillee (Score 1.0 - 1.49)
  MODERE     : Suivi regulier (Score 0.5 - 0.99)
  FAIBLE     : Profil mutationnel peu preoccupant (Score < 0.5)

  Calcul du score de risque cancer:
  Score = Somme(poids_gene_cancer * impact_mutation * pathogenicite)

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================