========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1832
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1832
  Age:            81 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Pancreas

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Pancreas
  Confiance:           28.51%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Pancreas             28.51%
    2. Colon                20.27%
    3. Sein                 17.11%
  Features determinantes:
    - age                                 importance=0.0736 valeur=81.0
    - burden                              importance=0.0321 valeur=8.82
    - mut_bin_KRAS                        importance=0.0612 valeur=1.0
    - total_mut                           importance=0.0333 valeur=2.0
    - mut_count_KRAS                      importance=0.0481 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        20.0%  KRAS
  Ovaire                          20.0%  KRAS
  Vessie                          20.0%  KRAS
  Colon                           20.0%  KRAS
  Pancreas                        20.0%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         2
  Suppresseurs mutes:      0
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12R               SNP      193496   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS13 (APOBEC)                      similarite: 0.800
  SBS2 (APOBEC)                       similarite: 0.500
  SBS6 (MMR deficient)                similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                0.800 MODERE          KRAS
  Ovaire                  0.800 MODERE          KRAS
  Vessie                  0.800 MODERE          KRAS
  Colon                   0.800 MODERE          KRAS
  Pancreas                0.800 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================