========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1163
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1163
  Age:            82 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           89.18%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                89.18%
    2. Melanome             8.33%
    3. Poumon               1.28%
  Features determinantes:
    - age                                 importance=0.0819 valeur=82.0
    - burden                              importance=0.0323 valeur=26.47
    - total_mut                           importance=0.0364 valeur=6.0
    - n_pathogenic                        importance=0.0344 valeur=5.0
    - n_hotspots                          importance=0.0320 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           34.6%  ALK, APC, BRAF
  Glioblastome                     9.6%  TP53
  Prostate                         9.6%  TP53
  Vessie                           9.6%  TP53
  Foie                             9.6%  TP53
  Pancreas                         9.6%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       6
  Densité mutationnelle:   26.47 mut/Mb
  Hotspots detectes:       4
  Variants pathogeniques:  5
  Oncogenes mutes:         3
  Suppresseurs mutes:      3
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 3.6)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Prostate (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R248Q              SNP       90864   1.000 Pathogenic [*]
  APC        R876*              SNP      533581   0.900 Pathogenic [*]
  BRAF       G466V              SNP      237916   0.900 Pathogenic [*]
  ALK        G1121D             SNP       29831   0.800 Pathogenic [*]
  APC        I1580Nfs*11        INS      531470   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 1.000
  SBS7 (UV)                           similarite: 0.800
  SBS4 (tabac)                        similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   3.600 TRES ELEVE      TP53, ALK, APC
  Glioblastome            1.000 ELEVE           TP53
  Prostate                1.000 ELEVE           TP53
  Vessie                  1.000 ELEVE           TP53
  Foie                    1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================