========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0679
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0679
  Age:            66 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Poumon

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Charge mutationnelle:    17.65 mut/Mb
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       94399   0.500 VUS
  ALK        SNP      502241   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS4 (tabac)                        similarite: 0.700
  SBS6 (MMR deficient)                similarite: 0.650
  SBS2 (APOBEC)                       similarite: 0.650
  SBS1 (age)                          similarite: 0.300

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================