========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1175
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1175
  Age:            62 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           97.61%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                97.61%
    2. Vessie               0.87%
    3. Poumon               0.48%
  Features determinantes:
    - age                                 importance=0.2205 valeur=62.0
    - burden                              importance=0.0234 valeur=22.06
    - SNP                                 importance=0.0259 valeur=5.0
    - total_mut                           importance=0.0241 valeur=5.0
    - n_pathogenic                        importance=0.0338 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          22.2%  KRAS, TP53
  Colon                           22.2%  KRAS, TP53
  Pancreas                        22.2%  KRAS, TP53
  Glioblastome                    11.1%  TP53
  Melanome                        11.1%  TP53
  Rein                            11.1%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  3
  Oncogenes mutes:         2
  Suppresseurs mutes:      3
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Poumon (score: 2.0)
  [!] Risque TRES ELEVE pour Colon (score: 2.0)
  [!] Risque TRES ELEVE pour Pancreas (score: 2.0)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Rein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R213*              SNP       90190   1.000 Pathogenic [*]
  KRAS       G12A               SNP      193495   1.000 Pathogenic [*]
  APC        E1408*             SNP      531985   0.600 Likely_pathogenic
  APC        E211*              SNP      590912   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.600
  SBS13 (APOBEC)                      similarite: 0.600

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  2.000 TRES ELEVE      KRAS, TP53
  Colon                   2.000 TRES ELEVE      KRAS, TP53
  Pancreas                2.000 TRES ELEVE      KRAS, TP53
  Glioblastome            1.000 ELEVE           TP53
  Melanome                1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================