========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1197
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1197
  Age:            55 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           95.54%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                95.54%
    2. Sein                 1.14%
    3. Vessie               0.99%
  Features determinantes:
    - age                                 importance=0.0736 valeur=55.0
    - burden                              importance=0.0321 valeur=22.06
    - total_mut                           importance=0.0333 valeur=5.0
    - n_suppressors                       importance=0.0418 valeur=3.0
    - n_genes                             importance=0.0302 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           33.3%  KRAS
  Pancreas                        33.3%  KRAS
  Poumon                          33.3%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         2
  Suppresseurs mutes:      3
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12S               SNP      193496   1.000 Pathogenic [*]
  APC        L1489Yfs*18        DEL      531742   0.550 VUS
  APC        Q1062*             SNP      533023   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.000 ELEVE           KRAS
  Pancreas                1.000 ELEVE           KRAS
  Poumon                  1.000 ELEVE           KRAS

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================