========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0882
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0882
  Age:            61 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           34.11%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                34.11%
    2. Sein                 18.78%
    3. Poumon               17.50%
  Features determinantes:
    - age                                 importance=0.0736 valeur=61.0
    - burden                              importance=0.0321 valeur=8.82
    - mut_bin_KRAS                        importance=0.0612 valeur=1.0
    - total_mut                           importance=0.0333 valeur=2.0
    - n_pathogenic                        importance=0.0328 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    13.3%  KRAS, PIK3CA
  Prostate                        13.3%  KRAS, PIK3CA
  Poumon                          13.3%  KRAS, PIK3CA
  Vessie                          13.3%  KRAS, PIK3CA
  Foie                            13.3%  KRAS, PIK3CA
  Colon                           13.3%  KRAS, PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      0
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.6)
  [!] Risque ELEVE pour Prostate (score: 1.6)
  [!] Risque ELEVE pour Poumon (score: 1.6)
  [!] Risque ELEVE pour Vessie (score: 1.6)
  [!] Risque ELEVE pour Foie (score: 1.6)
  [!] Risque ELEVE pour Colon (score: 1.6)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12D               SNP      193495   0.800 Pathogenic [*]
  PIK3CA     H1047R             SNP      196029   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.600 ELEVE           KRAS, PIK3CA
  Prostate                1.600 ELEVE           KRAS, PIK3CA
  Poumon                  1.600 ELEVE           KRAS, PIK3CA
  Vessie                  1.600 ELEVE           KRAS, PIK3CA
  Foie                    1.600 ELEVE           KRAS, PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================