========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1193
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1193
  Age:            71 ans
  Sexe:           F
  Severite:       high
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           96.08%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                96.08%
    2. Vessie               1.51%
    3. Sein                 0.68%
  Features determinantes:
    - age                                 importance=0.0736 valeur=71.0
    - burden                              importance=0.0321 valeur=22.06
    - total_mut                           importance=0.0333 valeur=5.0
    - n_suppressors                       importance=0.0418 valeur=3.0
    - SNP                                 importance=0.0276 valeur=5.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    12.5%  PIK3CA
  Melanome                        12.5%  PIK3CA
  Poumon                          12.5%  PIK3CA
  Ovaire                          12.5%  PIK3CA
  Vessie                          12.5%  PIK3CA
  Colon                           12.5%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      3
  Risque global:           MODERE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     E545K              SNP      212023   0.900 Pathogenic [*]
  TP53       X331_splice        SNP       91550   0.600 Likely_pathogenic
  APC        E1408*             SNP      531985   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS13 (APOBEC)                      similarite: 1.000
  SBS2 (APOBEC)                       similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.600

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.900 MODERE          PIK3CA
  Melanome                0.900 MODERE          PIK3CA
  Poumon                  0.900 MODERE          PIK3CA
  Ovaire                  0.900 MODERE          PIK3CA
  Vessie                  0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================