y================================================================
  RAPPORT ML - CLASSIFICATION DU CANCER
  14/03/2026 22:57  |  3674 patients labellises  |  12 classes
================================================================

  SIGNATURES D'ALLELES PAR CANCER (discriminantes)
  --------------------------------------------------
  Sein: 0 alleles discriminants (sur 669 patients)
  Poumon: 0 alleles discriminants (sur 469 patients)
  Colon: 0 alleles discriminants (sur 489 patients)
  Prostate: 0 alleles discriminants (sur 109 patients)
  Pancreas: 0 alleles discriminants (sur 135 patients)
  Melanome: 0 alleles discriminants (sur 342 patients)
  Ovaire: 0 alleles discriminants (sur 383 patients)
  Vessie: 0 alleles discriminants (sur 295 patients)
  Thyroide: 1 alleles discriminants (sur 296 patients)
    - BRAF V600E (enrich=14.61x, freq_in=0.9561, freq_out=0.0654)
  Rein: 0 alleles discriminants (sur 51 patients)
  Foie: 0 alleles discriminants (sur 165 patients)
  Glioblastome: 0 alleles discriminants (sur 271 patients)

  Entrainement : 598.27s
  Modele                   CV Acc   Top-3   CV F1  Train Acc     AUC
  -------------------------------------------------------------------
  Random Forest            0.5220  0.7608  0.5175     0.5833  0.8774
    params={'max_depth': 8, 'min_samples_split': 5, 'n_estimators': 150} | gap (train-CV) acc=+0.0612 f1=+0.0665
  Gradient Boosting        0.5444  0.8046  0.5296     0.6170  0.8846 *
    params={'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 100, 'subsample': 1.0} | gap (train-CV) acc=+0.0727 f1=+0.0772
  SVM (RBF)                0.4935  0.7945  0.4996     0.5915  0.8732
    params={'C': 10, 'gamma': 0.01} | gap (train-CV) acc=+0.0980 f1=+0.1008

  Meilleur : Gradient Boosting (acc CV=0.5444 | top-3=0.8046 -- metrique principale)
  Classe                Prec     Rec      F1     N
  --------------------------------------------
  Colon               0.8131  0.8098  0.8115   489
  Foie                0.1765  0.0364  0.0603   165
  Glioblastome        0.5350  0.5646  0.5494   271
  Melanome            0.5233  0.4591  0.4891   342
  Ovaire              0.3401  0.6997  0.4577   383
  Pancreas            0.6429  0.6000  0.6207   135
  Poumon              0.5234  0.4286  0.4713   469
  Prostate            0.2553  0.1101  0.1538   109
  Rein                0.1250  0.0392  0.0597    51
  Sein                0.5754  0.5531  0.5640   669
  Thyroide            0.7367  0.8885  0.8055   296
  Vessie              0.4417  0.3085  0.3633   295

  TOP FEATURES DISCRIMINANTES (importance modele):
    allele_score_Thyroide                    0.12668
    mut_bin_APC                              0.10301
    mut_count_APC                            0.07491
    age                                      0.07364
    n_oncogenes                              0.05512
    mut_bin_PIK3CA                           0.04739
    n_genes                                  0.04582
    n_pathogenic                             0.03481
    mut_count_BRAF                           0.03031
    SNP                                      0.02962
    imp_HIGH                                 0.02689
    mut_bin_BRAF                             0.02453
    mut_count_TP53                           0.02448
    mut_bin_KRAS                             0.02439
    mut_count_PIK3CA                         0.02400

  Score de resubstitution (entrainement, BIAISE) : 2280/3674 correctes (62.1%)
  [Utiliser le score de validation croisee (CV) comme metrique principale]
  Confiance moy : 0.569

  Sectorisation (clustering)
  - k optimal: 2 | silhouette: 0.3417
  - Coherence labels cancer: ARI=0.0232 NMI=0.0891
    Sector_01: n=620 dominant=Colon
    Sector_02: n=3054 dominant=Sein
================================================================