========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1575
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1575
  Age:            75 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           48.62%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                48.62%
    2. Melanome             25.41%
    3. Thyroide             6.93%
  Features determinantes:
    - age                                 importance=0.0819 valeur=75.0
    - burden                              importance=0.0323 valeur=8.82
    - allele_score_Thyroide               importance=0.0672 valeur=1.0
    - mut_count_BRAF                      importance=0.0581 valeur=1.0
    - total_mut                           importance=0.0364 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    15.4%  BRAF, PIK3CA
  Poumon                          15.4%  BRAF, PIK3CA
  Vessie                          15.4%  BRAF, PIK3CA
  Colon                           15.4%  BRAF, PIK3CA
  Prostate                         7.7%  PIK3CA
  Foie                             7.7%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      0
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.8)
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Colon (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     H1047R             SNP      196029   0.900 Pathogenic [*]
  BRAF       V600E              SNP      266191   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.800 ELEVE           BRAF, PIK3CA
  Poumon                  1.800 ELEVE           BRAF, PIK3CA
  Vessie                  1.800 ELEVE           BRAF, PIK3CA
  Colon                   1.800 ELEVE           BRAF, PIK3CA
  Prostate                0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================