========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2599
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2599
  Age:            55 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           61.16%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               61.16%
    2. Melanome             10.63%
    3. Poumon               7.48%
  Features determinantes:
    - age                                 importance=0.2205 valeur=55.0
    - burden                              importance=0.0234 valeur=26.47
    - n_suppressors                       importance=0.0261 valeur=6.0
    - SNP                                 importance=0.0259 valeur=6.0
    - total_mut                           importance=0.0241 valeur=6.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       6
  Densité mutationnelle:   26.47 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      6
  Risque global:           MODERE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       Q192*              SNP       90127   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================