========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1196
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1196
  Age:            51 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           70.97%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                70.97%
    2. Sein                 12.34%
    3. Poumon               7.05%
  Features determinantes:
    - age                                 importance=0.0736 valeur=51.0
    - burden                              importance=0.0321 valeur=22.06
    - total_mut                           importance=0.0333 valeur=5.0
    - SNP                                 importance=0.0276 valeur=5.0
    - n_genes                             importance=0.0302 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           16.6%  KRAS, PIK3CA, PTEN
  Sein                            16.6%  KRAS, PIK3CA, PTEN
  Ovaire                          11.2%  KRAS, PTEN
  Vessie                          10.7%  KRAS, PIK3CA
  Thyroide                        10.7%  KRAS, PIK3CA
  Glioblastome                     5.9%  PTEN

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  3
  Oncogenes mutes:         3
  Suppresseurs mutes:      2
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 2.8)
  [!] Risque TRES ELEVE pour Sein (score: 2.8)
  [!] Risque ELEVE pour Ovaire (score: 1.9)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Thyroide (score: 1.8)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Rein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PTEN       X212_splice        SNP     1854496   1.000 Pathogenic [*]
  KRAS       G12V               SNP      193495   0.900 Pathogenic [*]
  PIK3CA     M1043I             SNP      196040   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.600
  SBS13 (APOBEC)                      similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   2.800 TRES ELEVE      PTEN, PIK3CA, KRAS
  Sein                    2.800 TRES ELEVE      PTEN, PIK3CA, KRAS
  Ovaire                  1.900 ELEVE           PTEN, KRAS
  Vessie                  1.800 ELEVE           PIK3CA, KRAS
  Thyroide                1.800 ELEVE           PIK3CA, KRAS

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================