========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2904
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2904
  Age:            39 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Thyroide

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           61.15%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             61.15%
    2. Thyroide             28.26%
    3. Colon                6.15%
  Features determinantes:
    - age                                 importance=0.0736 valeur=39.0
    - burden                              importance=0.0321 valeur=8.82
    - mut_count_BRAF                      importance=0.0591 valeur=2.0
    - allele_score_Thyroide               importance=0.0742 valeur=1.0
    - total_mut                           importance=0.0333 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  BRAF
  Melanome                        16.7%  BRAF
  Poumon                          16.7%  BRAF
  Vessie                          16.7%  BRAF
  Colon                           16.7%  BRAF
  Thyroide                        16.7%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      0
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.8)
  [!] Risque ELEVE pour Melanome (score: 1.8)
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Colon (score: 1.8)
  [!] Risque ELEVE pour Thyroide (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRAF       V600E              SNP      266191   0.900 Pathogenic [*]
  BRAF       V600E              SNP      266191   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.800 ELEVE           BRAF
  Melanome                1.800 ELEVE           BRAF
  Poumon                  1.800 ELEVE           BRAF
  Vessie                  1.800 ELEVE           BRAF
  Colon                   1.800 ELEVE           BRAF

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================