========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0064
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0064
  Age:            48 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Sein

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRCA1      C903Wfs*97         DEL     1799456   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================