========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1412
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1412
  Age:            58 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           24.20%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 24.20%
    2. Poumon               23.77%
    3. Glioblastome         23.35%
  Features determinantes:
    - age                                 importance=0.0736 valeur=58.0
    - burden                              importance=0.0321 valeur=13.24
    - total_mut                           importance=0.0333 valeur=3.0
    - n_suppressors                       importance=0.0418 valeur=2.0
    - n_genes                             importance=0.0302 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           50.0%  PTEN
  Sein                            50.0%  PTEN

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Sein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PTEN       K267Rfs*9          DEL     1854657   1.000 Pathogenic [*]
  BRCA2      N1544Tfs*24        DEL      597645   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.000 ELEVE           PTEN
  Sein                    1.000 ELEVE           PTEN

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================