========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0710
  Date: 07/03/2026 20:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0710
  Age:            68 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Poumon

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           FAIBLE

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   0.900 MODERE          KRAS
  Pancreas                0.900 MODERE          KRAS
  Poumon                  0.900 MODERE          KRAS

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  KRAS       SNP      193495   0.900 Pathogenic
  APC        DEL      531746   0.550 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS1 (age)                          similarite: 0.800
  SBS13 (APOBEC)                      similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  GUIDE D'INTERPRETATION DES RESULTATS
========================================================================
  Score de Pathogenicite:
  >= 0.8 : Pathogene (cause reconnue de maladie)
  0.6-0.8: Probablement pathogene
  0.3-0.6: VUS (Variant de Signification Incertaine)
  < 0.3  : Benin ou probablement benin

  Charge Mutationnelle (mut/Mb):
  > 100  : Tres elevee (ex: Melanome, Poumon)
  50-100 : Elevee
  20-50  : Moderee
  < 20   : Faible

  Niveau de Risque Cancer:
  TRES ELEVE : Prise en charge urgente (Score >= 1.5)
  ELEVE      : Consultation oncogenetique conseillee (Score 1.0 - 1.49)
  MODERE     : Suivi regulier (Score 0.5 - 0.99)
  FAIBLE     : Profil mutationnel peu preoccupant (Score < 0.5)

  Calcul du score de risque cancer:
  Score = Somme(poids_gene_cancer * impact_mutation * pathogenicite)

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================