========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0893
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0893
  Age:            67 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           56.39%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             56.39%
    2. Poumon               26.99%
    3. Vessie               5.25%
  Features determinantes:
    - age                                 importance=0.0736 valeur=67.0
    - burden                              importance=0.0321 valeur=8.82
    - mut_count_BRAF                      importance=0.0591 valeur=2.0
    - total_mut                           importance=0.0333 valeur=2.0
    - mut_bin_BRAF                        importance=0.0464 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                         100.0%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         2
  Suppresseurs mutes:      0
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRAF       G469V              SNP      237925   0.700 Likely_pathogenic [*]
  BRAF       G469*              SNP      237924   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  0.700 MODERE          BRAF

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================