========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1945
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1945
  Age:            58 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           83.07%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             83.07%
    2. Glioblastome         8.04%
    3. Colon                5.86%
  Features determinantes:
    - age                                 importance=0.0819 valeur=58.0
    - burden                              importance=0.0323 valeur=13.24
    - total_mut                           importance=0.0364 valeur=3.0
    - allele_score_Thyroide               importance=0.0672 valeur=1.0
    - mut_count_BRAF                      importance=0.0581 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        22.6%  BRAF, PTEN
  Glioblastome                    22.6%  BRAF, PTEN
  Sein                            11.9%  PTEN
  Poumon                          10.7%  BRAF
  Vessie                          10.7%  BRAF
  Colon                           10.7%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      1
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Melanome (score: 1.9)
  [!] Risque ELEVE pour Glioblastome (score: 1.9)
  [!] Risque ELEVE pour Sein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PTEN       X70_splice         SNP     1827688   1.000 Pathogenic [*]
  BRAF       V600E              SNP      266191   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                1.900 ELEVE           PTEN, BRAF
  Glioblastome            1.900 ELEVE           PTEN, BRAF
  Sein                    1.000 ELEVE           PTEN
  Poumon                  0.900 MODERE          BRAF
  Vessie                  0.900 MODERE          BRAF

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================