========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2602
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2602
  Age:            72 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Vessie

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Charge mutationnelle:    22.06 mut/Mb
  Risque global:           MODERE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  RB1        SNP      735607   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS13 (APOBEC)                      similarite: 0.800
  SBS2 (APOBEC)                       similarite: 0.750
  SBS4 (tabac)                        similarite: 0.700
  SBS6 (MMR deficient)                similarite: 0.650
  SBS1 (age)                          similarite: 0.300

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================