========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1740
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1740
  Age:            61 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Pancreas

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Pancreas
  Confiance:           39.65%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Pancreas             39.65%
    2. Poumon               26.69%
    3. Colon                22.77%
  Features determinantes:
    - age                                 importance=0.0736 valeur=61.0
    - burden                              importance=0.0321 valeur=13.24
    - mut_count_KRAS                      importance=0.0481 valeur=2.0
    - total_mut                           importance=0.0333 valeur=3.0
    - n_pathogenic                        importance=0.0328 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          25.0%  KRAS
  Colon                           25.0%  KRAS
  Pancreas                        25.0%  KRAS
  Vessie                          12.5%  KRAS
  Thyroide                        12.5%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  3
  Oncogenes mutes:         2
  Suppresseurs mutes:      1
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Poumon (score: 1.6)
  [!] Risque ELEVE pour Colon (score: 1.6)
  [!] Risque ELEVE pour Pancreas (score: 1.6)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12V               SNP      193495   0.800 Pathogenic [*]
  KRAS       G12S               SNP      193496   0.800 Pathogenic [*]
  TP53       E62Kfs*61          DEL       88899   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS4 (tabac)                        similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  1.600 ELEVE           KRAS
  Colon                   1.600 ELEVE           KRAS
  Pancreas                1.600 ELEVE           KRAS
  Vessie                  0.800 MODERE          KRAS
  Thyroide                0.800 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================