========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2751
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2751
  Age:            45 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           50.47%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 50.47%
    2. Vessie               27.43%
    3. Rein                 12.14%
  Features determinantes:
    - age                                 importance=0.2205 valeur=45.0
    - burden                              importance=0.0234 valeur=8.82
    - SNP                                 importance=0.0259 valeur=2.0
    - total_mut                           importance=0.0241 valeur=2.0
    - n_pathogenic                        importance=0.0338 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  PIK3CA
  Prostate                        16.7%  PIK3CA
  Poumon                          16.7%  PIK3CA
  Vessie                          16.7%  PIK3CA
  Foie                            16.7%  PIK3CA
  Colon                           16.7%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Prostate (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     E542K              SNP      212032   1.000 Pathogenic [*]
  BRCA2      S76*               SNP      577899   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS13 (APOBEC)                      similarite: 0.800
  SBS2 (APOBEC)                       similarite: 0.500
  SBS6 (MMR deficient)                similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.000 ELEVE           PIK3CA
  Prostate                1.000 ELEVE           PIK3CA
  Poumon                  1.000 ELEVE           PIK3CA
  Vessie                  1.000 ELEVE           PIK3CA
  Foie                    1.000 ELEVE           PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================