========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1395
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1395
  Age:            63 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           97.41%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                97.41%
    2. Poumon               0.77%
    3. Vessie               0.58%
  Features determinantes:
    - age                                 importance=0.0736 valeur=63.0
    - burden                              importance=0.0321 valeur=13.24
    - n_suppressors                       importance=0.0418 valeur=3.0
    - mut_count_APC                       importance=0.0454 valeur=2.0
    - total_mut                           importance=0.0333 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           65.5%  APC
  Thyroide                        34.5%  APC

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         0
  Suppresseurs mutes:      3
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.9)
  [!] Risque ELEVE pour Thyroide (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        R213*              SNP      590906   1.000 Pathogenic [*]
  APC        Q1378*             SNP      532075   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.900 ELEVE           APC
  Thyroide                1.000 ELEVE           APC

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================