========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1875
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1875
  Age:            90 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           72.75%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             72.75%
    2. Poumon               10.14%
    3. Vessie               8.22%
  Features determinantes:
    - age                                 importance=0.0819 valeur=90.0
    - burden                              importance=0.0323 valeur=35.29
    - total_mut                           importance=0.0364 valeur=8.0
    - n_oncogenes                         importance=0.0294 valeur=8.0
    - SNP                                 importance=0.0265 valeur=8.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                       100.0%  ALK

--- RESUME MUTATIONNEL ---
  Mutations totales:       8
  Densité mutationnelle:   35.29 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         8
  Suppresseurs mutes:      0
  Risque global:           MODERE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  ALK        E296K              SNP      502142   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.950
  SBS7 (UV)                           similarite: 0.850
  SBS6 (MMR deficient)                similarite: 0.375
  SBS2 (APOBEC)                       similarite: 0.375

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                0.800 MODERE          ALK

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================