========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1936
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1936
  Age:            20 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           95.16%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             95.16%
    2. Glioblastome         2.41%
    3. Colon                0.77%
  Features determinantes:
    - age                                 importance=0.2205 valeur=20.0
    - burden                              importance=0.0234 valeur=13.24
    - SNP                                 importance=0.0259 valeur=3.0
    - total_mut                           importance=0.0241 valeur=3.0
    - imp_MOD                             importance=0.0226 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  BRAF
  Melanome                        16.7%  BRAF
  Poumon                          16.7%  BRAF
  Vessie                          16.7%  BRAF
  Colon                           16.7%  BRAF
  Thyroide                        16.7%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRAF       V600E              SNP      266191   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.933
  SBS1 (age)                          similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.333
  SBS2 (APOBEC)                       similarite: 0.333

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.900 MODERE          BRAF
  Melanome                0.900 MODERE          BRAF
  Poumon                  0.900 MODERE          BRAF
  Vessie                  0.900 MODERE          BRAF
  Colon                   0.900 MODERE          BRAF

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================