========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2012
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2012
  Age:            39 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Glioblastome
  Confiance:           58.84%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Glioblastome         58.84%
    2. Melanome             18.80%
    3. Poumon               5.39%
  Features determinantes:
    - age                                 importance=0.0819 valeur=39.0
    - burden                              importance=0.0323 valeur=8.82
    - total_mut                           importance=0.0364 valeur=2.0
    - n_oncogenes                         importance=0.0294 valeur=2.0
    - SNP                                 importance=0.0265 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         2
  Suppresseurs mutes:      0
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================