========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1173
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1173
  Age:            75 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Charge mutationnelle:    22.06 mut/Mb
  Risque global:           MODERE

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   0.800 MODERE          APC

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  APC        SNP      531859   0.800 Pathogenic
  APC        SNP      556237   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS1 (age)                          similarite: 1.000
  SBS7 (UV)                           similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================