========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2600
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2600
  Age:            78 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           44.14%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                44.14%
    2. Vessie               42.63%
    3. Melanome             6.86%
  Features determinantes:
    - age                                 importance=0.0736 valeur=78.0
    - burden                              importance=0.0321 valeur=26.47
    - total_mut                           importance=0.0333 valeur=6.0
    - n_genes                             importance=0.0302 valeur=5.0
    - SNP                                 importance=0.0276 valeur=5.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Vessie                          23.5%  ALK, BRAF, PIK3CA
  Colon                           23.5%  ALK, BRAF, PIK3CA
  Poumon                          17.6%  BRAF, PIK3CA
  Glioblastome                     8.8%  PIK3CA
  Foie                             8.8%  PIK3CA
  Sein                             8.8%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       6
  Densité mutationnelle:   26.47 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  4
  Oncogenes mutes:         4
  Suppresseurs mutes:      2
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Vessie (score: 2.4)
  [!] Risque TRES ELEVE pour Colon (score: 2.4)
  [!] Risque ELEVE pour Poumon (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     E542K              SNP      212032   0.900 Pathogenic [*]
  BRAF       G469A              SNP      237925   0.900 Pathogenic [*]
  APC        Q2117Yfs*15        DEL      529859   0.600 Likely_pathogenic
  ALK        X1171_splice       SNP       29572   0.600 Likely_pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.600
  SBS13 (APOBEC)                      similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Vessie                  2.400 TRES ELEVE      BRAF, PIK3CA, ALK
  Colon                   2.400 TRES ELEVE      BRAF, PIK3CA, ALK
  Poumon                  1.800 ELEVE           BRAF, PIK3CA
  Glioblastome            0.900 MODERE          PIK3CA
  Foie                    0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================