========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1748
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1748
  Age:            75 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Pancreas

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          20.0%  KRAS, TP53
  Colon                           20.0%  KRAS, TP53
  Pancreas                        20.0%  KRAS, TP53
  Vessie                          10.5%  KRAS
  Thyroide                        10.5%  KRAS
  Glioblastome                     9.5%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Poumon (score: 1.9)
  [!] Risque ELEVE pour Colon (score: 1.9)
  [!] Risque ELEVE pour Pancreas (score: 1.9)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Thyroide (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12V               SNP      193495   1.000 Pathogenic [*]
  TP53       R273H              SNP       91282   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS4 (tabac)                        similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  1.900 ELEVE           KRAS, TP53
  Colon                   1.900 ELEVE           KRAS, TP53
  Pancreas                1.900 ELEVE           KRAS, TP53
  Vessie                  1.000 ELEVE           KRAS
  Thyroide                1.000 ELEVE           KRAS

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================