========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1211
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1211
  Age:            66 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           96.35%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                96.35%
    2. Poumon               0.86%
    3. Sein                 0.70%
  Features determinantes:
    - age                                 importance=0.0819 valeur=66.0
    - burden                              importance=0.0323 valeur=22.06
    - total_mut                           importance=0.0364 valeur=5.0
    - mut_count_APC                       importance=0.0420 valeur=2.0
    - mut_bin_KRAS                        importance=0.0628 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        15.4%  KRAS, PIK3CA
  Poumon                          15.4%  KRAS, PIK3CA
  Vessie                          15.4%  KRAS, PIK3CA
  Colon                           15.4%  KRAS, PIK3CA
  Foie                             7.7%  KRAS
  Glioblastome                     7.7%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         3
  Suppresseurs mutes:      2
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque ELEVE pour Melanome (score: 1.6)
  [!] Risque ELEVE pour Poumon (score: 1.6)
  [!] Risque ELEVE pour Vessie (score: 1.6)
  [!] Risque ELEVE pour Colon (score: 1.6)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G13D               SNP      193492   0.800 Pathogenic [*]
  PIK3CA     E545K              SNP      212023   0.800 Pathogenic [*]
  APC        S1272Ffs*4         INS      532398   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.933
  SBS1 (age)                          similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.333
  SBS2 (APOBEC)                       similarite: 0.333

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                1.600 ELEVE           KRAS, PIK3CA
  Poumon                  1.600 ELEVE           KRAS, PIK3CA
  Vessie                  1.600 ELEVE           KRAS, PIK3CA
  Colon                   1.600 ELEVE           KRAS, PIK3CA
  Foie                    0.800 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================