========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1448
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1448
  Age:            78 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           97.45%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                97.45%
    2. Sein                 1.18%
    3. Vessie               0.46%
  Features determinantes:
    - age                                 importance=0.0736 valeur=78.0
    - burden                              importance=0.0321 valeur=13.24
    - mut_count_APC                       importance=0.0454 valeur=2.0
    - total_mut                           importance=0.0333 valeur=3.0
    - n_pathogenic                        importance=0.0328 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           22.2%  APC, PIK3CA
  Glioblastome                    11.1%  PIK3CA
  Melanome                        11.1%  PIK3CA
  Poumon                          11.1%  PIK3CA
  Ovaire                          11.1%  PIK3CA
  Vessie                          11.1%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  3
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     E545K              SNP      212023   0.900 Pathogenic [*]
  APC        R564*              SNP      542882   0.900 Pathogenic [*]
  APC        S1581Lfs*69        DEL      531468   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.800 ELEVE           PIK3CA, APC
  Glioblastome            0.900 MODERE          PIK3CA
  Melanome                0.900 MODERE          PIK3CA
  Poumon                  0.900 MODERE          PIK3CA
  Ovaire                  0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================