========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3538
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3538
  Age:            35 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Glioblastome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           64.16%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 64.16%
    2. Glioblastome         24.58%
    3. Poumon               2.71%
  Features determinantes:
    - age                                 importance=0.0736 valeur=35.0
    - burden                              importance=0.0321 valeur=8.82
    - total_mut                           importance=0.0333 valeur=2.0
    - n_genes                             importance=0.0302 valeur=2.0
    - n_suppressors                       importance=0.0418 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     L10_M16del         DEL      231473   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================