========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1789
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1789
  Age:            81 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Pancreas

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Pancreas
  Confiance:           60.86%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Pancreas             60.86%
    2. Poumon               16.63%
    3. Vessie               9.78%
  Features determinantes:
    - age                                 importance=0.2205 valeur=81.0
    - burden                              importance=0.0234 valeur=8.82
    - SNP                                 importance=0.0259 valeur=2.0
    - total_mut                           importance=0.0241 valeur=2.0
    - n_pathogenic                        importance=0.0338 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           25.0%  KRAS
  Pancreas                        25.0%  KRAS
  Poumon                          25.0%  KRAS
  Vessie                          25.0%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       Q61H               SNP      175486   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   0.900 MODERE          KRAS
  Pancreas                0.900 MODERE          KRAS
  Poumon                  0.900 MODERE          KRAS
  Vessie                  0.900 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================