========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1150
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1150
  Age:            59 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Colon

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           19.6%  APC, KRAS, TP53
  Glioblastome                    13.3%  KRAS, TP53
  Prostate                        13.3%  KRAS, TP53
  Vessie                          13.3%  KRAS, TP53
  Foie                            13.3%  KRAS, TP53
  Pancreas                        13.3%  KRAS, TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       9
  Densité mutationnelle:   39.71 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  4
  Oncogenes mutes:         3
  Suppresseurs mutes:      6
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 2.8)
  [!] Risque ELEVE pour Glioblastome (score: 1.9)
  [!] Risque ELEVE pour Prostate (score: 1.9)
  [!] Risque ELEVE pour Vessie (score: 1.9)
  [!] Risque ELEVE pour Foie (score: 1.9)
  [!] Risque ELEVE pour Pancreas (score: 1.9)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] 6 variants a impact eleve detectes

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12D               SNP      193495   1.000 Pathogenic [*]
  TP53       R248Q              SNP       90864   0.900 Pathogenic [*]
  APC        R876*              SNP      533581   0.900 Pathogenic [*]
  APC        A1492Cfs*22        INS      531738   0.650 Likely_pathogenic
  BRCA2      L1390Ffs*13        INS      597181   0.550 VUS
  BRAF       X287_splice        SNP      218117   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.733
  SBS1 (age)                          similarite: 0.533

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   2.800 TRES ELEVE      APC, KRAS, TP53
  Glioblastome            1.900 ELEVE           KRAS, TP53
  Prostate                1.900 ELEVE           KRAS, TP53
  Vessie                  1.900 ELEVE           KRAS, TP53
  Foie                    1.900 ELEVE           KRAS, TP53

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================