========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0746
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0746
  Age:            60 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           56.18%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               56.18%
    2. Melanome             28.91%
    3. Sein                 3.86%
  Features determinantes:
    - age                                 importance=0.0736 valeur=60.0
    - burden                              importance=0.0321 valeur=13.24
    - mut_count_BRAF                      importance=0.0591 valeur=2.0
    - total_mut                           importance=0.0333 valeur=3.0
    - SNP                                 importance=0.0276 valeur=3.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         2
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.933
  SBS4 (tabac)                        similarite: 0.867
  SBS13 (APOBEC)                      similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================