========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1184
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1184
  Age:            53 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           96.08%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                96.08%
    2. Poumon               0.91%
    3. Sein                 0.81%
  Features determinantes:
    - age                                 importance=0.0819 valeur=53.0
    - burden                              importance=0.0323 valeur=22.06
    - n_suppressors                       importance=0.0389 valeur=5.0
    - total_mut                           importance=0.0364 valeur=5.0
    - SNP                                 importance=0.0265 valeur=5.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           24.8%  APC, TP53
  Melanome                        17.4%  APC, TP53
  Glioblastome                     8.3%  TP53
  Poumon                           8.3%  TP53
  Ovaire                           8.3%  TP53
  Vessie                           8.3%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  3
  Oncogenes mutes:         0
  Suppresseurs mutes:      5
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 2.7)
  [!] Risque ELEVE pour Melanome (score: 1.9)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        R1114*             SNP      532867   1.000 Pathogenic [*]
  TP53       R175H              SNP       89996   0.900 Pathogenic [*]
  APC        E1397*             SNP      532018   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.600
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   2.700 TRES ELEVE      TP53, APC
  Melanome                1.900 ELEVE           TP53, APC
  Glioblastome            0.900 MODERE          TP53
  Poumon                  0.900 MODERE          TP53
  Ovaire                  0.900 MODERE          TP53

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================