========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3411
  Date: 15/03/2026 07:55
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3411
  Age:            48 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Glioblastome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Glioblastome
  Confiance:           60.90%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Glioblastome         60.90%
    2. Colon                16.81%
    3. Sein                 7.39%
  Features determinantes:
    - age                                 importance=0.2205 valeur=48.0
    - burden                              importance=0.0234 valeur=22.06
    - SNP                                 importance=0.0259 valeur=5.0
    - total_mut                           importance=0.0241 valeur=5.0
    - n_suppressors                       importance=0.0261 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    15.4%  RB1, TP53
  Poumon                          15.4%  RB1, TP53
  Vessie                          15.4%  RB1, TP53
  Sein                            15.4%  RB1, TP53
  Melanome                         7.7%  TP53
  Ovaire                           7.7%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      4
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Glioblastome (score: 2.0)
  [!] Risque TRES ELEVE pour Poumon (score: 2.0)
  [!] Risque TRES ELEVE pour Vessie (score: 2.0)
  [!] Risque TRES ELEVE pour Sein (score: 2.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Ovaire (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R175H              SNP       89996   1.000 Pathogenic [*]
  RB1        R552*              SNP      651791   1.000 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.800
  SBS1 (age)                          similarite: 0.600

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            2.000 TRES ELEVE      RB1, TP53
  Poumon                  2.000 TRES ELEVE      RB1, TP53
  Vessie                  2.000 TRES ELEVE      RB1, TP53
  Sein                    2.000 TRES ELEVE      RB1, TP53
  Melanome                1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================