========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1357
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1357
  Age:            80 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           18.2%  APC, TP53
  Glioblastome                     9.1%  TP53
  Poumon                           9.1%  TP53
  Melanome                         9.1%  TP53
  Ovaire                           9.1%  TP53
  Vessie                           9.1%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         0
  Suppresseurs mutes:      3
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 2.0)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Ovaire (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Sein (score: 1.0)
  [!] Risque ELEVE pour Thyroide (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R175H              SNP       89996   1.000 Pathogenic [*]
  APC        R213*              SNP      590906   1.000 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.933
  SBS1 (age)                          similarite: 0.867
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.333
  SBS2 (APOBEC)                       similarite: 0.333

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   2.000 TRES ELEVE      APC, TP53
  Glioblastome            1.000 ELEVE           TP53
  Poumon                  1.000 ELEVE           TP53
  Melanome                1.000 ELEVE           TP53
  Ovaire                  1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================