========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1581
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1581
  Age:            81 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           95.40%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                95.40%
    2. Sein                 1.13%
    3. Poumon               0.98%
  Features determinantes:
    - age                                 importance=0.0819 valeur=81.0
    - burden                              importance=0.0323 valeur=8.82
    - mut_count_APC                       importance=0.0420 valeur=2.0
    - n_suppressors                       importance=0.0389 valeur=2.0
    - total_mut                           importance=0.0364 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        I1557*             DEL      531539   0.650 Likely_pathogenic
  APC        R405*              SNP      552556   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================