========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1222
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1222
  Age:            46 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           90.19%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                90.19%
    2. Poumon               2.58%
    3. Glioblastome         2.16%
  Features determinantes:
    - age                                 importance=0.0736 valeur=46.0
    - burden                              importance=0.0321 valeur=17.65
    - n_suppressors                       importance=0.0418 valeur=3.0
    - total_mut                           importance=0.0333 valeur=4.0
    - n_genes                             importance=0.0302 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           25.3%  KRAS, RB1
  Melanome                        13.3%  RB1
  Glioblastome                    13.3%  RB1
  Poumon                          12.0%  KRAS
  Vessie                          12.0%  KRAS
  Pancreas                        12.0%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  3
  Oncogenes mutes:         1
  Suppresseurs mutes:      3
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.9)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  RB1        R556*              SNP      651803   1.000 Pathogenic [*]
  KRAS       G12V               SNP      193495   0.900 Pathogenic [*]
  APC        E1322*             SNP      532243   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.700
  SBS6 (MMR deficient)                similarite: 0.650
  SBS2 (APOBEC)                       similarite: 0.650
  SBS1 (age)                          similarite: 0.300

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.900 ELEVE           RB1, KRAS
  Melanome                1.000 ELEVE           RB1
  Glioblastome            1.000 ELEVE           RB1
  Poumon                  0.900 MODERE          KRAS
  Vessie                  0.900 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================