========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1141
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1141
  Age:            35 ans
  Sexe:           M
  Severite:       extreme
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       22
  Charge mutationnelle:    97.06 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Charge mutationnelle elevee: 97.06 mut/Mb
  [!] Risque TRES ELEVE pour Colon (score: 3.7)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] 7 variants a impact eleve detectes

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   3.700 TRES ELEVE      ALK, PTEN, EGFR
  Poumon                  1.000 ELEVE           ALK
  Melanome                0.900 MODERE          EGFR
  Glioblastome            0.900 MODERE          PTEN

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  ALK        SNP      191039   1.000 Pathogenic
  EGFR       SNP      192080   0.900 Pathogenic
  APC        SNP      531859   0.900 Pathogenic
  PTEN       SNP     1829792   0.900 Pathogenic
  BRCA2      SNP      577817   0.500 VUS
  APC        SNP      531601   0.500 VUS
  RB1        SNP      633323   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS6 (MMR deficient)                similarite: 0.582
  SBS2 (APOBEC)                       similarite: 0.582
  SBS4 (tabac)                        similarite: 0.473

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================