========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2609
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2609
  Age:            49 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           53.47%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 53.47%
    2. Vessie               18.10%
    3. Poumon               9.81%
  Features determinantes:
    - age                                 importance=0.0736 valeur=49.0
    - burden                              importance=0.0321 valeur=22.06
    - total_mut                           importance=0.0333 valeur=5.0
    - n_genes                             importance=0.0302 valeur=4.0
    - SNP                                 importance=0.0276 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Vessie                          25.4%  BRCA1, PIK3CA
  Glioblastome                    14.9%  PIK3CA
  Prostate                        14.9%  PIK3CA
  Poumon                          14.9%  PIK3CA
  Foie                            14.9%  PIK3CA
  Colon                           14.9%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  3
  Oncogenes mutes:         3
  Suppresseurs mutes:      2
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque ELEVE pour Vessie (score: 1.7)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Prostate (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     E542K              SNP      212032   1.000 Pathogenic [*]
  BRCA1      L30F               SNP     1776508   0.700 Likely_pathogenic [*]
  TP53       R306Afs*31         INS       91380   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.700
  SBS6 (MMR deficient)                similarite: 0.650
  SBS2 (APOBEC)                       similarite: 0.650
  SBS1 (age)                          similarite: 0.300

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Vessie                  1.700 ELEVE           BRCA1, PIK3CA
  Glioblastome            1.000 ELEVE           PIK3CA
  Prostate                1.000 ELEVE           PIK3CA
  Poumon                  1.000 ELEVE           PIK3CA
  Foie                    1.000 ELEVE           PIK3CA

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================