========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1301
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1301
  Age:            70 ans
  Sexe:           F
  Severite:       high
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Charge mutationnelle:    17.65 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.9)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.900 ELEVE           KRAS, APC
  Foie                    1.000 ELEVE           APC
  Melanome                1.000 ELEVE           APC
  Poumon                  0.900 MODERE          KRAS
  Ovaire                  0.900 MODERE          KRAS
  Vessie                  0.900 MODERE          KRAS
  Pancreas                0.900 MODERE          KRAS
  Thyroide                0.900 MODERE          KRAS
  Sein                    0.900 MODERE          KRAS

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  APC        INS      531547   1.000 Pathogenic
  KRAS       SNP      193495   0.900 Pathogenic
  APC        SNP      552775   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS7 (UV)                           similarite: 0.933
  SBS1 (age)                          similarite: 0.867
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.333
  SBS2 (APOBEC)                       similarite: 0.333

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================