========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1317
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1317
  Age:            65 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           33.3%  KRAS
  Pancreas                        33.3%  KRAS
  Poumon                          33.3%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G13C               SNP      193493   0.800 Pathogenic [*]
  TP53       E285*              SNP       91317   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467
  SBS4 (tabac)                        similarite: 0.467

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   0.800 MODERE          KRAS
  Pancreas                0.800 MODERE          KRAS
  Poumon                  0.800 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================