========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1875
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1875
  Age:            90 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           62.73%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             62.73%
    2. Poumon               10.02%
    3. Glioblastome         9.57%
  Features determinantes:
    - age                                 importance=0.2205 valeur=90.0
    - burden                              importance=0.0234 valeur=35.29
    - SNP                                 importance=0.0259 valeur=8.0
    - total_mut                           importance=0.0241 valeur=8.0
    - imp_MOD                             importance=0.0226 valeur=7.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                       100.0%  ALK

--- RESUME MUTATIONNEL ---
  Mutations totales:       8
  Densité mutationnelle:   35.29 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         8
  Suppresseurs mutes:      0
  Risque global:           MODERE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  ALK        E296K              SNP      502142   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.950
  SBS7 (UV)                           similarite: 0.850
  SBS6 (MMR deficient)                similarite: 0.375
  SBS2 (APOBEC)                       similarite: 0.375

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                0.800 MODERE          ALK

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================