========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1151
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1151
  Age:            74 ans
  Sexe:           F
  Severite:       high
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           95.00%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                95.00%
    2. Sein                 1.77%
    3. Glioblastome         0.81%
  Features determinantes:
    - age                                 importance=0.0819 valeur=74.0
    - burden                              importance=0.0323 valeur=35.29
    - total_mut                           importance=0.0364 valeur=8.0
    - n_pathogenic                        importance=0.0344 valeur=5.0
    - n_suppressors                       importance=0.0389 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           18.4%  BRAF, MYC, PIK3CA
  Glioblastome                    12.5%  BRAF, PIK3CA
  Poumon                          12.5%  BRAF, PIK3CA
  Vessie                          12.5%  BRAF, PIK3CA
  Melanome                        11.8%  BRAF, MYC
  Ovaire                           6.6%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       8
  Densité mutationnelle:   35.29 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  5
  Oncogenes mutes:         4
  Suppresseurs mutes:      4
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 2.5)
  [!] Risque ELEVE pour Glioblastome (score: 1.7)
  [!] Risque ELEVE pour Poumon (score: 1.7)
  [!] Risque ELEVE pour Vessie (score: 1.7)
  [!] Risque ELEVE pour Melanome (score: 1.6)
  [!] 6 variants a impact eleve detectes

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     H1047R             SNP      196029   0.900 Pathogenic [*]
  MYC        P74L               SNP     1015250   0.800 Pathogenic [*]
  BRAF       V600E              SNP      266191   0.800 Pathogenic [*]
  BRCA2      E3316Rfs*11        INS      657115   0.650 Likely_pathogenic
  PTEN       T350Nfs*11         INS     1861947   0.650 Likely_pathogenic
  TP53       G302Rfs*4          INS       91367   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.650
  SBS2 (APOBEC)                       similarite: 0.650
  SBS1 (age)                          similarite: 0.300

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   2.500 TRES ELEVE      MYC, BRAF, PIK3CA
  Glioblastome            1.700 ELEVE           BRAF, PIK3CA
  Poumon                  1.700 ELEVE           BRAF, PIK3CA
  Vessie                  1.700 ELEVE           BRAF, PIK3CA
  Melanome                1.600 ELEVE           MYC, BRAF

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================