========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1404
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1404
  Age:            66 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           97.28%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                97.28%
    2. Vessie               0.78%
    3. Poumon               0.77%
  Features determinantes:
    - age                                 importance=0.0736 valeur=66.0
    - burden                              importance=0.0321 valeur=13.24
    - n_suppressors                       importance=0.0418 valeur=3.0
    - mut_count_APC                       importance=0.0454 valeur=2.0
    - total_mut                           importance=0.0333 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           22.2%  APC, TP53
  Glioblastome                    11.1%  TP53
  Prostate                        11.1%  TP53
  Poumon                          11.1%  TP53
  Melanome                        11.1%  TP53
  Vessie                          11.1%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         0
  Suppresseurs mutes:      3
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R248W              SNP       90863   0.900 Pathogenic [*]
  APC        R216*              SNP      579355   0.900 Pathogenic [*]
  APC        E1353*             SNP      532150   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.800 ELEVE           APC, TP53
  Glioblastome            0.900 MODERE          TP53
  Prostate                0.900 MODERE          TP53
  Poumon                  0.900 MODERE          TP53
  Melanome                0.900 MODERE          TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================