========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1579
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1579
  Age:            68 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Thyroide                        50.0%  APC
  Colon                           50.0%  APC

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      2
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Thyroide (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        R213*              SNP      590906   1.000 Pathogenic [*]
  APC        I1307Rfs*6         DEL      532290   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Thyroide                1.000 ELEVE           APC
  Colon                   1.000 ELEVE           APC

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================