========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3521
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3521
  Age:            65 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Glioblastome

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  PIK3CA
  Vessie                          16.7%  PIK3CA
  Colon                           16.7%  PIK3CA
  Pancreas                        16.7%  PIK3CA
  Thyroide                        16.7%  PIK3CA
  Sein                            16.7%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         2
  Suppresseurs mutes:      0
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Thyroide (score: 1.0)
  [!] Risque ELEVE pour Sein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     G118D              SNP      230636   1.000 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS22 (aristolochic acid)           similarite: 1.000
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.000 ELEVE           PIK3CA
  Vessie                  1.000 ELEVE           PIK3CA
  Colon                   1.000 ELEVE           PIK3CA
  Pancreas                1.000 ELEVE           PIK3CA
  Thyroide                1.000 ELEVE           PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================