========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0005
  Date: 14/03/2026 20:59
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0005
  Age:            39 ans
  Sexe:           M
  Severite:       low

--- RESUME MUTATIONNEL ---
  Mutations totales:       28510
  Densité mutationnelle:   0.0 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  28510
  Oncogenes mutes:         14952
  Suppresseurs mutes:      13558
  Risque global:           FAIBLE

--- ALERTES ---
  [!] 28510 variants a impact eleve detectes

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRCA2                         SNP         457   0.600 Likely_pathogenic
  BRCA2                         SNP         458   0.600 Likely_pathogenic
  BRCA2                         SNP         459   0.600 Likely_pathogenic
  BRCA2                         SNP         460   0.600 Likely_pathogenic
  BRCA2                         SNP         461   0.600 Likely_pathogenic
  BRCA2                         SNP         462   0.600 Likely_pathogenic
  BRCA2                         SNP         463   0.600 Likely_pathogenic
  BRCA2                         SNP         464   0.600 Likely_pathogenic
  BRCA2                         SNP         466   0.600 Likely_pathogenic
  BRCA2                         SNP         469   0.600 Likely_pathogenic
  BRCA2                         SNP         471   0.600 Likely_pathogenic
  BRCA2                         SNP         473   0.600 Likely_pathogenic
  BRCA2                         SNP         475   0.600 Likely_pathogenic
  BRCA2                         SNP         476   0.600 Likely_pathogenic
  BRCA2                         SNP         477   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.565
  SBS6 (MMR deficient)                similarite: 0.564
  SBS4 (tabac)                        similarite: 0.370
  SBS13 (APOBEC)                      similarite: 0.365

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================