========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3274
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3274
  Age:            75 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Foie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Ovaire
  Confiance:           34.71%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Ovaire               34.71%
    2. Sein                 17.40%
    3. Vessie               13.44%
  Features determinantes:
    - age                                 importance=0.0736 valeur=75.0
    - burden                              importance=0.0321 valeur=4.41
    - n_suppressors                       importance=0.0418 valeur=1.0
    - total_mut                           importance=0.0333 valeur=1.0
    - n_pathogenic                        importance=0.0328 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    14.3%  TP53
  Poumon                          14.3%  TP53
  Ovaire                          14.3%  TP53
  Foie                            14.3%  TP53
  Colon                           14.3%  TP53
  Pancreas                        14.3%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Ovaire (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Sein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R273H              SNP       91282   1.000 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.000 ELEVE           TP53
  Poumon                  1.000 ELEVE           TP53
  Ovaire                  1.000 ELEVE           TP53
  Foie                    1.000 ELEVE           TP53
  Colon                   1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================