========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1978
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1978
  Age:            23 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           72.32%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             72.32%
    2. Glioblastome         7.51%
    3. Poumon               6.67%
  Features determinantes:
    - age                                 importance=0.0819 valeur=23.0
    - burden                              importance=0.0323 valeur=8.82
    - allele_score_Thyroide               importance=0.0672 valeur=1.0
    - mut_count_BRAF                      importance=0.0581 valeur=1.0
    - total_mut                           importance=0.0364 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    15.6%  BRAF, TP53
  Melanome                        15.6%  BRAF, TP53
  Poumon                          15.6%  BRAF, TP53
  Vessie                          15.6%  BRAF, TP53
  Colon                           15.6%  BRAF, TP53
  Thyroide                         8.9%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.4)
  [!] Risque ELEVE pour Melanome (score: 1.4)
  [!] Risque ELEVE pour Poumon (score: 1.4)
  [!] Risque ELEVE pour Vessie (score: 1.4)
  [!] Risque ELEVE pour Colon (score: 1.4)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRAF       V600E              SNP      266191   0.800 Pathogenic [*]
  TP53       X125_splice        SNP       89090   0.600 Likely_pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.400 ELEVE           TP53, BRAF
  Melanome                1.400 ELEVE           TP53, BRAF
  Poumon                  1.400 ELEVE           TP53, BRAF
  Vessie                  1.400 ELEVE           TP53, BRAF
  Colon                   1.400 ELEVE           TP53, BRAF

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================