========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1780
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1780
  Age:            53 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Pancreas

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Charge mutationnelle:    8.82 mut/Mb
  Risque global:           FAIBLE

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  0.800 MODERE          KRAS
  Vessie                  0.800 MODERE          KRAS
  Colon                   0.800 MODERE          KRAS
  Pancreas                0.800 MODERE          KRAS
  Thyroide                0.800 MODERE          KRAS

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  KRAS       SNP      193495   0.800 Pathogenic
  TP53       DEL       88686   0.650 Likely_pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================