========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1319
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1319
  Age:            56 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           93.66%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                93.66%
    2. Poumon               2.39%
    3. Vessie               1.05%
  Features determinantes:
    - age                                 importance=0.0819 valeur=56.0
    - burden                              importance=0.0323 valeur=13.24
    - total_mut                           importance=0.0364 valeur=3.0
    - mut_bin_KRAS                        importance=0.0628 valeur=1.0
    - n_suppressors                       importance=0.0389 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          16.8%  KRAS, TP53
  Foie                            16.8%  KRAS, TP53
  Colon                           16.8%  KRAS, TP53
  Pancreas                        16.8%  KRAS, TP53
  Glioblastome                     8.8%  TP53
  Melanome                         8.0%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Poumon (score: 1.9)
  [!] Risque ELEVE pour Foie (score: 1.9)
  [!] Risque ELEVE pour Colon (score: 1.9)
  [!] Risque ELEVE pour Pancreas (score: 1.9)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R273H              SNP       91282   1.000 Pathogenic [*]
  KRAS       G12C               SNP      193496   0.900 Pathogenic [*]
  APC        R283*              SNP      556294   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.933
  SBS1 (age)                          similarite: 0.867
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.333
  SBS2 (APOBEC)                       similarite: 0.333

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  1.900 ELEVE           TP53, KRAS
  Foie                    1.900 ELEVE           TP53, KRAS
  Colon                   1.900 ELEVE           TP53, KRAS
  Pancreas                1.900 ELEVE           TP53, KRAS
  Glioblastome            1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================