========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1164
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1164
  Age:            45 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           91.43%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                91.43%
    2. Sein                 3.77%
    3. Glioblastome         1.38%
  Features determinantes:
    - age                                 importance=0.0736 valeur=45.0
    - burden                              importance=0.0321 valeur=26.47
    - total_mut                           importance=0.0333 valeur=6.0
    - n_suppressors                       importance=0.0418 valeur=4.0
    - n_genes                             importance=0.0302 valeur=5.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                          100.0%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       6
  Densité mutationnelle:   26.47 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      4
  Risque global:           MODERE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       A146T              SNP      173773   0.700 Likely_pathogenic [*]
  PTEN       K6Rfs*4            DEL     1761129   0.650 Likely_pathogenic
  TP53       R306*              SNP       91380   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.600
  SBS7 (UV)                           similarite: 0.400
  SBS22 (aristolochic acid)           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   0.700 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================