========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1211
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1211
  Age:            66 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Charge mutationnelle:    22.06 mut/Mb
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque ELEVE pour Melanome (score: 1.6)
  [!] Risque ELEVE pour Poumon (score: 1.6)
  [!] Risque ELEVE pour Vessie (score: 1.6)
  [!] Risque ELEVE pour Colon (score: 1.6)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                1.600 ELEVE           KRAS, PIK3CA
  Poumon                  1.600 ELEVE           KRAS, PIK3CA
  Vessie                  1.600 ELEVE           KRAS, PIK3CA
  Colon                   1.600 ELEVE           KRAS, PIK3CA
  Foie                    0.800 MODERE          KRAS
  Glioblastome            0.800 MODERE          PIK3CA
  Ovaire                  0.800 MODERE          PIK3CA
  Rein                    0.800 MODERE          PIK3CA
  Sein                    0.800 MODERE          PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  KRAS       SNP      193492   0.800 Pathogenic
  PIK3CA     SNP      212023   0.800 Pathogenic
  APC        INS      532398   0.550 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS7 (UV)                           similarite: 0.933
  SBS1 (age)                          similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.333
  SBS2 (APOBEC)                       similarite: 0.333

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================