========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2604
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2604
  Age:            74 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Vessie

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Charge mutationnelle:    22.06 mut/Mb
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Vessie                  1.000 ELEVE           RB1
  Poumon                  1.000 ELEVE           RB1

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  RB1        SNP      637901   1.000 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS1 (age)                          similarite: 1.000
  SBS7 (UV)                           similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================