========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1965
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1965
  Age:            77 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           78.05%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             78.05%
    2. Poumon               11.94%
    3. Vessie               4.13%
  Features determinantes:
    - age                                 importance=0.0819 valeur=77.0
    - burden                              importance=0.0323 valeur=13.24
    - mut_count_BRAF                      importance=0.0581 valeur=2.0
    - total_mut                           importance=0.0364 valeur=3.0
    - n_oncogenes                         importance=0.0294 valeur=3.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         3
  Suppresseurs mutes:      0
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================