========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1218
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1218
  Age:            73 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           97.20%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                97.20%
    2. Poumon               1.00%
    3. Vessie               0.40%
  Features determinantes:
    - age                                 importance=0.0736 valeur=73.0
    - burden                              importance=0.0321 valeur=17.65
    - n_suppressors                       importance=0.0418 valeur=3.0
    - total_mut                           importance=0.0333 valeur=4.0
    - mut_count_APC                       importance=0.0454 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          14.3%  KRAS
  Ovaire                          14.3%  KRAS
  Vessie                          14.3%  KRAS
  Colon                           14.3%  KRAS
  Pancreas                        14.3%  KRAS
  Thyroide                        14.3%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      3
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Ovaire (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Thyroide (score: 1.0)
  [!] Risque ELEVE pour Sein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12V               SNP      193495   1.000 Pathogenic [*]
  APC        S1465Wfs*3         DEL      531822   0.650 Likely_pathogenic
  APC        R302*              SNP      556237   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  1.000 ELEVE           KRAS
  Ovaire                  1.000 ELEVE           KRAS
  Vessie                  1.000 ELEVE           KRAS
  Colon                   1.000 ELEVE           KRAS
  Pancreas                1.000 ELEVE           KRAS

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================