========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1920
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1920
  Age:            58 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           53.90%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                53.90%
    2. Vessie               14.68%
    3. Poumon               13.89%
  Features determinantes:
    - age                                 importance=0.0736 valeur=58.0
    - burden                              importance=0.0321 valeur=13.24
    - n_suppressors                       importance=0.0418 valeur=3.0
    - total_mut                           importance=0.0333 valeur=3.0
    - SNP                                 importance=0.0276 valeur=3.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         0
  Suppresseurs mutes:      3
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================