========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3647
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3647
  Age:            62 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Glioblastome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Glioblastome
  Confiance:           45.06%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Glioblastome         45.06%
    2. Sein                 16.61%
    3. Prostate             11.20%
  Features determinantes:
    - age                                 importance=0.0819 valeur=62.0
    - burden                              importance=0.0323 valeur=4.41
    - n_suppressors                       importance=0.0389 valeur=1.0
    - total_mut                           importance=0.0364 valeur=1.0
    - SNP                                 importance=0.0265 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================