========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1758
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1758
  Age:            69 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Pancreas

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Pancreas
  Confiance:           66.02%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Pancreas             66.02%
    2. Poumon               18.94%
    3. Colon                8.02%
  Features determinantes:
    - age                                 importance=0.0819 valeur=69.0
    - burden                              importance=0.0323 valeur=8.82
    - mut_bin_KRAS                        importance=0.0628 valeur=1.0
    - total_mut                           importance=0.0364 valeur=2.0
    - n_pathogenic                        importance=0.0344 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    11.8%  KRAS, TP53
  Melanome                        11.8%  KRAS, TP53
  Poumon                          11.8%  KRAS, TP53
  Vessie                          11.8%  KRAS, TP53
  Foie                            11.8%  KRAS, TP53
  Colon                           11.8%  KRAS, TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.8)
  [!] Risque ELEVE pour Melanome (score: 1.8)
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Foie (score: 1.8)
  [!] Risque ELEVE pour Colon (score: 1.8)
  [!] Risque ELEVE pour Pancreas (score: 1.8)
  [!] Risque ELEVE pour Sein (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       Y220C              SNP       90212   0.900 Pathogenic [*]
  KRAS       G12D               SNP      193495   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.600
  SBS7 (UV)                           similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.800 ELEVE           TP53, KRAS
  Melanome                1.800 ELEVE           TP53, KRAS
  Poumon                  1.800 ELEVE           TP53, KRAS
  Vessie                  1.800 ELEVE           TP53, KRAS
  Foie                    1.800 ELEVE           TP53, KRAS

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================