========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3236
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3236
  Age:            71 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Rein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           28.03%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             28.03%
    2. Rein                 25.54%
    3. Vessie               12.58%
  Features determinantes:
    - age                                 importance=0.0736 valeur=71.0
    - burden                              importance=0.0321 valeur=4.41
    - total_mut                           importance=0.0333 valeur=1.0
    - n_genes                             importance=0.0302 valeur=1.0
    - SNP                                 importance=0.0276 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         1
  Suppresseurs mutes:      0
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  ALK        X516_splice        SNP      127976   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================