========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2899
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2899
  Age:            37 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Thyroide

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Charge mutationnelle:    8.82 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.7)
  [!] Risque ELEVE pour Vessie (score: 1.7)
  [!] Risque ELEVE pour Colon (score: 1.7)
  [!] Risque ELEVE pour Thyroide (score: 1.7)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.700 ELEVE           PIK3CA, BRAF
  Vessie                  1.700 ELEVE           PIK3CA, BRAF
  Colon                   1.700 ELEVE           PIK3CA, BRAF
  Thyroide                1.700 ELEVE           PIK3CA, BRAF
  Melanome                0.900 MODERE          BRAF
  Poumon                  0.900 MODERE          BRAF
  Pancreas                0.800 MODERE          PIK3CA
  Sein                    0.800 MODERE          PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  BRAF       SNP      266191   0.900 Pathogenic
  PIK3CA     SNP      230636   0.800 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================