========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0008
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0008
  Age:            79 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           35.29%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               35.29%
    2. Sein                 26.35%
    3. Glioblastome         15.02%
  Features determinantes:
    - age                                 importance=0.2205 valeur=79.0
    - burden                              importance=0.0234 valeur=17.65
    - SNP                                 importance=0.0259 valeur=4.0
    - total_mut                           importance=0.0241 valeur=4.0
    - imp_MOD                             importance=0.0226 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           16.7%  EGFR, PIK3CA
  Melanome                        16.7%  EGFR, PIK3CA
  Sein                            16.7%  EGFR, PIK3CA
  Ovaire                          16.7%  EGFR, PIK3CA
  Glioblastome                     8.3%  PIK3CA
  Poumon                           8.3%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         3
  Suppresseurs mutes:      1
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 2.0)
  [!] Risque TRES ELEVE pour Melanome (score: 2.0)
  [!] Risque TRES ELEVE pour Sein (score: 2.0)
  [!] Risque TRES ELEVE pour Ovaire (score: 2.0)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Rein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  EGFR       E114K              SNP      192080   1.000 Pathogenic [*]
  PIK3CA     E545K              SNP      212023   1.000 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.650
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   2.000 TRES ELEVE      EGFR, PIK3CA
  Melanome                2.000 TRES ELEVE      EGFR, PIK3CA
  Sein                    2.000 TRES ELEVE      EGFR, PIK3CA
  Ovaire                  2.000 TRES ELEVE      EGFR, PIK3CA
  Glioblastome            1.000 ELEVE           PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================