========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1572
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1572
  Age:            69 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Colon

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    14.4%  BRAF, PIK3CA
  Poumon                          14.4%  BRAF, PIK3CA
  Vessie                          14.4%  BRAF, PIK3CA
  Colon                           14.4%  BRAF, PIK3CA
  Melanome                         7.6%  BRAF
  Thyroide                         7.6%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      0
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.7)
  [!] Risque ELEVE pour Poumon (score: 1.7)
  [!] Risque ELEVE pour Vessie (score: 1.7)
  [!] Risque ELEVE pour Colon (score: 1.7)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRAF       V600E              SNP      266191   0.900 Pathogenic [*]
  PIK3CA     H1047R             SNP      196029   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.700 ELEVE           BRAF, PIK3CA
  Poumon                  1.700 ELEVE           BRAF, PIK3CA
  Vessie                  1.700 ELEVE           BRAF, PIK3CA
  Colon                   1.700 ELEVE           BRAF, PIK3CA
  Melanome                0.900 MODERE          BRAF

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================