========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0689
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0689
  Age:            74 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           73.30%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               73.30%
    2. Glioblastome         15.83%
    3. Vessie               3.93%
  Features determinantes:
    - age                                 importance=0.0736 valeur=74.0
    - burden                              importance=0.0321 valeur=17.65
    - total_mut                           importance=0.0333 valeur=4.0
    - SNP                                 importance=0.0276 valeur=4.0
    - n_suppressors                       importance=0.0418 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    11.1%  TP53
  Poumon                          11.1%  TP53
  Melanome                        11.1%  TP53
  Ovaire                          11.1%  TP53
  Vessie                          11.1%  TP53
  Foie                            11.1%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         2
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R175H              SNP       89996   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.650
  SBS2 (APOBEC)                       similarite: 0.650
  SBS1 (age)                          similarite: 0.300

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.800 MODERE          TP53
  Poumon                  0.800 MODERE          TP53
  Melanome                0.800 MODERE          TP53
  Ovaire                  0.800 MODERE          TP53
  Vessie                  0.800 MODERE          TP53

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================