========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2061
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2061
  Age:            72 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           60.63%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             60.63%
    2. Poumon               13.42%
    3. Vessie               9.61%
  Features determinantes:
    - age                                 importance=0.2205 valeur=72.0
    - burden                              importance=0.0234 valeur=8.82
    - mut_count_BRAF                      importance=0.0292 valeur=2.0
    - SNP                                 importance=0.0259 valeur=2.0
    - total_mut                           importance=0.0241 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        33.3%  BRAF
  Thyroide                        33.3%  BRAF
  Prostate                        33.3%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         2
  Suppresseurs mutes:      0
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Thyroide (score: 1.0)
  [!] Risque ELEVE pour Prostate (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRAF       K601E              SNP      266193   1.000 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                1.000 ELEVE           BRAF
  Thyroide                1.000 ELEVE           BRAF
  Prostate                1.000 ELEVE           BRAF

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================