========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1144
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1144
  Age:            75 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           71.40%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                71.40%
    2. Melanome             9.38%
    3. Prostate             5.16%
  Features determinantes:
    - age                                 importance=0.2205 valeur=75.0
    - burden                              importance=0.0234 valeur=61.77
    - SNP                                 importance=0.0259 valeur=14.0
    - total_mut                           importance=0.0241 valeur=14.0
    - imp_MOD                             importance=0.0226 valeur=12.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        20.0%  KRAS
  Poumon                          20.0%  KRAS
  Vessie                          20.0%  KRAS
  Foie                            20.0%  KRAS
  Colon                           20.0%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       14
  Densité mutationnelle:   61.77 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         7
  Suppresseurs mutes:      7
  Risque global:           ELEVE

--- ALERTES ---
  [!] Densite mutationnelle (panel) elevee: 61.77 mut/Mb

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G13D               SNP      193492   0.800 Pathogenic [*]
  APC        E1408*             SNP      531985   0.500 VUS
  APC        S1281*             SNP      532365   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.614
  SBS2 (APOBEC)                       similarite: 0.543
  SBS4 (tabac)                        similarite: 0.343

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                0.800 MODERE          KRAS
  Poumon                  0.800 MODERE          KRAS
  Vessie                  0.800 MODERE          KRAS
  Foie                    0.800 MODERE          KRAS
  Colon                   0.800 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================