========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0163
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0163
  Age:            57 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           55.21%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 55.21%
    2. Vessie               23.05%
    3. Melanome             5.62%
  Features determinantes:
    - age                                 importance=0.0819 valeur=57.0
    - burden                              importance=0.0323 valeur=8.82
    - total_mut                           importance=0.0364 valeur=2.0
    - SNP                                 importance=0.0265 valeur=2.0
    - n_suppressors                       importance=0.0389 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          20.0%  PIK3CA
  Vessie                          20.0%  PIK3CA
  Foie                            20.0%  PIK3CA
  Colon                           20.0%  PIK3CA
  Sein                            20.0%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     E726K              SNP      209180   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  0.800 MODERE          PIK3CA
  Vessie                  0.800 MODERE          PIK3CA
  Foie                    0.800 MODERE          PIK3CA
  Colon                   0.800 MODERE          PIK3CA
  Sein                    0.800 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================