========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1360
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1360
  Age:            44 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           96.89%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                96.89%
    2. Sein                 1.26%
    3. Poumon               0.67%
  Features determinantes:
    - age                                 importance=0.0736 valeur=44.0
    - burden                              importance=0.0321 valeur=13.24
    - n_suppressors                       importance=0.0418 valeur=3.0
    - mut_count_APC                       importance=0.0454 valeur=2.0
    - total_mut                           importance=0.0333 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  TP53
  Melanome                        16.7%  TP53
  Poumon                          16.7%  TP53
  Colon                           16.7%  TP53
  Pancreas                        16.7%  TP53
  Rein                            16.7%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      3
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Rein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R213*              SNP       90190   1.000 Pathogenic [*]
  APC        Q1035*             SNP      533104   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.000 ELEVE           TP53
  Melanome                1.000 ELEVE           TP53
  Poumon                  1.000 ELEVE           TP53
  Colon                   1.000 ELEVE           TP53
  Pancreas                1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================