========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1145
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1145
  Age:            46 ans
  Sexe:           M
  Severite:       extreme
  Cancer connu:   Colon

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           25.0%  APC, PIK3CA, TP53
  Melanome                        19.2%  APC, TP53
  Glioblastome                    12.2%  PIK3CA, TP53
  Prostate                        12.2%  APC, PIK3CA
  Poumon                           6.4%  TP53
  Pancreas                         6.4%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       13
  Densité mutationnelle:   57.35 mut/Mb
  Hotspots detectes:       4
  Variants pathogeniques:  4
  Oncogenes mutes:         6
  Suppresseurs mutes:      7
  Risque global:           ELEVE

--- ALERTES ---
  [!] Densite mutationnelle (panel) elevee: 57.35 mut/Mb
  [!] Risque TRES ELEVE pour Colon (score: 3.9)
  [!] Risque TRES ELEVE pour Melanome (score: 3.0)
  [!] Risque ELEVE pour Glioblastome (score: 1.9)
  [!] Risque ELEVE pour Prostate (score: 1.9)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Rein (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] 8 variants a impact eleve detectes

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R213*              SNP       90190   1.000 Pathogenic [*]
  APC        T1556Nfs*3         INS      531547   1.000 Pathogenic [*]
  APC        R1114*             SNP      532867   1.000 Pathogenic [*]
  PIK3CA     R88Q               SNP      231238   0.900 Pathogenic [*]
  TP53       S94*               SNP       88996   0.500 VUS
  BRCA2      E1493*             SNP      597495   0.500 VUS
  PTEN       E114*              SNP     1829743   0.500 VUS
  BRAF       R178*              SNP      210559   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.483
  SBS2 (APOBEC)                       similarite: 0.483

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   3.900 TRES ELEVE      APC, PIK3CA, TP53
  Melanome                3.000 TRES ELEVE      APC, TP53
  Glioblastome            1.900 ELEVE           PIK3CA, TP53
  Prostate                1.900 ELEVE           APC, PIK3CA
  Poumon                  1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================