========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1167
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1167
  Age:            48 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           67.05%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                67.05%
    2. Sein                 13.29%
    3. Vessie               10.26%
  Features determinantes:
    - age                                 importance=0.0736 valeur=48.0
    - burden                              importance=0.0321 valeur=26.47
    - total_mut                           importance=0.0333 valeur=6.0
    - n_genes                             importance=0.0302 valeur=5.0
    - n_suppressors                       importance=0.0418 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    25.0%  PIK3CA
  Vessie                          25.0%  PIK3CA
  Colon                           25.0%  PIK3CA
  Sein                            25.0%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       6
  Densité mutationnelle:   26.47 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         3
  Suppresseurs mutes:      3
  Risque global:           MODERE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     R88Q               SNP      231238   0.800 Pathogenic [*]
  BRCA2      N319Ifs*5          DEL      591092   0.550 VUS
  ALK        Q453*              SNP      135633   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.600

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.800 MODERE          PIK3CA
  Vessie                  0.800 MODERE          PIK3CA
  Colon                   0.800 MODERE          PIK3CA
  Sein                    0.800 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================