========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1943
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1943
  Age:            60 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Melanome

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Sein (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.000 ELEVE           KRAS
  Poumon                  1.000 ELEVE           KRAS
  Melanome                1.000 ELEVE           KRAS
  Vessie                  1.000 ELEVE           KRAS
  Foie                    1.000 ELEVE           KRAS
  Colon                   1.000 ELEVE           KRAS
  Pancreas                1.000 ELEVE           KRAS
  Sein                    1.000 ELEVE           KRAS

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  KRAS       SNP      193495   1.000 Pathogenic
  APC        SNP      533697   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS2 (APOBEC)                       similarite: 0.933
  SBS13 (APOBEC)                      similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================