========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1610
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1610
  Age:            60 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           59.00%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                59.00%
    2. Foie                 11.06%
    3. Sein                 10.17%
  Features determinantes:
    - age                                 importance=0.0819 valeur=60.0
    - burden                              importance=0.0323 valeur=4.41
    - mut_count_APC                       importance=0.0420 valeur=1.0
    - mut_bin_APC                         importance=0.0418 valeur=1.0
    - n_suppressors                       importance=0.0389 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        I1311Rfs*3         DEL      532275   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================