========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2388
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2388
  Age:            67 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Ovaire

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Ovaire
  Confiance:           31.38%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Ovaire               31.38%
    2. Foie                 26.74%
    3. Sein                 18.15%
  Features determinantes:
    - age                                 importance=0.0819 valeur=67.0
    - burden                              importance=0.0323 valeur=4.41
    - n_suppressors                       importance=0.0389 valeur=1.0
    - total_mut                           importance=0.0364 valeur=1.0
    - n_pathogenic                        importance=0.0344 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       Q144Lfs*5          INS       89902   0.750 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================