========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2607
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2607
  Age:            78 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           23.37%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               23.37%
    2. Melanome             20.47%
    3. Pancreas             20.02%
  Features determinantes:
    - age                                 importance=0.2205 valeur=78.0
    - burden                              importance=0.0234 valeur=22.06
    - SNP                                 importance=0.0259 valeur=5.0
    - total_mut                           importance=0.0241 valeur=5.0
    - imp_MOD                             importance=0.0226 valeur=5.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Thyroide                        25.0%  PIK3CA
  Colon                           25.0%  PIK3CA
  Sein                            25.0%  PIK3CA
  Vessie                          25.0%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         4
  Suppresseurs mutes:      1
  Risque global:           MODERE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     M1043I             SNP      196040   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS13 (APOBEC)                      similarite: 1.000
  SBS2 (APOBEC)                       similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.600

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Thyroide                0.800 MODERE          PIK3CA
  Colon                   0.800 MODERE          PIK3CA
  Sein                    0.800 MODERE          PIK3CA
  Vessie                  0.800 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================