========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1166
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1166
  Age:            44 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           96.02%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                96.02%
    2. Poumon               1.35%
    3. Melanome             1.25%
  Features determinantes:
    - age                                 importance=0.2205 valeur=44.0
    - burden                              importance=0.0234 valeur=26.47
    - SNP                                 importance=0.0259 valeur=6.0
    - n_pathogenic                        importance=0.0338 valeur=4.0
    - total_mut                           importance=0.0241 valeur=6.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           33.3%  KRAS, MYC
  Poumon                          33.3%  KRAS, MYC
  Pancreas                        16.7%  KRAS
  Melanome                        16.7%  MYC

--- RESUME MUTATIONNEL ---
  Mutations totales:       6
  Densité mutationnelle:   26.47 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  4
  Oncogenes mutes:         2
  Suppresseurs mutes:      4
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.8)
  [!] Risque ELEVE pour Poumon (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12A               SNP      193495   0.900 Pathogenic [*]
  MYC        S161L              SNP     1015511   0.900 Pathogenic [*]
  APC        Q1549*             SNP      531562   0.600 Likely_pathogenic
  APC        R332*              SNP      552775   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS2 (APOBEC)                       similarite: 0.667
  SBS7 (UV)                           similarite: 0.600
  SBS4 (tabac)                        similarite: 0.533
  SBS13 (APOBEC)                      similarite: 0.533

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.800 ELEVE           KRAS, MYC
  Poumon                  1.800 ELEVE           KRAS, MYC
  Pancreas                0.900 MODERE          KRAS
  Melanome                0.900 MODERE          MYC

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================