========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0671
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0671
  Age:            56 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           67.96%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               67.96%
    2. Colon                9.44%
    3. Glioblastome         9.18%
  Features determinantes:
    - age                                 importance=0.2205 valeur=56.0
    - burden                              importance=0.0234 valeur=30.88
    - total_mut                           importance=0.0241 valeur=7.0
    - imp_MOD                             importance=0.0226 valeur=6.0
    - n_suppressors                       importance=0.0261 valeur=5.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          20.0%  KRAS
  Vessie                          20.0%  KRAS
  Colon                           20.0%  KRAS
  Pancreas                        20.0%  KRAS
  Thyroide                        20.0%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       7
  Densité mutationnelle:   30.88 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         2
  Suppresseurs mutes:      5
  Risque global:           MODERE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12V               SNP      193495   0.800 Pathogenic [*]
  TP53       S90Pfs*33          DEL       88982   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 1.000
  SBS6 (MMR deficient)                similarite: 0.800
  SBS2 (APOBEC)                       similarite: 0.800
  SBS13 (APOBEC)                      similarite: 0.600

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  0.800 MODERE          KRAS
  Vessie                  0.800 MODERE          KRAS
  Colon                   0.800 MODERE          KRAS
  Pancreas                0.800 MODERE          KRAS
  Thyroide                0.800 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================