========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2276
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2276
  Age:            72 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Ovaire

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Ovaire
  Confiance:           51.65%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Ovaire               51.65%
    2. Vessie               17.22%
    3. Rein                 7.60%
  Features determinantes:
    - age                                 importance=0.2205 valeur=72.0
    - burden                              importance=0.0234 valeur=8.82
    - n_pathogenic                        importance=0.0338 valeur=2.0
    - n_suppressors                       importance=0.0261 valeur=2.0
    - SNP                                 importance=0.0259 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  2
  Oncogenes mutes:         0
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       Q331*              SNP       91547   0.600 Likely_pathogenic
  BRCA1      X1760_splice       SNP     1841160   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================