========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1253
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1253
  Age:            87 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Charge mutationnelle:    17.65 mut/Mb
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Melanome (score: 2.8)
  [!] Risque TRES ELEVE pour Colon (score: 2.8)
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Foie (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                2.800 TRES ELEVE      BRAF, PIK3CA, APC
  Colon                   2.800 TRES ELEVE      BRAF, PIK3CA, APC
  Poumon                  1.800 ELEVE           PIK3CA, BRAF
  Foie                    1.000 ELEVE           APC
  Glioblastome            0.900 MODERE          PIK3CA
  Ovaire                  0.900 MODERE          PIK3CA
  Vessie                  0.900 MODERE          PIK3CA
  Rein                    0.900 MODERE          PIK3CA
  Sein                    0.900 MODERE          PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  APC        INS      531547   1.000 Pathogenic
  PIK3CA     SNP      212023   0.900 Pathogenic
  BRAF       SNP      266172   0.900 Pathogenic
  TP53       DEL       88696   0.550 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================