========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2215
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2215
  Age:            51 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Ovaire

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           44.91%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                44.91%
    2. Poumon               19.16%
    3. Ovaire               11.51%
  Features determinantes:
    - age                                 importance=0.0819 valeur=51.0
    - burden                              importance=0.0323 valeur=17.65
    - total_mut                           importance=0.0364 valeur=4.0
    - n_suppressors                       importance=0.0389 valeur=3.0
    - n_genes                             importance=0.0245 valeur=4.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      3
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       D228*              INS       90803   0.750 Likely_pathogenic
  RB1        Q575*              SNP      723409   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================