========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1147
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1147
  Age:            33 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           93.20%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                93.20%
    2. Melanome             2.59%
    3. Sein                 0.97%
  Features determinantes:
    - age                                 importance=0.0736 valeur=33.0
    - burden                              importance=0.0321 valeur=52.94
    - total_mut                           importance=0.0333 valeur=12.0
    - n_suppressors                       importance=0.0418 valeur=9.0
    - SNP                                 importance=0.0276 valeur=12.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           28.9%  APC, PIK3CA, PTEN
  Glioblastome                    22.9%  PIK3CA, PTEN, TP53
  Melanome                        12.0%  APC, TP53
  Prostate                        12.0%  APC, PIK3CA
  Poumon                           6.0%  TP53
  Pancreas                         6.0%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       12
  Densité mutationnelle:   52.94 mut/Mb
  Hotspots detectes:       5
  Variants pathogeniques:  5
  Oncogenes mutes:         3
  Suppresseurs mutes:      9
  Risque global:           ELEVE

--- ALERTES ---
  [!] Densite mutationnelle (panel) elevee: 52.94 mut/Mb
  [!] Risque TRES ELEVE pour Colon (score: 4.8)
  [!] Risque TRES ELEVE pour Glioblastome (score: 3.8)
  [!] Risque TRES ELEVE pour Melanome (score: 2.0)
  [!] Risque TRES ELEVE pour Prostate (score: 2.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Rein (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R213*              SNP       90190   1.000 Pathogenic [*]
  PIK3CA     R88Q               SNP      231238   1.000 Pathogenic [*]
  APC        R1114*             SNP      532867   1.000 Pathogenic [*]
  PTEN       E299*              SNP     1857631   1.000 Pathogenic [*]
  PTEN       R130Q              SNP     1829792   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.567
  SBS2 (APOBEC)                       similarite: 0.567

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   4.800 TRES ELEVE      PTEN, APC, PIK3CA
  Glioblastome            3.800 TRES ELEVE      PTEN, PIK3CA, TP53
  Melanome                2.000 TRES ELEVE      APC, TP53
  Prostate                2.000 TRES ELEVE      APC, PIK3CA
  Poumon                  1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================