========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1766
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1766
  Age:            74 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Pancreas

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Pancreas
  Confiance:           61.52%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Pancreas             61.52%
    2. Poumon               16.68%
    3. Colon                8.66%
  Features determinantes:
    - age                                 importance=0.2205 valeur=74.0
    - burden                              importance=0.0234 valeur=8.82
    - n_pathogenic                        importance=0.0338 valeur=2.0
    - total_mut                           importance=0.0241 valeur=2.0
    - n_genes                             importance=0.0203 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           25.0%  KRAS
  Pancreas                        25.0%  KRAS
  Poumon                          25.0%  KRAS
  Vessie                          25.0%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       Q61H               SNP      175486   0.800 Pathogenic [*]
  TP53       L35Cfs*9           DEL       88817   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   0.800 MODERE          KRAS
  Pancreas                0.800 MODERE          KRAS
  Poumon                  0.800 MODERE          KRAS
  Vessie                  0.800 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================