========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1263
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1263
  Age:            66 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           78.87%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                78.87%
    2. Melanome             11.37%
    3. Poumon               6.95%
  Features determinantes:
    - age                                 importance=0.2205 valeur=66.0
    - burden                              importance=0.0234 valeur=17.65
    - n_pathogenic                        importance=0.0338 valeur=4.0
    - total_mut                           importance=0.0241 valeur=4.0
    - n_genes                             importance=0.0203 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  BRAF, TP53
  Poumon                          16.7%  BRAF, TP53
  Vessie                          16.7%  BRAF, TP53
  Colon                           16.7%  BRAF, TP53
  Prostate                         8.3%  TP53
  Pancreas                         8.3%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  4
  Oncogenes mutes:         2
  Suppresseurs mutes:      2
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.8)
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Colon (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R273C              SNP       91281   0.900 Pathogenic [*]
  BRAF       V600E              SNP      266191   0.900 Pathogenic [*]
  APC        D849Ifs*12         DEL      533667   0.650 Likely_pathogenic
  ALK        W915Gfs*24         DEL       36183   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.800 ELEVE           BRAF, TP53
  Poumon                  1.800 ELEVE           BRAF, TP53
  Vessie                  1.800 ELEVE           BRAF, TP53
  Colon                   1.800 ELEVE           BRAF, TP53
  Prostate                0.900 MODERE          TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================