========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2628
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2628
  Age:            66 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Vessie

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Charge mutationnelle:    17.65 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Vessie (score: 1.8)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Vessie                  1.800 ELEVE           BRCA2, PIK3CA
  Melanome                0.900 MODERE          BRCA2
  Glioblastome            0.900 MODERE          PIK3CA
  Prostate                0.900 MODERE          PIK3CA
  Poumon                  0.900 MODERE          PIK3CA
  Foie                    0.900 MODERE          PIK3CA
  Colon                   0.900 MODERE          PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  BRCA2      SNP      629739   0.900 Pathogenic
  PIK3CA     SNP      212032   0.900 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS4 (tabac)                        similarite: 0.700
  SBS6 (MMR deficient)                similarite: 0.650
  SBS2 (APOBEC)                       similarite: 0.650
  SBS1 (age)                          similarite: 0.300

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================