========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1889
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1889
  Age:            53 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           96.34%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             96.34%
    2. Colon                1.47%
    3. Poumon               0.84%
  Features determinantes:
    - age                                 importance=0.0819 valeur=53.0
    - burden                              importance=0.0323 valeur=22.06
    - total_mut                           importance=0.0364 valeur=5.0
    - SNP                                 importance=0.0265 valeur=5.0
    - n_genes                             importance=0.0245 valeur=5.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        25.9%  BRAF, BRCA1
  Glioblastome                    14.8%  BRAF
  Poumon                          14.8%  BRAF
  Vessie                          14.8%  BRAF
  Colon                           14.8%  BRAF
  Thyroide                        14.8%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         3
  Suppresseurs mutes:      2
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque ELEVE pour Melanome (score: 1.4)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRAF       V600E              SNP      266191   0.800 Pathogenic [*]
  BRCA1      R1699L             SNP     1828348   0.600 Likely_pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                1.400 ELEVE           BRAF, BRCA1
  Glioblastome            0.800 MODERE          BRAF
  Poumon                  0.800 MODERE          BRAF
  Vessie                  0.800 MODERE          BRAF
  Colon                   0.800 MODERE          BRAF

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================