========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1488
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1488
  Age:            79 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           20.0%  APC, TP53
  Glioblastome                    10.0%  TP53
  Poumon                          10.0%  TP53
  Melanome                        10.0%  TP53
  Ovaire                          10.0%  TP53
  Vessie                          10.0%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         0
  Suppresseurs mutes:      2
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 2.0)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Ovaire (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Sein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R175H              SNP       89996   1.000 Pathogenic [*]
  APC        R216*              SNP      579355   1.000 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   2.000 TRES ELEVE      APC, TP53
  Glioblastome            1.000 ELEVE           TP53
  Poumon                  1.000 ELEVE           TP53
  Melanome                1.000 ELEVE           TP53
  Ovaire                  1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================