========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1443
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1443
  Age:            81 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Vessie (score: 2.7)
  [!] Risque TRES ELEVE pour Colon (score: 2.7)
  [!] Risque ELEVE pour Melanome (score: 1.8)
  [!] Risque ELEVE pour Sein (score: 1.8)
  [!] Risque ELEVE pour Thyroide (score: 1.8)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Vessie                  2.700 TRES ELEVE      PIK3CA, BRAF
  Colon                   2.700 TRES ELEVE      PIK3CA, BRAF
  Melanome                1.800 ELEVE           PIK3CA, BRAF
  Sein                    1.800 ELEVE           PIK3CA
  Thyroide                1.800 ELEVE           PIK3CA, BRAF
  Foie                    0.900 MODERE          PIK3CA
  Rein                    0.900 MODERE          PIK3CA
  Glioblastome            0.900 MODERE          BRAF
  Poumon                  0.900 MODERE          BRAF

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  PIK3CA     SNP      196029   0.900 Pathogenic
  PIK3CA     SNP      196040   0.900 Pathogenic
  BRAF       SNP      266191   0.900 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================