========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2757
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2757
  Age:            60 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           73.25%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 73.25%
    2. Vessie               12.69%
    3. Glioblastome         3.54%
  Features determinantes:
    - age                                 importance=0.0819 valeur=60.0
    - burden                              importance=0.0323 valeur=8.82
    - total_mut                           importance=0.0364 valeur=2.0
    - n_oncogenes                         importance=0.0294 valeur=2.0
    - SNP                                 importance=0.0265 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  PIK3CA
  Melanome                        16.7%  PIK3CA
  Poumon                          16.7%  PIK3CA
  Vessie                          16.7%  PIK3CA
  Colon                           16.7%  PIK3CA
  Rein                            16.7%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         2
  Suppresseurs mutes:      0
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Rein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     E545K              SNP      212023   1.000 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.000 ELEVE           PIK3CA
  Melanome                1.000 ELEVE           PIK3CA
  Poumon                  1.000 ELEVE           PIK3CA
  Vessie                  1.000 ELEVE           PIK3CA
  Colon                   1.000 ELEVE           PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================