========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2222
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2222
  Age:            66 ans
  Sexe:           F
  Severite:       high
  Cancer connu:   Ovaire

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Glioblastome
  Confiance:           64.63%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Glioblastome         64.63%
    2. Ovaire               15.85%
    3. Vessie               6.98%
  Features determinantes:
    - age                                 importance=0.2205 valeur=66.0
    - burden                              importance=0.0234 valeur=13.24
    - n_pathogenic                        importance=0.0338 valeur=3.0
    - n_suppressors                       importance=0.0261 valeur=3.0
    - total_mut                           importance=0.0241 valeur=3.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  3
  Oncogenes mutes:         0
  Suppresseurs mutes:      3
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PTEN       R233Dfs*23         DEL     1854559   0.650 Likely_pathogenic
  RB1        L486Ffs*9          DEL      650590   0.650 Likely_pathogenic
  TP53       X187_splice        SNP       90032   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================