========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1172
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1172
  Age:            82 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           23.7%  APC, KRAS, PIK3CA
  Glioblastome                    15.2%  KRAS, PIK3CA
  Vessie                          15.2%  KRAS, PIK3CA
  Sein                            15.2%  KRAS, PIK3CA
  Poumon                           7.6%  KRAS
  Melanome                         7.6%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  4
  Oncogenes mutes:         3
  Suppresseurs mutes:      2
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 2.8)
  [!] Risque ELEVE pour Glioblastome (score: 1.8)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Sein (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        R216*              SNP      579355   1.000 Pathogenic [*]
  KRAS       G12D               SNP      193495   0.900 Pathogenic [*]
  PIK3CA     R88Q               SNP      231238   0.900 Pathogenic [*]
  TP53       I195Nfs*14         INS       90137   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   2.800 TRES ELEVE      PIK3CA, KRAS, APC
  Glioblastome            1.800 ELEVE           PIK3CA, KRAS
  Vessie                  1.800 ELEVE           PIK3CA, KRAS
  Sein                    1.800 ELEVE           PIK3CA, KRAS
  Poumon                  0.900 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================