========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0176
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0176
  Age:            69 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           80.64%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 80.64%
    2. Glioblastome         8.05%
    3. Vessie               3.75%
  Features determinantes:
    - age                                 importance=0.0736 valeur=69.0
    - burden                              importance=0.0321 valeur=8.82
    - total_mut                           importance=0.0333 valeur=2.0
    - n_pathogenic                        importance=0.0328 valeur=2.0
    - n_hotspots                          importance=0.0307 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    17.0%  PIK3CA, PTEN
  Colon                           17.0%  PIK3CA, PTEN
  Rein                            17.0%  PIK3CA, PTEN
  Sein                            17.0%  PIK3CA, PTEN
  Melanome                         8.0%  PIK3CA
  Poumon                           8.0%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.9)
  [!] Risque ELEVE pour Colon (score: 1.9)
  [!] Risque ELEVE pour Rein (score: 1.9)
  [!] Risque ELEVE pour Sein (score: 1.9)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PTEN       T319*              DEL     1857686   1.000 Pathogenic [*]
  PIK3CA     E545K              SNP      212023   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.900 ELEVE           PTEN, PIK3CA
  Colon                   1.900 ELEVE           PTEN, PIK3CA
  Rein                    1.900 ELEVE           PTEN, PIK3CA
  Sein                    1.900 ELEVE           PTEN, PIK3CA
  Melanome                0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================