========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1381
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1381
  Age:            69 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Prostate (score: 1.9)
  [!] Risque ELEVE pour Melanome (score: 1.9)
  [!] Risque ELEVE pour Colon (score: 1.9)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Prostate                1.900 ELEVE           KRAS, APC
  Melanome                1.900 ELEVE           KRAS, APC
  Colon                   1.900 ELEVE           KRAS, APC
  Glioblastome            0.900 MODERE          KRAS
  Poumon                  0.900 MODERE          KRAS
  Vessie                  0.900 MODERE          KRAS
  Foie                    0.900 MODERE          KRAS
  Pancreas                0.900 MODERE          KRAS

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  APC        SNP      532867   1.000 Pathogenic
  KRAS       SNP      193495   0.900 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================