========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2718
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2718
  Age:            66 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           38.65%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               38.65%
    2. Poumon               23.31%
    3. Sein                 13.17%
  Features determinantes:
    - age                                 importance=0.0819 valeur=66.0
    - burden                              importance=0.0323 valeur=8.82
    - n_suppressors                       importance=0.0389 valeur=2.0
    - total_mut                           importance=0.0364 valeur=2.0
    - n_genes                             importance=0.0245 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         0
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  RB1        R857Qfs*5          DEL      747137   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================