========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1815
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1815
  Age:            65 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Pancreas

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Charge mutationnelle:    8.82 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.6)
  [!] Risque ELEVE pour Prostate (score: 1.6)
  [!] Risque ELEVE pour Poumon (score: 1.6)
  [!] Risque ELEVE pour Melanome (score: 1.6)
  [!] Risque ELEVE pour Vessie (score: 1.6)
  [!] Risque ELEVE pour Foie (score: 1.6)
  [!] Risque ELEVE pour Colon (score: 1.6)
  [!] Risque ELEVE pour Pancreas (score: 1.6)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.600 ELEVE           KRAS, TP53
  Prostate                1.600 ELEVE           KRAS, TP53
  Poumon                  1.600 ELEVE           KRAS, TP53
  Melanome                1.600 ELEVE           KRAS, TP53
  Vessie                  1.600 ELEVE           KRAS, TP53
  Foie                    1.600 ELEVE           KRAS, TP53
  Colon                   1.600 ELEVE           KRAS, TP53
  Pancreas                1.600 ELEVE           KRAS, TP53

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       90863   0.800 Pathogenic
  KRAS       SNP      193495   0.800 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================