========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0041
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0041
  Age:            49 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Foie
  Confiance:           37.95%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Foie                 37.95%
    2. Sein                 29.39%
    3. Melanome             9.00%
  Features determinantes:
    - age                                 importance=0.0819 valeur=49.0
    - burden                              importance=0.0323 valeur=13.24
    - n_suppressors                       importance=0.0389 valeur=3.0
    - total_mut                           importance=0.0364 valeur=3.0
    - n_pathogenic                        importance=0.0344 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  2
  Oncogenes mutes:         0
  Suppresseurs mutes:      3
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  RB1        C61Ifs*5           INS      577711   0.650 Likely_pathogenic
  BRCA2      K437Ifs*22         DEL      591442   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================