========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1709
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1709
  Age:            64 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Prostate

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           55.97%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                55.97%
    2. Prostate             13.09%
    3. Sein                 8.77%
  Features determinantes:
    - age                                 importance=0.0736 valeur=64.0
    - burden                              importance=0.0321 valeur=4.41
    - mut_count_APC                       importance=0.0454 valeur=1.0
    - n_suppressors                       importance=0.0418 valeur=1.0
    - mut_bin_APC                         importance=0.0378 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        33.3%  APC
  Colon                           33.3%  APC
  Prostate                        33.3%  APC

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Prostate (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        R1114*             SNP      532867   1.000 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                1.000 ELEVE           APC
  Colon                   1.000 ELEVE           APC
  Prostate                1.000 ELEVE           APC

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================