========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0004
  Date: 14/03/2026 20:59
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0004
  Age:            43 ans
  Sexe:           M
  Severite:       low

--- RESUME MUTATIONNEL ---
  Mutations totales:       18788
  Densité mutationnelle:   0.0 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  18788
  Oncogenes mutes:         5740
  Suppresseurs mutes:      13048
  Risque global:           FAIBLE

--- ALERTES ---
  [!] 18788 variants a impact eleve detectes

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRCA2                         SNP        1205   0.600 Likely_pathogenic
  BRCA2                         SNP        1316   0.600 Likely_pathogenic
  BRCA2                         SNP        1823   0.600 Likely_pathogenic
  BRCA2                         SNP        1824   0.600 Likely_pathogenic
  BRCA2                         SNP        1825   0.600 Likely_pathogenic
  BRCA2                         SNP        1826   0.600 Likely_pathogenic
  BRCA2                         SNP        1827   0.600 Likely_pathogenic
  BRCA2                         SNP        1828   0.600 Likely_pathogenic
  BRCA2                         SNP        1829   0.600 Likely_pathogenic
  BRCA2                         SNP        1830   0.600 Likely_pathogenic
  BRCA2                         SNP        1831   0.600 Likely_pathogenic
  BRCA2                         SNP        1832   0.600 Likely_pathogenic
  BRCA2                         SNP        1833   0.600 Likely_pathogenic
  BRCA2                         SNP        1834   0.600 Likely_pathogenic
  BRCA2                         SNP        1835   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.567
  SBS6 (MMR deficient)                similarite: 0.562
  SBS13 (APOBEC)                      similarite: 0.371
  SBS4 (tabac)                        similarite: 0.367

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================