========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1942
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1942
  Age:            58 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           44.21%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             44.21%
    2. Poumon               26.39%
    3. Vessie               10.74%
  Features determinantes:
    - age                                 importance=0.2205 valeur=58.0
    - burden                              importance=0.0234 valeur=13.24
    - SNP                                 importance=0.0259 valeur=3.0
    - total_mut                           importance=0.0241 valeur=3.0
    - imp_MOD                             importance=0.0226 valeur=3.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.467
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================