========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3410
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3410
  Age:            42 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Glioblastome

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    74.1%  EGFR
  Sein                            25.9%  EGFR

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  3
  Oncogenes mutes:         3
  Suppresseurs mutes:      2
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 2.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  EGFR       V774M              SNP      230005   0.700 Likely_pathogenic [*]
  EGFR       A289V              SNP      202805   0.700 Likely_pathogenic [*]
  EGFR       A289T              SNP      202804   0.600 Likely_pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.600
  SBS4 (tabac)                        similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.600
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            2.000 ELEVE           EGFR
  Sein                    0.700 MODERE          EGFR

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================