========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0106
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0106
  Age:            60 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Sein

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Charge mutationnelle:    8.82 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Melanome (score: 1.8)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Foie (score: 1.8)
  [!] Risque ELEVE pour Colon (score: 1.8)
  [!] Risque ELEVE pour Sein (score: 1.8)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                1.800 ELEVE           PIK3CA, TP53
  Vessie                  1.800 ELEVE           PIK3CA, TP53
  Foie                    1.800 ELEVE           PIK3CA, TP53
  Colon                   1.800 ELEVE           PIK3CA, TP53
  Sein                    1.800 ELEVE           PIK3CA, TP53
  Glioblastome            0.900 MODERE          TP53
  Poumon                  0.900 MODERE          TP53
  Ovaire                  0.900 MODERE          TP53
  Pancreas                0.900 MODERE          TP53
  Rein                    0.900 MODERE          PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       90863   0.900 Pathogenic
  PIK3CA     SNP      196029   0.900 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================