========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1157
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1157
  Age:            61 ans
  Sexe:           F
  Severite:       high
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           88.21%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                88.21%
    2. Vessie               6.94%
    3. Sein                 2.23%
  Features determinantes:
    - age                                 importance=0.0819 valeur=61.0
    - burden                              importance=0.0323 valeur=30.88
    - total_mut                           importance=0.0364 valeur=7.0
    - n_suppressors                       importance=0.0389 valeur=5.0
    - SNP                                 importance=0.0265 valeur=7.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        50.0%  APC
  Colon                           50.0%  APC

--- RESUME MUTATIONNEL ---
  Mutations totales:       7
  Densité mutationnelle:   30.88 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         2
  Suppresseurs mutes:      5
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        R1114*             SNP      532867   1.000 Pathogenic [*]
  BRCA1      S1503*             SNP     1817780   0.500 VUS
  APC        R2237*             SNP      529498   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.686
  SBS2 (APOBEC)                       similarite: 0.686
  SBS1 (age)                          similarite: 0.371

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                1.000 ELEVE           APC
  Colon                   1.000 ELEVE           APC

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================