========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0115
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0115
  Age:            72 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           61.06%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               61.06%
    2. Glioblastome         14.11%
    3. Ovaire               9.40%
  Features determinantes:
    - age                                 importance=0.2205 valeur=72.0
    - burden                              importance=0.0234 valeur=8.82
    - total_mut                           importance=0.0241 valeur=2.0
    - n_pathogenic                        importance=0.0338 valeur=1.0
    - n_genes                             importance=0.0203 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       E285Rfs*54         DEL       91335   0.700 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================