========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1915
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1915
  Age:            46 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Melanome

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Charge mutationnelle:    17.65 mut/Mb
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 2.0)
  [!] Risque TRES ELEVE pour Melanome (score: 2.0)
  [!] Risque TRES ELEVE pour Glioblastome (score: 2.0)
  [!] Risque ELEVE pour Sein (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Thyroide (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   2.000 TRES ELEVE      BRAF, PTEN
  Melanome                2.000 TRES ELEVE      BRAF, PTEN
  Glioblastome            2.000 TRES ELEVE      BRAF, PTEN
  Sein                    1.000 ELEVE           PTEN
  Poumon                  1.000 ELEVE           BRAF
  Vessie                  1.000 ELEVE           BRAF
  Thyroide                1.000 ELEVE           BRAF

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  PTEN       SNP     1829791   1.000 Pathogenic
  BRAF       SNP      266191   1.000 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS4 (tabac)                        similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.650
  SBS2 (APOBEC)                       similarite: 0.650
  SBS1 (age)                          similarite: 0.300

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================