========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3194
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3194
  Age:            73 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Rein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           60.14%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               60.14%
    2. Ovaire               13.27%
    3. Poumon               10.63%
  Features determinantes:
    - age                                 importance=0.0819 valeur=73.0
    - burden                              importance=0.0323 valeur=8.82
    - n_suppressors                       importance=0.0389 valeur=2.0
    - total_mut                           importance=0.0364 valeur=2.0
    - SNP                                 importance=0.0265 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       X261_splice        SNP       90904   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================