========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2606
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2606
  Age:            59 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           57.42%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               57.42%
    2. Glioblastome         27.51%
    3. Sein                 8.61%
  Features determinantes:
    - age                                 importance=0.0819 valeur=59.0
    - burden                              importance=0.0323 valeur=22.06
    - total_mut                           importance=0.0364 valeur=5.0
    - n_suppressors                       importance=0.0389 valeur=4.0
    - SNP                                 importance=0.0265 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  PIK3CA
  Melanome                        16.7%  PIK3CA
  Poumon                          16.7%  PIK3CA
  Vessie                          16.7%  PIK3CA
  Colon                           16.7%  PIK3CA
  Rein                            16.7%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      4
  Risque global:           MODERE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     E545K              SNP      212023   0.900 Pathogenic [*]
  TP53       E294Sfs*51         DEL       91337   0.550 VUS
  RB1        Q736*              SNP      734219   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.900
  SBS1 (age)                          similarite: 0.700

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.900 MODERE          PIK3CA
  Melanome                0.900 MODERE          PIK3CA
  Poumon                  0.900 MODERE          PIK3CA
  Vessie                  0.900 MODERE          PIK3CA
  Colon                   0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================