========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1226
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1226
  Age:            51 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           94.74%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                94.74%
    2. Sein                 1.55%
    3. Poumon               1.04%
  Features determinantes:
    - age                                 importance=0.0736 valeur=51.0
    - burden                              importance=0.0321 valeur=17.65
    - total_mut                           importance=0.0333 valeur=4.0
    - n_genes                             importance=0.0302 valeur=4.0
    - SNP                                 importance=0.0276 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           18.3%  KRAS, PIK3CA, TP53
  Glioblastome                    12.7%  PIK3CA, TP53
  Poumon                          12.7%  PIK3CA, TP53
  Ovaire                          12.7%  PIK3CA, TP53
  Sein                            12.7%  PIK3CA, TP53
  Foie                             7.0%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  3
  Oncogenes mutes:         2
  Suppresseurs mutes:      2
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 2.6)
  [!] Risque ELEVE pour Glioblastome (score: 1.8)
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Ovaire (score: 1.8)
  [!] Risque ELEVE pour Sein (score: 1.8)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R273H              SNP       91282   1.000 Pathogenic [*]
  KRAS       A146T              SNP      173773   0.800 Pathogenic [*]
  PIK3CA     E545K              SNP      212023   0.800 Pathogenic [*]
  APC        Q1367*             SNP      532108   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.900
  SBS1 (age)                          similarite: 0.700

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   2.600 TRES ELEVE      KRAS, PIK3CA, TP53
  Glioblastome            1.800 ELEVE           PIK3CA, TP53
  Poumon                  1.800 ELEVE           PIK3CA, TP53
  Ovaire                  1.800 ELEVE           PIK3CA, TP53
  Sein                    1.800 ELEVE           PIK3CA, TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================