========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1895
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1895
  Age:            48 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           33.60%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             33.60%
    2. Glioblastome         27.53%
    3. Poumon               20.75%
  Features determinantes:
    - age                                 importance=0.2205 valeur=48.0
    - burden                              importance=0.0234 valeur=17.65
    - SNP                                 importance=0.0259 valeur=4.0
    - total_mut                           importance=0.0241 valeur=4.0
    - imp_MOD                             importance=0.0226 valeur=4.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         1
  Suppresseurs mutes:      3
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS2 (APOBEC)                       similarite: 0.750
  SBS13 (APOBEC)                      similarite: 0.700
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================