========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1564
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1564
  Age:            75 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           76.05%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                76.05%
    2. Pancreas             19.70%
    3. Poumon               1.14%
  Features determinantes:
    - age                                 importance=0.2205 valeur=75.0
    - burden                              importance=0.0234 valeur=8.82
    - n_pathogenic                        importance=0.0338 valeur=2.0
    - n_hotspots                          importance=0.0259 valeur=2.0
    - total_mut                           importance=0.0241 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        18.6%  APC, KRAS
  Foie                            18.6%  APC, KRAS
  Colon                           18.6%  APC, KRAS
  Glioblastome                     8.8%  KRAS
  Prostate                         8.8%  KRAS
  Poumon                           8.8%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Melanome (score: 1.9)
  [!] Risque ELEVE pour Foie (score: 1.9)
  [!] Risque ELEVE pour Colon (score: 1.9)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        T1556Nfs*3         INS      531547   1.000 Pathogenic [*]
  KRAS       G12D               SNP      193495   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                1.900 ELEVE           APC, KRAS
  Foie                    1.900 ELEVE           APC, KRAS
  Colon                   1.900 ELEVE           APC, KRAS
  Glioblastome            0.900 MODERE          KRAS
  Prostate                0.900 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================