========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3404
  Date: 15/03/2026 07:55
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3404
  Age:            23 ans
  Sexe:           F
  Severite:       extreme
  Cancer connu:   Glioblastome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Glioblastome
  Confiance:           41.22%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Glioblastome         41.22%
    2. Colon                26.59%
    3. Melanome             24.38%
  Features determinantes:
    - age                                 importance=0.2205 valeur=23.0
    - burden                              importance=0.0234 valeur=110.29
    - SNP                                 importance=0.0259 valeur=25.0
    - total_mut                           importance=0.0241 valeur=25.0
    - imp_MOD                             importance=0.0226 valeur=21.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    25.7%  ALK, BRCA1, BRCA2
  Colon                           25.7%  ALK, BRCA1, BRCA2
  Sein                            10.6%  PIK3CA, TP53
  Vessie                          10.1%  ALK, PIK3CA
  Melanome                         5.6%  TP53
  Poumon                           5.6%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       25
  Densité mutationnelle:   110.29 mut/Mb
  Hotspots detectes:       5
  Variants pathogeniques:  6
  Oncogenes mutes:         10
  Suppresseurs mutes:      15
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Densite mutationnelle (panel) tres elevee: 110.29 mut/Mb
  [!] Risque TRES ELEVE pour Glioblastome (score: 4.6)
  [!] Risque TRES ELEVE pour Colon (score: 4.6)
  [!] Risque ELEVE pour Sein (score: 1.9)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Ovaire (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Rein (score: 1.0)
  [!] 6 variants a impact eleve detectes

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R213*              SNP       90190   1.000 Pathogenic [*]
  BRCA2      X265_splice        SNP      590934   1.000 Pathogenic [*]
  PIK3CA     R88Q               SNP      231238   0.900 Pathogenic [*]
  ALK        R292C              SNP      502154   0.900 Pathogenic [*]
  BRCA1      E1258D             SNP     1800521   0.800 Pathogenic [*]
  BRCA1      E1257*             SNP     1800516   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.680
  SBS4 (tabac)                        similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.560

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            4.600 TRES ELEVE      BRCA2, TP53, ALK
  Colon                   4.600 TRES ELEVE      BRCA2, TP53, ALK
  Sein                    1.900 ELEVE           PIK3CA, TP53
  Vessie                  1.800 ELEVE           ALK, PIK3CA
  Melanome                1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================