========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0158
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0158
  Age:            46 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           21.05%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               21.05%
    2. Sein                 17.75%
    3. Melanome             14.94%
  Features determinantes:
    - age                                 importance=0.0736 valeur=46.0
    - burden                              importance=0.0321 valeur=8.82
    - total_mut                           importance=0.0333 valeur=2.0
    - n_genes                             importance=0.0302 valeur=2.0
    - n_suppressors                       importance=0.0418 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        50.0%  ALK
  Sein                            50.0%  ALK

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  ALK        E296K              SNP      502142   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                0.800 MODERE          ALK
  Sein                    0.800 MODERE          ALK

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================