========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1161
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1161
  Age:            49 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       6
  Charge mutationnelle:    26.47 mut/Mb
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 2.7)
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Ovaire (score: 1.8)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Pancreas (score: 1.8)
  [!] Risque ELEVE pour Sein (score: 1.8)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   2.700 TRES ELEVE      KRAS, TP53, APC
  Poumon                  1.800 ELEVE           KRAS, TP53
  Ovaire                  1.800 ELEVE           KRAS, TP53
  Vessie                  1.800 ELEVE           KRAS, TP53
  Pancreas                1.800 ELEVE           KRAS, TP53
  Sein                    1.800 ELEVE           KRAS, TP53
  Glioblastome            0.900 MODERE          TP53
  Melanome                0.900 MODERE          TP53
  Foie                    0.900 MODERE          TP53
  Thyroide                0.900 MODERE          KRAS

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       89996   0.900 Pathogenic
  KRAS       SNP      193495   0.900 Pathogenic
  APC        SNP      532018   0.900 Pathogenic
  APC        SNP      532582   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS6 (MMR deficient)                similarite: 0.567
  SBS2 (APOBEC)                       similarite: 0.567
  SBS4 (tabac)                        similarite: 0.533

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================