========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2765
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2765
  Age:            60 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Vessie

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Charge mutationnelle:    8.82 mut/Mb
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Poumon (score: 2.0)
  [!] Risque TRES ELEVE pour Vessie (score: 2.0)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Prostate (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  2.000 TRES ELEVE      RB1
  Vessie                  2.000 TRES ELEVE      RB1
  Glioblastome            1.000 ELEVE           RB1
  Prostate                1.000 ELEVE           RB1

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  RB1        SNP      643882   1.000 Pathogenic
  RB1        SNP      723501   1.000 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================