========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3581
  Date: 15/03/2026 07:55
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3581
  Age:            47 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Glioblastome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Ovaire
  Confiance:           38.86%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Ovaire               38.86%
    2. Foie                 23.10%
    3. Sein                 14.25%
  Features determinantes:
    - age                                 importance=0.2205 valeur=47.0
    - burden                              importance=0.0234 valeur=4.41
    - n_pathogenic                        importance=0.0338 valeur=1.0
    - n_suppressors                       importance=0.0261 valeur=1.0
    - SNP                                 importance=0.0259 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       X32_splice         SNP       88703   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================