========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1516
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1516
  Age:            51 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           53.52%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             53.52%
    2. Thyroide             16.96%
    3. Poumon               10.72%
  Features determinantes:
    - age                                 importance=0.0819 valeur=51.0
    - burden                              importance=0.0323 valeur=8.82
    - allele_score_Thyroide               importance=0.0672 valeur=1.0
    - mut_count_BRAF                      importance=0.0581 valeur=1.0
    - total_mut                           importance=0.0364 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  BRAF
  Melanome                        16.7%  BRAF
  Poumon                          16.7%  BRAF
  Vessie                          16.7%  BRAF
  Colon                           16.7%  BRAF
  Thyroide                        16.7%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRAF       V600E              SNP      266191   0.900 Pathogenic [*]
  TP53       E287*              SNP       91323   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.900 MODERE          BRAF
  Melanome                0.900 MODERE          BRAF
  Poumon                  0.900 MODERE          BRAF
  Vessie                  0.900 MODERE          BRAF
  Colon                   0.900 MODERE          BRAF

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================