========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0724
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0724
  Age:            72 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           91.81%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               91.81%
    2. Glioblastome         2.98%
    3. Sein                 1.40%
  Features determinantes:
    - age                                 importance=0.0819 valeur=72.0
    - burden                              importance=0.0323 valeur=13.24
    - total_mut                           importance=0.0364 valeur=3.0
    - n_oncogenes                         importance=0.0294 valeur=2.0
    - SNP                                 importance=0.0265 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         2
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================