========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1377
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1377
  Age:            49 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           62.65%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                62.65%
    2. Pancreas             18.72%
    3. Sein                 11.05%
  Features determinantes:
    - age                                 importance=0.0819 valeur=49.0
    - burden                              importance=0.0323 valeur=13.24
    - total_mut                           importance=0.0364 valeur=3.0
    - n_pathogenic                        importance=0.0344 valeur=3.0
    - n_hotspots                          importance=0.0320 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    13.6%  KRAS, PIK3CA, TP53
  Prostate                        13.6%  KRAS, PIK3CA, TP53
  Poumon                          13.6%  KRAS, PIK3CA, TP53
  Vessie                          13.6%  KRAS, PIK3CA, TP53
  Foie                            13.6%  KRAS, PIK3CA, TP53
  Colon                           13.6%  KRAS, PIK3CA, TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  3
  Oncogenes mutes:         2
  Suppresseurs mutes:      1
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Glioblastome (score: 2.7)
  [!] Risque TRES ELEVE pour Prostate (score: 2.7)
  [!] Risque TRES ELEVE pour Poumon (score: 2.7)
  [!] Risque TRES ELEVE pour Vessie (score: 2.7)
  [!] Risque TRES ELEVE pour Foie (score: 2.7)
  [!] Risque TRES ELEVE pour Colon (score: 2.7)
  [!] Risque ELEVE pour Melanome (score: 1.8)
  [!] Risque ELEVE pour Pancreas (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R175H              SNP       89996   0.900 Pathogenic [*]
  KRAS       G12D               SNP      193495   0.900 Pathogenic [*]
  PIK3CA     E542K              SNP      212032   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.933
  SBS1 (age)                          similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.333
  SBS2 (APOBEC)                       similarite: 0.333

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            2.700 TRES ELEVE      TP53, KRAS, PIK3CA
  Prostate                2.700 TRES ELEVE      TP53, KRAS, PIK3CA
  Poumon                  2.700 TRES ELEVE      TP53, KRAS, PIK3CA
  Vessie                  2.700 TRES ELEVE      TP53, KRAS, PIK3CA
  Foie                    2.700 TRES ELEVE      TP53, KRAS, PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================