========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1303
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1303
  Age:            41 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           97.85%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                97.85%
    2. Melanome             0.50%
    3. Pancreas             0.42%
  Features determinantes:
    - age                                 importance=0.2205 valeur=41.0
    - burden                              importance=0.0234 valeur=17.65
    - SNP                                 importance=0.0259 valeur=4.0
    - total_mut                           importance=0.0241 valeur=4.0
    - n_pathogenic                        importance=0.0338 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          15.4%  KRAS, PIK3CA
  Vessie                          15.4%  KRAS, PIK3CA
  Foie                            15.4%  KRAS, PIK3CA
  Colon                           15.4%  KRAS, PIK3CA
  Sein                            15.4%  KRAS, PIK3CA
  Glioblastome                     7.7%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      2
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Foie (score: 1.8)
  [!] Risque ELEVE pour Colon (score: 1.8)
  [!] Risque ELEVE pour Sein (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12D               SNP      193495   0.900 Pathogenic [*]
  PIK3CA     E726K              SNP      209180   0.900 Pathogenic [*]
  APC        Q1429*             SNP      531922   0.500 VUS
  APC        S943*              SNP      533379   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS4 (tabac)                        similarite: 0.700
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  1.800 ELEVE           KRAS, PIK3CA
  Vessie                  1.800 ELEVE           KRAS, PIK3CA
  Foie                    1.800 ELEVE           KRAS, PIK3CA
  Colon                   1.800 ELEVE           KRAS, PIK3CA
  Sein                    1.800 ELEVE           KRAS, PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================