========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3421
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3421
  Age:            76 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Glioblastome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Glioblastome
  Confiance:           81.05%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Glioblastome         81.05%
    2. Vessie               12.94%
    3. Poumon               2.55%
  Features determinantes:
    - age                                 importance=0.0819 valeur=76.0
    - burden                              importance=0.0323 valeur=17.65
    - n_suppressors                       importance=0.0389 valeur=4.0
    - total_mut                           importance=0.0364 valeur=4.0
    - SNP                                 importance=0.0265 valeur=3.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         0
  Suppresseurs mutes:      4
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  RB1        L165Dfs*3          DEL      615578   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.933
  SBS2 (APOBEC)                       similarite: 0.667
  SBS22 (aristolochic acid)           similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================