========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1141
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1141
  Age:            35 ans
  Sexe:           M
  Severite:       extreme
  Cancer connu:   Colon

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           56.9%  ALK, APC, EGFR
  Poumon                          15.4%  ALK
  Melanome                        13.9%  EGFR
  Glioblastome                    13.9%  PTEN

--- RESUME MUTATIONNEL ---
  Mutations totales:       22
  Densité mutationnelle:   97.06 mut/Mb
  Hotspots detectes:       4
  Variants pathogeniques:  4
  Oncogenes mutes:         5
  Suppresseurs mutes:      17
  Risque global:           ELEVE

--- ALERTES ---
  [!] Densite mutationnelle (panel) elevee: 97.06 mut/Mb
  [!] Risque TRES ELEVE pour Colon (score: 3.7)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] 7 variants a impact eleve detectes

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  ALK        R401*              SNP      191039   1.000 Pathogenic [*]
  EGFR       E114K              SNP      192080   0.900 Pathogenic [*]
  APC        R1450*             SNP      531859   0.900 Pathogenic [*]
  PTEN       R130Q              SNP     1829792   0.900 Pathogenic [*]
  BRCA2      E49*               SNP      577817   0.500 VUS
  APC        E1536*             SNP      531601   0.500 VUS
  RB1        E280*              SNP      633323   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.582
  SBS2 (APOBEC)                       similarite: 0.582
  SBS4 (tabac)                        similarite: 0.473

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   3.700 TRES ELEVE      ALK, PTEN, APC
  Poumon                  1.000 ELEVE           ALK
  Melanome                0.900 MODERE          EGFR
  Glioblastome            0.900 MODERE          PTEN

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================