========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1612
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1612
  Age:            54 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           52.21%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                52.21%
    2. Sein                 21.27%
    3. Foie                 9.25%
  Features determinantes:
    - age                                 importance=0.0736 valeur=54.0
    - burden                              importance=0.0321 valeur=4.41
    - mut_count_APC                       importance=0.0454 valeur=1.0
    - n_suppressors                       importance=0.0418 valeur=1.0
    - mut_bin_APC                         importance=0.0378 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        S299Cfs*27         DEL      556247   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================