========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1181
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1181
  Age:            60 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Charge mutationnelle:    22.06 mut/Mb
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 3.6)
  [!] Risque ELEVE pour Melanome (score: 1.8)
  [!] Risque ELEVE pour Poumon (score: 1.7)
  [!] Risque ELEVE pour Vessie (score: 1.7)
  [!] Risque ELEVE pour Prostate (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   3.600 TRES ELEVE      KRAS, PIK3CA, APC
  Melanome                1.800 ELEVE           PIK3CA, APC
  Poumon                  1.700 ELEVE           KRAS, PIK3CA
  Vessie                  1.700 ELEVE           KRAS, PIK3CA
  Prostate                1.000 ELEVE           APC
  Pancreas                0.900 MODERE          KRAS
  Thyroide                0.900 MODERE          KRAS
  Glioblastome            0.800 MODERE          PIK3CA
  Rein                    0.800 MODERE          PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  APC        SNP      532867   1.000 Pathogenic
  KRAS       SNP      193495   0.900 Pathogenic
  APC        SNP      531859   0.900 Pathogenic
  PIK3CA     SNP      212023   0.800 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS1 (age)                          similarite: 0.600
  SBS4 (tabac)                        similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.600
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================