========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1188
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1188
  Age:            61 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           19.1%  APC, KRAS, PIK3CA
  Poumon                          14.1%  KRAS, PIK3CA, TP53
  Melanome                        14.1%  KRAS, PIK3CA, TP53
  Vessie                          14.1%  KRAS, PIK3CA, TP53
  Glioblastome                     9.6%  PIK3CA, TP53
  Foie                             9.6%  KRAS, TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       4
  Variants pathogeniques:  5
  Oncogenes mutes:         2
  Suppresseurs mutes:      3
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 3.8)
  [!] Risque TRES ELEVE pour Poumon (score: 2.8)
  [!] Risque TRES ELEVE pour Melanome (score: 2.8)
  [!] Risque TRES ELEVE pour Vessie (score: 2.8)
  [!] Risque ELEVE pour Glioblastome (score: 1.9)
  [!] Risque ELEVE pour Foie (score: 1.9)
  [!] Risque ELEVE pour Prostate (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Thyroide (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R175H              SNP       89996   1.000 Pathogenic [*]
  APC        R213*              SNP      590906   1.000 Pathogenic [*]
  KRAS       G13D               SNP      193492   0.900 Pathogenic [*]
  PIK3CA     E545K              SNP      212023   0.900 Pathogenic [*]
  APC        P1319Lfs*2         DEL      532252   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.900
  SBS1 (age)                          similarite: 0.700

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   3.800 TRES ELEVE      PIK3CA, APC, KRAS
  Poumon                  2.800 TRES ELEVE      PIK3CA, KRAS, TP53
  Melanome                2.800 TRES ELEVE      PIK3CA, KRAS, TP53
  Vessie                  2.800 TRES ELEVE      PIK3CA, KRAS, TP53
  Glioblastome            1.900 ELEVE           PIK3CA, TP53

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================