========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2597
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2597
  Age:            73 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           65.49%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               65.49%
    2. Melanome             15.21%
    3. Poumon               9.04%
  Features determinantes:
    - age                                 importance=0.0736 valeur=73.0
    - burden                              importance=0.0321 valeur=48.53
    - total_mut                           importance=0.0333 valeur=11.0
    - n_suppressors                       importance=0.0418 valeur=8.0
    - SNP                                 importance=0.0276 valeur=11.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       11
  Densité mutationnelle:   48.53 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         3
  Suppresseurs mutes:      8
  Risque global:           MODERE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.745
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================