========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1613
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1613
  Age:            81 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           62.27%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                62.27%
    2. Sein                 11.43%
    3. Poumon               7.02%
  Features determinantes:
    - age                                 importance=0.0819 valeur=81.0
    - burden                              importance=0.0323 valeur=4.41
    - mut_count_APC                       importance=0.0420 valeur=1.0
    - mut_bin_APC                         importance=0.0418 valeur=1.0
    - n_suppressors                       importance=0.0389 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        S834Ffs*5          DEL      533706   0.850 Pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================