========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3498
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3498
  Age:            66 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Glioblastome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Glioblastome
  Confiance:           59.30%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Glioblastome         59.30%
    2. Sein                 13.16%
    3. Vessie               8.97%
  Features determinantes:
    - age                                 importance=0.0736 valeur=66.0
    - burden                              importance=0.0321 valeur=8.82
    - n_suppressors                       importance=0.0418 valeur=2.0
    - total_mut                           importance=0.0333 valeur=2.0
    - n_genes                             importance=0.0302 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    14.3%  TP53
  Poumon                          14.3%  TP53
  Ovaire                          14.3%  TP53
  Foie                            14.3%  TP53
  Colon                           14.3%  TP53
  Pancreas                        14.3%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      2
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Ovaire (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Sein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R273H              SNP       91282   1.000 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.600
  SBS7 (UV)                           similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.000 ELEVE           TP53
  Poumon                  1.000 ELEVE           TP53
  Ovaire                  1.000 ELEVE           TP53
  Foie                    1.000 ELEVE           TP53
  Colon                   1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================