========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0175
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0175
  Age:            51 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           89.00%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 89.00%
    2. Vessie               2.79%
    3. Glioblastome         1.90%
  Features determinantes:
    - age                                 importance=0.0736 valeur=51.0
    - burden                              importance=0.0321 valeur=8.82
    - total_mut                           importance=0.0333 valeur=2.0
    - n_pathogenic                        importance=0.0328 valeur=2.0
    - n_hotspots                          importance=0.0307 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Vessie                          20.2%  PIK3CA
  Colon                           20.2%  PIK3CA
  Sein                            20.2%  PIK3CA
  Thyroide                        10.7%  PIK3CA
  Glioblastome                     9.5%  PIK3CA
  Poumon                           9.5%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      0
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Vessie (score: 1.7)
  [!] Risque ELEVE pour Colon (score: 1.7)
  [!] Risque ELEVE pour Sein (score: 1.7)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     M1043I             SNP      196040   0.900 Pathogenic [*]
  PIK3CA     E542K              SNP      212032   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Vessie                  1.700 ELEVE           PIK3CA
  Colon                   1.700 ELEVE           PIK3CA
  Sein                    1.700 ELEVE           PIK3CA
  Thyroide                0.900 MODERE          PIK3CA
  Glioblastome            0.800 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================