========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0526
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0526
  Age:            54 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           49.20%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 49.20%
    2. Rein                 13.44%
    3. Foie                 10.66%
  Features determinantes:
    - age                                 importance=0.2205 valeur=54.0
    - burden                              importance=0.0234 valeur=4.41
    - n_pathogenic                        importance=0.0338 valeur=1.0
    - n_hotspots                          importance=0.0259 valeur=1.0
    - SNP                                 importance=0.0259 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    20.0%  PIK3CA
  Poumon                          20.0%  PIK3CA
  Vessie                          20.0%  PIK3CA
  Colon                           20.0%  PIK3CA
  Sein                            20.0%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      0
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     N345K              SNP      226561   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.900 MODERE          PIK3CA
  Poumon                  0.900 MODERE          PIK3CA
  Vessie                  0.900 MODERE          PIK3CA
  Colon                   0.900 MODERE          PIK3CA
  Sein                    0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================