========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2620
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2620
  Age:            75 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Vessie

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  PIK3CA, TP53
  Vessie                          16.7%  PIK3CA, TP53
  Colon                           16.7%  PIK3CA, TP53
  Prostate                         8.3%  TP53
  Foie                             8.3%  TP53
  Pancreas                         8.3%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  3
  Oncogenes mutes:         1
  Suppresseurs mutes:      3
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Glioblastome (score: 2.0)
  [!] Risque TRES ELEVE pour Vessie (score: 2.0)
  [!] Risque TRES ELEVE pour Colon (score: 2.0)
  [!] Risque ELEVE pour Prostate (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Rein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R248Q              SNP       90864   1.000 Pathogenic [*]
  PIK3CA     E545K              SNP      212023   1.000 Pathogenic [*]
  RB1        S391*              SNP      643838   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS2 (APOBEC)                       similarite: 0.750
  SBS13 (APOBEC)                      similarite: 0.700
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            2.000 TRES ELEVE      PIK3CA, TP53
  Vessie                  2.000 TRES ELEVE      PIK3CA, TP53
  Colon                   2.000 TRES ELEVE      PIK3CA, TP53
  Prostate                1.000 ELEVE           TP53
  Foie                    1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================