========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1223
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1223
  Age:            55 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           92.97%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                92.97%
    2. Vessie               3.28%
    3. Sein                 0.94%
  Features determinantes:
    - age                                 importance=0.2205 valeur=55.0
    - burden                              importance=0.0234 valeur=17.65
    - total_mut                           importance=0.0241 valeur=4.0
    - n_suppressors                       importance=0.0261 valeur=3.0
    - SNP                                 importance=0.0259 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           50.0%  APC
  Pancreas                        50.0%  APC

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      3
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        R499*              SNP      544607   1.000 Pathogenic [*]
  APC        E1451*             SNP      531856   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.000 ELEVE           APC
  Pancreas                1.000 ELEVE           APC

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================