========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0677
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0677
  Age:            57 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           72.44%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               72.44%
    2. Colon                21.25%
    3. Ovaire               2.01%
  Features determinantes:
    - age                                 importance=0.0736 valeur=57.0
    - burden                              importance=0.0321 valeur=17.65
    - total_mut                           importance=0.0333 valeur=4.0
    - n_suppressors                       importance=0.0418 valeur=2.0
    - n_genes                             importance=0.0302 valeur=3.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         2
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       V173Afs*69         DEL       90005   0.600 Likely_pathogenic
  APC        S1415Kfs*8         INS      531966   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================