========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1309
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1309
  Age:            74 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           80.21%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                80.21%
    2. Vessie               5.32%
    3. Melanome             4.93%
  Features determinantes:
    - age                                 importance=0.0736 valeur=74.0
    - burden                              importance=0.0321 valeur=17.65
    - total_mut                           importance=0.0333 valeur=4.0
    - n_pathogenic                        importance=0.0328 valeur=4.0
    - n_hotspots                          importance=0.0307 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           31.4%  APC, BRAF, PIK3CA
  Glioblastome                    15.7%  PIK3CA, PTEN
  Melanome                        14.9%  BRAF, PIK3CA
  Poumon                          14.9%  BRAF, PIK3CA
  Pancreas                         8.3%  APC
  Vessie                           7.4%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       4
  Variants pathogeniques:  4
  Oncogenes mutes:         2
  Suppresseurs mutes:      2
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 3.8)
  [!] Risque ELEVE pour Glioblastome (score: 1.9)
  [!] Risque ELEVE pour Melanome (score: 1.8)
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        R499*              SNP      544607   1.000 Pathogenic [*]
  PTEN       E299*              SNP     1857631   1.000 Pathogenic [*]
  PIK3CA     E545K              SNP      212023   0.900 Pathogenic [*]
  BRAF       D594N              SNP      266172   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   3.800 TRES ELEVE      PTEN, PIK3CA, BRAF
  Glioblastome            1.900 ELEVE           PTEN, PIK3CA
  Melanome                1.800 ELEVE           PIK3CA, BRAF
  Poumon                  1.800 ELEVE           PIK3CA, BRAF
  Pancreas                1.000 ELEVE           APC

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================