========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3253
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3253
  Age:            61 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Foie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           44.16%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               44.16%
    2. Sein                 20.06%
    3. Poumon               12.26%
  Features determinantes:
    - age                                 importance=0.0736 valeur=61.0
    - burden                              importance=0.0321 valeur=8.82
    - n_suppressors                       importance=0.0418 valeur=2.0
    - total_mut                           importance=0.0333 valeur=2.0
    - n_genes                             importance=0.0302 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R248Hfs*13         DEL       90871   0.750 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================