========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1417
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1417
  Age:            78 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           89.40%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                89.40%
    2. Melanome             3.77%
    3. Vessie               2.89%
  Features determinantes:
    - age                                 importance=0.0819 valeur=78.0
    - burden                              importance=0.0323 valeur=13.24
    - total_mut                           importance=0.0364 valeur=3.0
    - allele_score_Thyroide               importance=0.0672 valeur=1.0
    - mut_count_BRAF                      importance=0.0581 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    20.2%  BRAF, PIK3CA
  Vessie                          20.2%  BRAF, PIK3CA
  Colon                           20.2%  BRAF, PIK3CA
  Prostate                        10.7%  PIK3CA
  Melanome                         9.5%  BRAF
  Poumon                           9.5%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      1
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.7)
  [!] Risque ELEVE pour Vessie (score: 1.7)
  [!] Risque ELEVE pour Colon (score: 1.7)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     R88Q               SNP      231238   0.900 Pathogenic [*]
  BRAF       V600E              SNP      266191   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.700 ELEVE           BRAF, PIK3CA
  Vessie                  1.700 ELEVE           BRAF, PIK3CA
  Colon                   1.700 ELEVE           BRAF, PIK3CA
  Prostate                0.900 MODERE          PIK3CA
  Melanome                0.800 MODERE          BRAF

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================