========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3419
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3419
  Age:            45 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Glioblastome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Glioblastome
  Confiance:           85.80%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Glioblastome         85.80%
    2. Sein                 3.74%
    3. Ovaire               2.97%
  Features determinantes:
    - age                                 importance=0.0819 valeur=45.0
    - burden                              importance=0.0323 valeur=17.65
    - n_suppressors                       importance=0.0389 valeur=4.0
    - total_mut                           importance=0.0364 valeur=4.0
    - n_pathogenic                        importance=0.0344 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    20.0%  PTEN, RB1, TP53
  Poumon                          13.3%  RB1, TP53
  Ovaire                          13.3%  RB1, TP53
  Vessie                          13.3%  RB1, TP53
  Colon                           13.3%  PTEN, TP53
  Melanome                         6.7%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  3
  Oncogenes mutes:         0
  Suppresseurs mutes:      4
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Glioblastome (score: 3.0)
  [!] Risque TRES ELEVE pour Poumon (score: 2.0)
  [!] Risque TRES ELEVE pour Ovaire (score: 2.0)
  [!] Risque TRES ELEVE pour Vessie (score: 2.0)
  [!] Risque TRES ELEVE pour Colon (score: 2.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Sein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R175H              SNP       89996   1.000 Pathogenic [*]
  PTEN       R233*              SNP     1854559   1.000 Pathogenic [*]
  RB1        X405_splice        SNP      643882   1.000 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.900
  SBS1 (age)                          similarite: 0.700

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            3.000 TRES ELEVE      TP53, PTEN, RB1
  Poumon                  2.000 TRES ELEVE      TP53, RB1
  Ovaire                  2.000 TRES ELEVE      TP53, RB1
  Vessie                  2.000 TRES ELEVE      TP53, RB1
  Colon                   2.000 TRES ELEVE      TP53, PTEN

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================