========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1342
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1342
  Age:            48 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.8)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.800 ELEVE           TP53, APC
  Glioblastome            0.900 MODERE          TP53
  Ovaire                  0.900 MODERE          TP53
  Vessie                  0.900 MODERE          TP53
  Foie                    0.900 MODERE          TP53
  Pancreas                0.900 MODERE          TP53
  Sein                    0.900 MODERE          TP53

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       90864   0.900 Pathogenic
  APC        SNP      542882   0.900 Pathogenic
  APC        INS      532069   0.550 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================