========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1486
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1486
  Age:            66 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           72.05%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                72.05%
    2. Rein                 8.44%
    3. Prostate             5.08%
  Features determinantes:
    - age                                 importance=0.2205 valeur=66.0
    - burden                              importance=0.0234 valeur=8.82
    - n_pathogenic                        importance=0.0338 valeur=2.0
    - n_suppressors                       importance=0.0261 valeur=2.0
    - total_mut                           importance=0.0241 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  2
  Oncogenes mutes:         0
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       L35Pfs*10          INS       88812   0.750 Likely_pathogenic
  APC        C1270*             SNP      532397   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================