========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1891
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1891
  Age:            82 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Melanome

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Charge mutationnelle:    22.06 mut/Mb
  Risque global:           MODERE

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                0.700 MODERE          BRAF

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  BRAF       SNP      237916   0.700 Likely_pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS1 (age)                          similarite: 0.600
  SBS4 (tabac)                        similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.600
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================