========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3210
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3210
  Age:            59 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Rein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           60.02%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               60.02%
    2. Rein                 7.35%
    3. Foie                 7.17%
  Features determinantes:
    - age                                 importance=0.0819 valeur=59.0
    - burden                              importance=0.0323 valeur=4.41
    - mut_bin_KRAS                        importance=0.0628 valeur=1.0
    - mut_count_KRAS                      importance=0.0469 valeur=1.0
    - total_mut                           importance=0.0364 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         1
  Suppresseurs mutes:      0
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================