========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1248
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1248
  Age:            48 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           96.49%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                96.49%
    2. Sein                 1.54%
    3. Vessie               0.72%
  Features determinantes:
    - age                                 importance=0.0736 valeur=48.0
    - burden                              importance=0.0321 valeur=17.65
    - n_suppressors                       importance=0.0418 valeur=3.0
    - total_mut                           importance=0.0333 valeur=4.0
    - SNP                                 importance=0.0276 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    20.0%  PIK3CA, TP53
  Prostate                        20.0%  PIK3CA, TP53
  Vessie                          20.0%  PIK3CA, TP53
  Colon                           20.0%  PIK3CA, TP53
  Poumon                          10.0%  TP53
  Pancreas                        10.0%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  3
  Oncogenes mutes:         1
  Suppresseurs mutes:      3
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Glioblastome (score: 2.0)
  [!] Risque TRES ELEVE pour Prostate (score: 2.0)
  [!] Risque TRES ELEVE pour Vessie (score: 2.0)
  [!] Risque TRES ELEVE pour Colon (score: 2.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R282W              SNP       91308   1.000 Pathogenic [*]
  PIK3CA     R88Q               SNP      231238   1.000 Pathogenic [*]
  APC        E428*              SNP      552487   0.600 Likely_pathogenic
  APC        K1182*             SNP      532663   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            2.000 TRES ELEVE      TP53, PIK3CA
  Prostate                2.000 TRES ELEVE      TP53, PIK3CA
  Vessie                  2.000 TRES ELEVE      TP53, PIK3CA
  Colon                   2.000 TRES ELEVE      TP53, PIK3CA
  Poumon                  1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================