========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0646
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0646
  Age:            62 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Glioblastome
  Confiance:           46.82%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Glioblastome         46.82%
    2. Rein                 25.82%
    3. Sein                 8.19%
  Features determinantes:
    - age                                 importance=0.2205 valeur=62.0
    - burden                              importance=0.0234 valeur=4.41
    - n_pathogenic                        importance=0.0338 valeur=1.0
    - n_suppressors                       importance=0.0261 valeur=1.0
    - n_hotspots                          importance=0.0259 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           33.3%  PTEN
  Sein                            33.3%  PTEN
  Glioblastome                    33.3%  PTEN

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PTEN       R130Q              SNP     1829792   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   0.900 MODERE          PTEN
  Sein                    0.900 MODERE          PTEN
  Glioblastome            0.900 MODERE          PTEN

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================