========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1245
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1245
  Age:            63 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           62.89%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               62.89%
    2. Colon                25.77%
    3. Vessie               3.66%
  Features determinantes:
    - age                                 importance=0.2205 valeur=63.0
    - burden                              importance=0.0234 valeur=17.65
    - total_mut                           importance=0.0241 valeur=4.0
    - SNP                                 importance=0.0259 valeur=3.0
    - n_pathogenic                        importance=0.0338 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          16.7%  KRAS
  Vessie                          16.7%  KRAS
  Colon                           16.7%  KRAS
  Pancreas                        16.7%  KRAS
  Thyroide                         8.3%  KRAS
  Melanome                         8.3%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      2
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Colon (score: 1.8)
  [!] Risque ELEVE pour Pancreas (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12V               SNP      193495   0.900 Pathogenic [*]
  KRAS       G12C               SNP      193496   0.900 Pathogenic [*]
  BRCA2      K1767Nfs*10        DEL      598317   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.467
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  1.800 ELEVE           KRAS
  Vessie                  1.800 ELEVE           KRAS
  Colon                   1.800 ELEVE           KRAS
  Pancreas                1.800 ELEVE           KRAS
  Thyroide                0.900 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================