========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1576
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1576
  Age:            68 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           95.06%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                95.06%
    2. Sein                 1.19%
    3. Poumon               0.88%
  Features determinantes:
    - age                                 importance=0.0736 valeur=68.0
    - burden                              importance=0.0321 valeur=8.82
    - mut_count_APC                       importance=0.0454 valeur=2.0
    - n_suppressors                       importance=0.0418 valeur=2.0
    - total_mut                           importance=0.0333 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        L1488Yfs*19        DEL      531746   0.650 Likely_pathogenic
  APC        Q480*              SNP      544664   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================