========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1675
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1675
  Age:            46 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Prostate

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Foie
  Confiance:           31.03%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Foie                 31.03%
    2. Sein                 18.31%
    3. Prostate             15.47%
  Features determinantes:
    - age                                 importance=0.2205 valeur=46.0
    - burden                              importance=0.0234 valeur=4.41
    - n_suppressors                       importance=0.0261 valeur=1.0
    - SNP                                 importance=0.0259 valeur=1.0
    - total_mut                           importance=0.0241 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================