========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1149
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1149
  Age:            48 ans
  Sexe:           F
  Severite:       high
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           96.69%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                96.69%
    2. Vessie               1.11%
    3. Poumon               0.63%
  Features determinantes:
    - age                                 importance=0.0819 valeur=48.0
    - burden                              importance=0.0323 valeur=39.71
    - total_mut                           importance=0.0364 valeur=9.0
    - n_suppressors                       importance=0.0389 valeur=8.0
    - mut_count_APC                       importance=0.0420 valeur=7.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                          100.0%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       9
  Densité mutationnelle:   39.71 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      8
  Risque global:           MODERE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       A146T              SNP      173773   0.800 Pathogenic [*]
  TP53       V73Rfs*76          INS       88932   0.650 Likely_pathogenic
  APC        Q1406*             SNP      531991   0.500 VUS
  APC        Y622Gfs*7          DEL      536736   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.943
  SBS13 (APOBEC)                      similarite: 0.943
  SBS7 (UV)                           similarite: 0.743
  SBS2 (APOBEC)                       similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.429

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   0.800 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================