========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1266
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1266
  Age:            48 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           96.36%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                96.36%
    2. Sein                 0.85%
    3. Vessie               0.70%
  Features determinantes:
    - age                                 importance=0.0819 valeur=48.0
    - burden                              importance=0.0323 valeur=17.65
    - n_suppressors                       importance=0.0389 valeur=4.0
    - total_mut                           importance=0.0364 valeur=4.0
    - SNP                                 importance=0.0265 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                          100.0%  APC

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      4
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        R876*              SNP      533581   0.900 Pathogenic [*]
  TP53       X33_splice         SNP       88811   0.500 VUS
  APC        Q1429*             SNP      531922   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS2 (APOBEC)                       similarite: 0.750
  SBS13 (APOBEC)                      similarite: 0.700
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   0.900 MODERE          APC

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================