========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1201
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1201
  Age:            46 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           96.35%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                96.35%
    2. Sein                 1.48%
    3. Vessie               0.61%
  Features determinantes:
    - age                                 importance=0.0819 valeur=46.0
    - burden                              importance=0.0323 valeur=22.06
    - total_mut                           importance=0.0364 valeur=5.0
    - n_pathogenic                        importance=0.0344 valeur=5.0
    - n_hotspots                          importance=0.0320 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           24.6%  BRCA2, KRAS, PIK3CA
  Poumon                          19.0%  KRAS, PIK3CA
  Vessie                          12.7%  PIK3CA
  Foie                            12.7%  PIK3CA
  Glioblastome                    12.0%  BRCA2, PIK3CA
  Pancreas                         6.3%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       4
  Variants pathogeniques:  5
  Oncogenes mutes:         3
  Suppresseurs mutes:      2
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 3.5)
  [!] Risque TRES ELEVE pour Poumon (score: 2.7)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Foie (score: 1.8)
  [!] Risque ELEVE pour Glioblastome (score: 1.7)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12A               SNP      193495   0.900 Pathogenic [*]
  PIK3CA     H1047R             SNP      196029   0.900 Pathogenic [*]
  PIK3CA     E726K              SNP      209180   0.900 Pathogenic [*]
  BRCA2      T3401M             SNP      657378   0.800 Pathogenic [*]
  APC        I1008Yfs*14        DEL      533188   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.900
  SBS13 (APOBEC)                      similarite: 0.700
  SBS6 (MMR deficient)                similarite: 0.650
  SBS1 (age)                          similarite: 0.300

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   3.500 TRES ELEVE      KRAS, BRCA2, PIK3CA
  Poumon                  2.700 TRES ELEVE      KRAS, PIK3CA
  Vessie                  1.800 ELEVE           PIK3CA
  Foie                    1.800 ELEVE           PIK3CA
  Glioblastome            1.700 ELEVE           BRCA2, PIK3CA

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================