========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1126
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1126
  Age:            80 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Rein
  Confiance:           38.06%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Rein                 38.06%
    2. Glioblastome         32.34%
    3. Vessie               9.30%
  Features determinantes:
    - age                                 importance=0.2205 valeur=80.0
    - burden                              importance=0.0234 valeur=4.41
    - n_suppressors                       importance=0.0261 valeur=1.0
    - SNP                                 importance=0.0259 valeur=1.0
    - total_mut                           importance=0.0241 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================