========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0002
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0002
  Age:            90 ans
  Sexe:           F
  Severite:       high
  Cancer connu:   Sein

--- RESUME MUTATIONNEL ---
  Mutations totales:       9
  Densité mutationnelle:   39.71 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         5
  Suppresseurs mutes:      4
  Risque global:           MODERE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.733
  SBS13 (APOBEC)                      similarite: 0.644
  SBS6 (MMR deficient)                similarite: 0.511

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================