========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0042
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0042
  Age:            45 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Sein

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Vessie (score: 1.7)
  [!] Risque ELEVE pour Foie (score: 1.7)
  [!] Risque ELEVE pour Colon (score: 1.7)
  [!] Risque ELEVE pour Sein (score: 1.7)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Vessie                  1.700 ELEVE           PIK3CA
  Foie                    1.700 ELEVE           PIK3CA
  Colon                   1.700 ELEVE           PIK3CA
  Sein                    1.700 ELEVE           PIK3CA
  Melanome                0.900 MODERE          PIK3CA
  Rein                    0.900 MODERE          PIK3CA
  Poumon                  0.800 MODERE          PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  PIK3CA     SNP      196029   0.900 Pathogenic
  PIK3CA     SNP      209180   0.800 Pathogenic
  RB1        SNP      747159   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================