========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2597
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2597
  Age:            73 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Vessie

--- RESUME MUTATIONNEL ---
  Mutations totales:       11
  Charge mutationnelle:    48.53 mut/Mb
  Risque global:           MODERE

--- SIGNATURES MUTATIONNELLES ---
  SBS4 (tabac)                        similarite: 0.745
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================