========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2567
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2567
  Age:            53 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Ovaire

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Charge mutationnelle:    4.41 mut/Mb
  Risque global:           FAIBLE

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.800 MODERE          TP53
  Poumon                  0.800 MODERE          TP53
  Melanome                0.800 MODERE          TP53
  Ovaire                  0.800 MODERE          TP53
  Vessie                  0.800 MODERE          TP53
  Foie                    0.800 MODERE          TP53
  Colon                   0.800 MODERE          TP53
  Pancreas                0.800 MODERE          TP53
  Sein                    0.800 MODERE          TP53

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       89996   0.800 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================