========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1388
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1388
  Age:            73 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           98.00%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                98.00%
    2. Poumon               0.76%
    3. Sein                 0.36%
  Features determinantes:
    - age                                 importance=0.0819 valeur=73.0
    - burden                              importance=0.0323 valeur=13.24
    - n_suppressors                       importance=0.0389 valeur=3.0
    - total_mut                           importance=0.0364 valeur=3.0
    - n_pathogenic                        importance=0.0344 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           24.1%  APC, TP53
  Glioblastome                    12.7%  TP53
  Melanome                        12.7%  TP53
  Poumon                          12.7%  TP53
  Vessie                          12.7%  TP53
  Foie                            12.7%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  3
  Oncogenes mutes:         0
  Suppresseurs mutes:      3
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.9)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       Y220C              SNP       90212   1.000 Pathogenic [*]
  APC        R876*              SNP      533581   0.900 Pathogenic [*]
  APC        V1414*             DEL      531968   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.600
  SBS7 (UV)                           similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.900 ELEVE           TP53, APC
  Glioblastome            1.000 ELEVE           TP53
  Melanome                1.000 ELEVE           TP53
  Poumon                  1.000 ELEVE           TP53
  Vessie                  1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================