========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1171
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1171
  Age:            53 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           95.20%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                95.20%
    2. Sein                 2.59%
    3. Poumon               0.59%
  Features determinantes:
    - age                                 importance=0.0736 valeur=53.0
    - burden                              importance=0.0321 valeur=22.06
    - total_mut                           importance=0.0333 valeur=5.0
    - n_suppressors                       importance=0.0418 valeur=3.0
    - n_genes                             importance=0.0302 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    11.8%  KRAS, TP53
  Melanome                        11.8%  KRAS, TP53
  Poumon                          11.8%  KRAS, TP53
  Vessie                          11.8%  KRAS, TP53
  Foie                            11.8%  KRAS, TP53
  Colon                           11.8%  KRAS, TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      3
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.8)
  [!] Risque ELEVE pour Melanome (score: 1.8)
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Foie (score: 1.8)
  [!] Risque ELEVE pour Colon (score: 1.8)
  [!] Risque ELEVE pour Pancreas (score: 1.8)
  [!] Risque ELEVE pour Sein (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12D               SNP      193495   1.000 Pathogenic [*]
  TP53       X125_splice        SNP       89090   0.800 Pathogenic [*]
  APC        L1488Ffs*17        DEL      531744   0.500 VUS
  APC        K993*              SNP      533230   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.750
  SBS7 (UV)                           similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.800 ELEVE           KRAS, TP53
  Melanome                1.800 ELEVE           KRAS, TP53
  Poumon                  1.800 ELEVE           KRAS, TP53
  Vessie                  1.800 ELEVE           KRAS, TP53
  Foie                    1.800 ELEVE           KRAS, TP53

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================