========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1872
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1872
  Age:            68 ans
  Sexe:           M
  Severite:       extreme
  Cancer connu:   Melanome

--- RESUME MUTATIONNEL ---
  Mutations totales:       22
  Charge mutationnelle:    97.06 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Charge mutationnelle elevee: 97.06 mut/Mb
  [!] Risque ELEVE pour Melanome (score: 1.4)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                1.400 ELEVE           ALK, MYC
  Colon                   0.700 MODERE          MYC

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  MYC        SNP     1015250   0.700 Likely_pathogenic
  ALK        SNP         832   0.700 Likely_pathogenic
  EGFR       SNP      249087   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS1 (age)                          similarite: 0.982
  SBS7 (UV)                           similarite: 0.782
  SBS6 (MMR deficient)                similarite: 0.409
  SBS2 (APOBEC)                       similarite: 0.409

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================