========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3437
  Date: 15/03/2026 07:55
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3437
  Age:            64 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Glioblastome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Glioblastome
  Confiance:           72.69%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Glioblastome         72.69%
    2. Ovaire               7.20%
    3. Vessie               5.88%
  Features determinantes:
    - age                                 importance=0.2205 valeur=64.0
    - burden                              importance=0.0234 valeur=13.24
    - n_suppressors                       importance=0.0261 valeur=3.0
    - total_mut                           importance=0.0241 valeur=3.0
    - SNP                                 importance=0.0259 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    14.3%  TP53
  Poumon                          14.3%  TP53
  Ovaire                          14.3%  TP53
  Vessie                          14.3%  TP53
  Colon                           14.3%  TP53
  Pancreas                        14.3%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      3
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R282W              SNP       91308   0.900 Pathogenic [*]
  TP53       F212Yfs*34         DEL       90191   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.900 MODERE          TP53
  Poumon                  0.900 MODERE          TP53
  Ovaire                  0.900 MODERE          TP53
  Vessie                  0.900 MODERE          TP53
  Colon                   0.900 MODERE          TP53

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================