========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1704
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1704
  Age:            66 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Prostate

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Prostate
  Confiance:           30.73%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Prostate             30.73%
    2. Colon                11.91%
    3. Foie                 11.28%
  Features determinantes:
    - age                                 importance=0.0736 valeur=66.0
    - burden                              importance=0.0321 valeur=4.41
    - mut_count_APC                       importance=0.0454 valeur=1.0
    - n_suppressors                       importance=0.0418 valeur=1.0
    - mut_bin_APC                         importance=0.0378 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        Q1123*             SNP      532840   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================