========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3607
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3607
  Age:            68 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Glioblastome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Glioblastome
  Confiance:           57.68%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Glioblastome         57.68%
    2. Poumon               17.87%
    3. Vessie               4.91%
  Features determinantes:
    - age                                 importance=0.0819 valeur=68.0
    - burden                              importance=0.0323 valeur=4.41
    - total_mut                           importance=0.0364 valeur=1.0
    - n_pathogenic                        importance=0.0344 valeur=1.0
    - n_hotspots                          importance=0.0320 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           50.0%  EGFR
  Glioblastome                    50.0%  EGFR

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      0
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  EGFR       R222C              SNP      201257   0.700 Likely_pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   0.700 MODERE          EGFR
  Glioblastome            0.700 MODERE          EGFR

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================