========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0001
  Date: 14/03/2026 20:59
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0001
  Age:            49 ans
  Sexe:           M
  Severite:       low

--- RESUME MUTATIONNEL ---
  Mutations totales:       28071
  Densité mutationnelle:   0.0 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  28071
  Oncogenes mutes:         13568
  Suppresseurs mutes:      14503
  Risque global:           FAIBLE

--- ALERTES ---
  [!] 28071 variants a impact eleve detectes

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRCA2                         SNP         144   0.600 Likely_pathogenic
  BRCA2                         SNP         148   0.600 Likely_pathogenic
  BRCA2                         SNP         150   0.600 Likely_pathogenic
  BRCA2                         SNP         151   0.600 Likely_pathogenic
  BRCA2                         SNP         152   0.600 Likely_pathogenic
  BRCA2                         SNP         155   0.600 Likely_pathogenic
  BRCA2                         SNP         157   0.600 Likely_pathogenic
  BRCA2                         SNP         158   0.600 Likely_pathogenic
  BRCA2                         SNP         159   0.600 Likely_pathogenic
  BRCA2                         SNP         160   0.600 Likely_pathogenic
  BRCA2                         SNP         161   0.600 Likely_pathogenic
  BRCA2                         SNP         164   0.600 Likely_pathogenic
  BRCA2                         SNP         165   0.600 Likely_pathogenic
  BRCA2                         SNP         166   0.600 Likely_pathogenic
  BRCA2                         SNP         168   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.567
  SBS6 (MMR deficient)                similarite: 0.564
  SBS13 (APOBEC)                      similarite: 0.371
  SBS4 (tabac)                        similarite: 0.366

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================