========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1563
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1563
  Age:            75 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           90.45%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                90.45%
    2. Pancreas             3.82%
    3. Poumon               1.74%
  Features determinantes:
    - age                                 importance=0.0736 valeur=75.0
    - burden                              importance=0.0321 valeur=8.82
    - mut_bin_KRAS                        importance=0.0612 valeur=1.0
    - total_mut                           importance=0.0333 valeur=2.0
    - n_pathogenic                        importance=0.0328 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           40.0%  APC, KRAS
  Pancreas                        20.0%  KRAS
  Poumon                          20.0%  KRAS
  Vessie                          20.0%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       Q61H               SNP      175486   0.900 Pathogenic [*]
  APC        E1397*             SNP      532018   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.800 ELEVE           APC, KRAS
  Pancreas                0.900 MODERE          KRAS
  Poumon                  0.900 MODERE          KRAS
  Vessie                  0.900 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================