========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1398
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1398
  Age:            77 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           55.87%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                55.87%
    2. Poumon               21.56%
    3. Vessie               9.01%
  Features determinantes:
    - age                                 importance=0.2205 valeur=77.0
    - burden                              importance=0.0234 valeur=13.24
    - n_pathogenic                        importance=0.0338 valeur=3.0
    - n_hotspots                          importance=0.0259 valeur=3.0
    - SNP                                 importance=0.0259 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          13.0%  KRAS, TP53
  Ovaire                          13.0%  KRAS, TP53
  Vessie                          13.0%  KRAS, TP53
  Colon                           13.0%  KRAS, TP53
  Pancreas                        13.0%  KRAS, TP53
  Sein                            13.0%  KRAS, TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  3
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Poumon (score: 2.7)
  [!] Risque TRES ELEVE pour Ovaire (score: 2.7)
  [!] Risque TRES ELEVE pour Vessie (score: 2.7)
  [!] Risque TRES ELEVE pour Colon (score: 2.7)
  [!] Risque TRES ELEVE pour Pancreas (score: 2.7)
  [!] Risque TRES ELEVE pour Sein (score: 2.7)
  [!] Risque ELEVE pour Glioblastome (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R175H              SNP       89996   0.900 Pathogenic [*]
  TP53       R282W              SNP       91308   0.900 Pathogenic [*]
  KRAS       G12V               SNP      193495   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  2.700 TRES ELEVE      KRAS, TP53
  Ovaire                  2.700 TRES ELEVE      KRAS, TP53
  Vessie                  2.700 TRES ELEVE      KRAS, TP53
  Colon                   2.700 TRES ELEVE      KRAS, TP53
  Pancreas                2.700 TRES ELEVE      KRAS, TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================