========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0003
  Date: 07/03/2026 22:33
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0003
  Age:            52 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Sein

--- RESUME MUTATIONNEL ---
  Mutations totales:       6
  Densité mutationnelle (panel):    26.47 mut/Mb
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Vessie (score: 3.7)
  [!] Risque TRES ELEVE pour Sein (score: 3.7)
  [!] Risque TRES ELEVE pour Poumon (score: 2.7)
  [!] Risque TRES ELEVE pour Foie (score: 2.7)
  [!] Risque TRES ELEVE pour Colon (score: 2.7)
  [!] Risque ELEVE pour Glioblastome (score: 1.8)
  [!] Risque ELEVE pour Ovaire (score: 1.8)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Vessie                  3.700 TRES ELEVE      RB1, PIK3CA, TP53
  Sein                    3.700 TRES ELEVE      RB1, PIK3CA, TP53
  Poumon                  2.700 TRES ELEVE      PIK3CA, TP53
  Foie                    2.700 TRES ELEVE      PIK3CA, TP53
  Colon                   2.700 TRES ELEVE      PIK3CA, TP53
  Glioblastome            1.800 ELEVE           PIK3CA, TP53
  Ovaire                  1.800 ELEVE           PIK3CA, TP53
  Melanome                0.900 MODERE          TP53
  Pancreas                0.900 MODERE          TP53
  Rein                    0.900 MODERE          PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  RB1        SNP      735754   1.000 Pathogenic
  TP53       SNP       89996   0.900 Pathogenic
  PIK3CA     SNP      196029   0.900 Pathogenic
  PIK3CA     SNP      209180   0.900 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS13 (APOBEC)                      similarite: 0.867
  SBS2 (APOBEC)                       similarite: 0.833
  SBS6 (MMR deficient)                similarite: 0.567

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  GUIDE D'INTERPRETATION DES RESULTATS
========================================================================
  Score de Pathogenicite:
  >= 0.8 : Pathogene (cause reconnue de maladie)
  0.6-0.8: Probablement pathogene
  0.3-0.6: VUS (Variant de Signification Incertaine)
  < 0.3  : Benin ou probablement benin

  Densite Mutationnelle (panel) (mut/Mb):
  > 100  : Tres elevee (ex: Melanome, Poumon)
  50-100 : Elevee
  20-50  : Moderee
  < 20   : Faible
  Note: cette metrique est calculee sur les genes du panel (12 genes),
  et ne constitue pas une TMB (Tumor Mutation Burden) clinique.

  Niveau de Risque Cancer:
  TRES ELEVE : Prise en charge urgente (Score >= 1.5)
  ELEVE      : Consultation oncogenetique conseillee (Score 1.0 - 1.49)
  MODERE     : Suivi regulier (Score 0.5 - 0.99)
  FAIBLE     : Profil mutationnel peu preoccupant (Score < 0.5)

  Calcul du score de risque cancer:
  Score = Somme(pathogenicity_score) pour chaque mutation du gene associe au cancer

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================