========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3401
  Date: 15/03/2026 07:55
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3401
  Age:            55 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Foie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Rein
  Confiance:           40.31%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Rein                 40.31%
    2. Foie                 16.00%
    3. Melanome             13.88%
  Features determinantes:
    - age                                 importance=0.2205 valeur=55.0
    - burden                              importance=0.0234 valeur=4.41
    - SNP                                 importance=0.0259 valeur=1.0
    - total_mut                           importance=0.0241 valeur=1.0
    - imp_MOD                             importance=0.0226 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         1
  Suppresseurs mutes:      0
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================