========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2280
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2280
  Age:            64 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Ovaire

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Ovaire
  Confiance:           30.17%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Ovaire               30.17%
    2. Foie                 14.53%
    3. Rein                 13.89%
  Features determinantes:
    - age                                 importance=0.2205 valeur=64.0
    - burden                              importance=0.0234 valeur=8.82
    - total_mut                           importance=0.0241 valeur=2.0
    - n_pathogenic                        importance=0.0338 valeur=1.0
    - imp_HIGH                            importance=0.0214 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       D281Afs*66         INS       91308   0.650 Likely_pathogenic
  ALK        Q1188*             SNP       28015   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================