========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1542
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1542
  Age:            80 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Charge mutationnelle:    8.82 mut/Mb
  Risque global:           FAIBLE

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  0.900 MODERE          KRAS
  Vessie                  0.900 MODERE          KRAS
  Colon                   0.900 MODERE          KRAS
  Pancreas                0.900 MODERE          KRAS
  Thyroide                0.900 MODERE          KRAS

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  KRAS       SNP      193495   0.900 Pathogenic
  APC        SNP      531802   0.600 Likely_pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS1 (age)                          similarite: 0.800
  SBS4 (tabac)                        similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================