========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1431
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1431
  Age:            45 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           72.35%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                72.35%
    2. Sein                 16.96%
    3. Pancreas             3.61%
  Features determinantes:
    - age                                 importance=0.0736 valeur=45.0
    - burden                              importance=0.0321 valeur=13.24
    - total_mut                           importance=0.0333 valeur=3.0
    - n_pathogenic                        importance=0.0328 valeur=3.0
    - n_hotspots                          importance=0.0307 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Vessie                          18.8%  KRAS, PIK3CA
  Colon                           18.8%  KRAS, PIK3CA
  Poumon                          12.8%  KRAS, PIK3CA
  Glioblastome                    12.1%  PIK3CA
  Foie                            12.1%  PIK3CA
  Pancreas                         6.7%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  3
  Oncogenes mutes:         3
  Suppresseurs mutes:      0
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Vessie (score: 2.8)
  [!] Risque TRES ELEVE pour Colon (score: 2.8)
  [!] Risque ELEVE pour Poumon (score: 1.9)
  [!] Risque ELEVE pour Glioblastome (score: 1.8)
  [!] Risque ELEVE pour Foie (score: 1.8)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Thyroide (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12V               SNP      193495   1.000 Pathogenic [*]
  PIK3CA     H1047R             SNP      196029   0.900 Pathogenic [*]
  PIK3CA     E545A              SNP      212022   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Vessie                  2.800 TRES ELEVE      PIK3CA, KRAS
  Colon                   2.800 TRES ELEVE      PIK3CA, KRAS
  Poumon                  1.900 ELEVE           PIK3CA, KRAS
  Glioblastome            1.800 ELEVE           PIK3CA
  Foie                    1.800 ELEVE           PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================