========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3406
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3406
  Age:            59 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Glioblastome

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    22.2%  EGFR, PIK3CA
  Melanome                        11.1%  PIK3CA
  Poumon                          11.1%  PIK3CA
  Ovaire                          11.1%  PIK3CA
  Vessie                          11.1%  PIK3CA
  Colon                           11.1%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       6
  Densité mutationnelle:   26.47 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      4
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.6)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  EGFR       A289D              SNP      202805   0.800 Pathogenic [*]
  PIK3CA     E545K              SNP      212023   0.800 Pathogenic [*]
  TP53       X225_splice        SNP       90792   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.733
  SBS2 (APOBEC)                       similarite: 0.567
  SBS4 (tabac)                        similarite: 0.533

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.600 ELEVE           PIK3CA, EGFR
  Melanome                0.800 MODERE          PIK3CA
  Poumon                  0.800 MODERE          PIK3CA
  Ovaire                  0.800 MODERE          PIK3CA
  Vessie                  0.800 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================