========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2072
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2072
  Age:            62 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           31.10%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 31.10%
    2. Poumon               18.82%
    3. Foie                 15.49%
  Features determinantes:
    - age                                 importance=0.0819 valeur=62.0
    - burden                              importance=0.0323 valeur=4.41
    - n_suppressors                       importance=0.0389 valeur=1.0
    - total_mut                           importance=0.0364 valeur=1.0
    - mut_count_TP53                      importance=0.0318 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       V97Sfs*26          DEL       89003   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================