========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0007
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0007
  Age:            61 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           52.67%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 52.67%
    2. Vessie               20.57%
    3. Poumon               9.40%
  Features determinantes:
    - age                                 importance=0.0736 valeur=61.0
    - burden                              importance=0.0321 valeur=17.65
    - total_mut                           importance=0.0333 valeur=4.0
    - SNP                                 importance=0.0276 valeur=4.0
    - n_suppressors                       importance=0.0418 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        16.7%  PIK3CA
  Vessie                          16.7%  PIK3CA
  Foie                            16.7%  PIK3CA
  Colon                           16.7%  PIK3CA
  Rein                            16.7%  PIK3CA
  Sein                            16.7%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         2
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     H1047L             SNP      196029   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS13 (APOBEC)                      similarite: 0.700
  SBS2 (APOBEC)                       similarite: 0.650
  SBS6 (MMR deficient)                similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                0.900 MODERE          PIK3CA
  Vessie                  0.900 MODERE          PIK3CA
  Foie                    0.900 MODERE          PIK3CA
  Colon                   0.900 MODERE          PIK3CA
  Rein                    0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================