========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2590
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2590
  Age:            68 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Ovaire

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           71.86%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               71.86%
    2. Pancreas             13.72%
    3. Colon                2.90%
  Features determinantes:
    - age                                 importance=0.0736 valeur=68.0
    - burden                              importance=0.0321 valeur=4.41
    - mut_bin_KRAS                        importance=0.0612 valeur=1.0
    - mut_count_KRAS                      importance=0.0481 valeur=1.0
    - total_mut                           importance=0.0333 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          14.3%  KRAS
  Ovaire                          14.3%  KRAS
  Vessie                          14.3%  KRAS
  Colon                           14.3%  KRAS
  Pancreas                        14.3%  KRAS
  Thyroide                        14.3%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      0
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Ovaire (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Thyroide (score: 1.0)
  [!] Risque ELEVE pour Sein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12V               SNP      193495   1.000 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  1.000 ELEVE           KRAS
  Ovaire                  1.000 ELEVE           KRAS
  Vessie                  1.000 ELEVE           KRAS
  Colon                   1.000 ELEVE           KRAS
  Pancreas                1.000 ELEVE           KRAS

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================