========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1332
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1332
  Age:            68 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           FAIBLE

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.900 MODERE          KRAS
  Prostate                0.900 MODERE          KRAS
  Poumon                  0.900 MODERE          KRAS
  Melanome                0.900 MODERE          KRAS
  Vessie                  0.900 MODERE          KRAS
  Foie                    0.900 MODERE          KRAS
  Colon                   0.900 MODERE          KRAS
  Pancreas                0.900 MODERE          KRAS

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  KRAS       SNP      193495   0.900 Pathogenic
  APC        INS      531849   0.750 Likely_pathogenic
  TP53       INS       91547   0.650 Likely_pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================