========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2675
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2675
  Age:            49 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Vessie

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Vessie (score: 2.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Prostate (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Rein (score: 1.0)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Vessie                  2.000 TRES ELEVE      KRAS, PTEN
  Melanome                1.000 ELEVE           KRAS
  Prostate                1.000 ELEVE           KRAS
  Colon                   1.000 ELEVE           KRAS
  Pancreas                1.000 ELEVE           KRAS
  Rein                    1.000 ELEVE           PTEN
  Glioblastome            1.000 ELEVE           PTEN

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  KRAS       SNP      193496   1.000 Pathogenic
  PTEN       SNP     1861930   1.000 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS13 (APOBEC)                      similarite: 0.867
  SBS2 (APOBEC)                       similarite: 0.667
  SBS6 (MMR deficient)                similarite: 0.400

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================