========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1978
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1978
  Age:            23 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Melanome

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Charge mutationnelle:    8.82 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.4)
  [!] Risque ELEVE pour Melanome (score: 1.4)
  [!] Risque ELEVE pour Poumon (score: 1.4)
  [!] Risque ELEVE pour Vessie (score: 1.4)
  [!] Risque ELEVE pour Colon (score: 1.4)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.400 ELEVE           TP53, BRAF
  Melanome                1.400 ELEVE           TP53, BRAF
  Poumon                  1.400 ELEVE           TP53, BRAF
  Vessie                  1.400 ELEVE           TP53, BRAF
  Colon                   1.400 ELEVE           TP53, BRAF
  Thyroide                0.800 MODERE          BRAF
  Foie                    0.600 MODERE          TP53
  Pancreas                0.600 MODERE          TP53

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  BRAF       SNP      266191   0.800 Pathogenic
  TP53       SNP       89090   0.600 Likely_pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================