========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0705
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0705
  Age:            74 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Poumon

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          11.8%  KRAS, TP53
  Melanome                        11.8%  KRAS, TP53
  Vessie                          11.8%  KRAS, TP53
  Foie                            11.8%  KRAS, TP53
  Colon                           11.8%  KRAS, TP53
  Pancreas                        11.8%  KRAS, TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Poumon (score: 1.7)
  [!] Risque ELEVE pour Melanome (score: 1.7)
  [!] Risque ELEVE pour Vessie (score: 1.7)
  [!] Risque ELEVE pour Foie (score: 1.7)
  [!] Risque ELEVE pour Colon (score: 1.7)
  [!] Risque ELEVE pour Pancreas (score: 1.7)
  [!] Risque ELEVE pour Sein (score: 1.7)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12C               SNP      193496   0.900 Pathogenic [*]
  TP53       R175H              SNP       89996   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467
  SBS4 (tabac)                        similarite: 0.467

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  1.700 ELEVE           KRAS, TP53
  Melanome                1.700 ELEVE           KRAS, TP53
  Vessie                  1.700 ELEVE           KRAS, TP53
  Foie                    1.700 ELEVE           KRAS, TP53
  Colon                   1.700 ELEVE           KRAS, TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================