========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1570
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1570
  Age:            72 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           72.99%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                72.99%
    2. Sein                 19.34%
    3. Vessie               2.35%
  Features determinantes:
    - age                                 importance=0.0736 valeur=72.0
    - burden                              importance=0.0321 valeur=8.82
    - total_mut                           importance=0.0333 valeur=2.0
    - n_pathogenic                        importance=0.0328 valeur=2.0
    - mut_count_APC                       importance=0.0454 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  PIK3CA
  Prostate                        16.7%  PIK3CA
  Poumon                          16.7%  PIK3CA
  Vessie                          16.7%  PIK3CA
  Foie                            16.7%  PIK3CA
  Colon                           16.7%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     E542K              SNP      212032   0.800 Pathogenic [*]
  APC        S1355Lfs*60        DEL      532147   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.800 MODERE          PIK3CA
  Prostate                0.800 MODERE          PIK3CA
  Poumon                  0.800 MODERE          PIK3CA
  Vessie                  0.800 MODERE          PIK3CA
  Foie                    0.800 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================