========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1547
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1547
  Age:            73 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           25.08%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                25.08%
    2. Poumon               21.52%
    3. Pancreas             21.08%
  Features determinantes:
    - age                                 importance=0.0819 valeur=73.0
    - burden                              importance=0.0323 valeur=8.82
    - mut_bin_KRAS                        importance=0.0628 valeur=1.0
    - total_mut                           importance=0.0364 valeur=2.0
    - n_pathogenic                        importance=0.0344 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          18.3%  KRAS, PIK3CA
  Vessie                          18.3%  KRAS, PIK3CA
  Colon                           18.3%  KRAS, PIK3CA
  Pancreas                         9.6%  KRAS
  Thyroide                         9.6%  KRAS
  Glioblastome                     8.6%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      0
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Poumon (score: 1.9)
  [!] Risque ELEVE pour Vessie (score: 1.9)
  [!] Risque ELEVE pour Colon (score: 1.9)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Thyroide (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12V               SNP      193495   1.000 Pathogenic [*]
  PIK3CA     E545K              SNP      212023   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  1.900 ELEVE           KRAS, PIK3CA
  Vessie                  1.900 ELEVE           KRAS, PIK3CA
  Colon                   1.900 ELEVE           KRAS, PIK3CA
  Pancreas                1.000 ELEVE           KRAS
  Thyroide                1.000 ELEVE           KRAS

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================