========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1904
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1904
  Age:            63 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           33.74%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               33.74%
    2. Melanome             30.45%
    3. Vessie               25.26%
  Features determinantes:
    - age                                 importance=0.0819 valeur=63.0
    - burden                              importance=0.0323 valeur=17.65
    - total_mut                           importance=0.0364 valeur=4.0
    - n_suppressors                       importance=0.0389 valeur=3.0
    - SNP                                 importance=0.0265 valeur=4.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         1
  Suppresseurs mutes:      3
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.650
  SBS2 (APOBEC)                       similarite: 0.650
  SBS1 (age)                          similarite: 0.300

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================