========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2614
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2614
  Age:            75 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           74.58%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               74.58%
    2. Foie                 5.83%
    3. Glioblastome         4.97%
  Features determinantes:
    - age                                 importance=0.2205 valeur=75.0
    - burden                              importance=0.0234 valeur=17.65
    - SNP                                 importance=0.0259 valeur=4.0
    - total_mut                           importance=0.0241 valeur=4.0
    - imp_MOD                             importance=0.0226 valeur=4.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         1
  Suppresseurs mutes:      3
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.900
  SBS4 (tabac)                        similarite: 0.700
  SBS13 (APOBEC)                      similarite: 0.700
  SBS6 (MMR deficient)                similarite: 0.650
  SBS1 (age)                          similarite: 0.300

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================