========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1872
  Date: 07/03/2026 22:33
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1872
  Age:            68 ans
  Sexe:           M
  Severite:       extreme
  Cancer connu:   Melanome

--- RESUME MUTATIONNEL ---
  Mutations totales:       22
  Densité mutationnelle (panel):    97.06 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Densite mutationnelle (panel) elevee: 97.06 mut/Mb
  [!] Risque ELEVE pour Melanome (score: 1.4)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                1.400 ELEVE           MYC, ALK
  Colon                   0.700 MODERE          MYC

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  MYC        SNP     1015250   0.700 Likely_pathogenic
  ALK        SNP         832   0.700 Likely_pathogenic
  EGFR       SNP      249087   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS1 (age)                          similarite: 0.982
  SBS7 (UV)                           similarite: 0.782
  SBS6 (MMR deficient)                similarite: 0.409
  SBS2 (APOBEC)                       similarite: 0.409

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  GUIDE D'INTERPRETATION DES RESULTATS
========================================================================
  Score de Pathogenicite:
  >= 0.8 : Pathogene (cause reconnue de maladie)
  0.6-0.8: Probablement pathogene
  0.3-0.6: VUS (Variant de Signification Incertaine)
  < 0.3  : Benin ou probablement benin

  Densite Mutationnelle (panel) (mut/Mb):
  > 100  : Tres elevee (ex: Melanome, Poumon)
  50-100 : Elevee
  20-50  : Moderee
  < 20   : Faible
  Note: cette metrique est calculee sur les genes du panel (12 genes),
  et ne constitue pas une TMB (Tumor Mutation Burden) clinique.

  Niveau de Risque Cancer:
  TRES ELEVE : Prise en charge urgente (Score >= 1.5)
  ELEVE      : Consultation oncogenetique conseillee (Score 1.0 - 1.49)
  MODERE     : Suivi regulier (Score 0.5 - 0.99)
  FAIBLE     : Profil mutationnel peu preoccupant (Score < 0.5)

  Calcul du score de risque cancer:
  Score = Somme(pathogenicity_score) pour chaque mutation du gene associe au cancer

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================