========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0022
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0022
  Age:            54 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Sein

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Ovaire (score: 2.9)
  [!] Risque TRES ELEVE pour Vessie (score: 2.9)
  [!] Risque TRES ELEVE pour Colon (score: 2.9)
  [!] Risque TRES ELEVE pour Sein (score: 2.9)
  [!] Risque TRES ELEVE pour Glioblastome (score: 2.0)
  [!] Risque TRES ELEVE pour Foie (score: 2.0)
  [!] Risque ELEVE pour Poumon (score: 1.9)
  [!] Risque ELEVE pour Pancreas (score: 1.9)
  [!] Risque ELEVE pour Melanome (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Ovaire                  2.900 TRES ELEVE      KRAS, PIK3CA, TP53
  Vessie                  2.900 TRES ELEVE      KRAS, PIK3CA, TP53
  Colon                   2.900 TRES ELEVE      KRAS, PIK3CA, TP53
  Sein                    2.900 TRES ELEVE      KRAS, PIK3CA, TP53
  Glioblastome            2.000 TRES ELEVE      PIK3CA, TP53
  Foie                    2.000 TRES ELEVE      PIK3CA, TP53
  Poumon                  1.900 ELEVE           KRAS, TP53
  Pancreas                1.900 ELEVE           KRAS, TP53
  Melanome                1.000 ELEVE           TP53
  Thyroide                0.900 MODERE          KRAS

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       89996   1.000 Pathogenic
  PIK3CA     SNP      212022   1.000 Pathogenic
  KRAS       SNP      193495   0.900 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================