========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1188
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1188
  Age:            61 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Charge mutationnelle:    22.06 mut/Mb
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 3.8)
  [!] Risque TRES ELEVE pour Poumon (score: 2.8)
  [!] Risque TRES ELEVE pour Melanome (score: 2.8)
  [!] Risque TRES ELEVE pour Vessie (score: 2.8)
  [!] Risque ELEVE pour Glioblastome (score: 1.9)
  [!] Risque ELEVE pour Foie (score: 1.9)
  [!] Risque ELEVE pour Prostate (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Thyroide (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   3.800 TRES ELEVE      KRAS, PIK3CA, TP53
  Poumon                  2.800 TRES ELEVE      KRAS, PIK3CA, TP53
  Melanome                2.800 TRES ELEVE      KRAS, PIK3CA, TP53
  Vessie                  2.800 TRES ELEVE      KRAS, PIK3CA, TP53
  Glioblastome            1.900 ELEVE           PIK3CA, TP53
  Foie                    1.900 ELEVE           KRAS, TP53
  Prostate                1.000 ELEVE           TP53
  Pancreas                1.000 ELEVE           TP53
  Thyroide                1.000 ELEVE           APC
  Rein                    0.900 MODERE          PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       89996   1.000 Pathogenic
  APC        SNP      590906   1.000 Pathogenic
  KRAS       SNP      193492   0.900 Pathogenic
  PIK3CA     SNP      212023   0.900 Pathogenic
  APC        DEL      532252   0.650 Likely_pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS7 (UV)                           similarite: 0.900
  SBS1 (age)                          similarite: 0.700

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================