========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1393
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1393
  Age:            77 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.7)
  [!] Risque ELEVE pour Poumon (score: 1.7)
  [!] Risque ELEVE pour Melanome (score: 1.7)
  [!] Risque ELEVE pour Vessie (score: 1.7)
  [!] Risque ELEVE pour Foie (score: 1.7)
  [!] Risque ELEVE pour Colon (score: 1.7)
  [!] Risque ELEVE pour Pancreas (score: 1.7)
  [!] Risque ELEVE pour Sein (score: 1.7)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.700 ELEVE           KRAS, TP53
  Poumon                  1.700 ELEVE           KRAS, TP53
  Melanome                1.700 ELEVE           KRAS, TP53
  Vessie                  1.700 ELEVE           KRAS, TP53
  Foie                    1.700 ELEVE           KRAS, TP53
  Colon                   1.700 ELEVE           KRAS, TP53
  Pancreas                1.700 ELEVE           KRAS, TP53
  Sein                    1.700 ELEVE           KRAS, TP53
  Ovaire                  0.800 MODERE          TP53

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  KRAS       SNP      193495   0.900 Pathogenic
  TP53       SNP       90863   0.800 Pathogenic
  APC        DEL      579314   0.750 Likely_pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================