========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1398
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1398
  Age:            77 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Poumon (score: 2.7)
  [!] Risque TRES ELEVE pour Ovaire (score: 2.7)
  [!] Risque TRES ELEVE pour Vessie (score: 2.7)
  [!] Risque TRES ELEVE pour Colon (score: 2.7)
  [!] Risque TRES ELEVE pour Pancreas (score: 2.7)
  [!] Risque TRES ELEVE pour Sein (score: 2.7)
  [!] Risque ELEVE pour Glioblastome (score: 1.8)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  2.700 TRES ELEVE      KRAS, TP53
  Ovaire                  2.700 TRES ELEVE      KRAS, TP53
  Vessie                  2.700 TRES ELEVE      KRAS, TP53
  Colon                   2.700 TRES ELEVE      KRAS, TP53
  Pancreas                2.700 TRES ELEVE      KRAS, TP53
  Sein                    2.700 TRES ELEVE      KRAS, TP53
  Glioblastome            1.800 ELEVE           TP53
  Melanome                0.900 MODERE          TP53
  Foie                    0.900 MODERE          TP53
  Thyroide                0.900 MODERE          KRAS

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       89996   0.900 Pathogenic
  TP53       SNP       91308   0.900 Pathogenic
  KRAS       SNP      193495   0.900 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================