========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1182
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1182
  Age:            65 ans
  Sexe:           F
  Severite:       high
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           97.71%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                97.71%
    2. Vessie               0.59%
    3. Sein                 0.51%
  Features determinantes:
    - age                                 importance=0.0736 valeur=65.0
    - burden                              importance=0.0321 valeur=22.06
    - total_mut                           importance=0.0333 valeur=5.0
    - n_pathogenic                        importance=0.0328 valeur=5.0
    - n_suppressors                       importance=0.0418 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           17.2%  APC, KRAS, PIK3CA
  Melanome                        13.0%  KRAS, PIK3CA, TP53
  Poumon                          13.0%  KRAS, PIK3CA, TP53
  Glioblastome                     8.8%  PIK3CA, TP53
  Ovaire                           8.8%  PIK3CA, TP53
  Pancreas                         8.8%  APC, TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       4
  Variants pathogeniques:  5
  Oncogenes mutes:         2
  Suppresseurs mutes:      3
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 3.7)
  [!] Risque TRES ELEVE pour Melanome (score: 2.8)
  [!] Risque TRES ELEVE pour Poumon (score: 2.8)
  [!] Risque ELEVE pour Glioblastome (score: 1.9)
  [!] Risque ELEVE pour Ovaire (score: 1.9)
  [!] Risque ELEVE pour Pancreas (score: 1.9)
  [!] Risque ELEVE pour Rein (score: 1.9)
  [!] Risque ELEVE pour Sein (score: 1.9)
  [!] Risque ELEVE pour Vessie (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R213*              SNP       90190   1.000 Pathogenic [*]
  KRAS       G13D               SNP      193492   0.900 Pathogenic [*]
  PIK3CA     E545K              SNP      212023   0.900 Pathogenic [*]
  APC        R499*              SNP      544607   0.900 Pathogenic [*]
  APC        T1493Rfs*14        DEL      531732   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   3.700 TRES ELEVE      KRAS, TP53, PIK3CA
  Melanome                2.800 TRES ELEVE      KRAS, TP53, PIK3CA
  Poumon                  2.800 TRES ELEVE      KRAS, TP53, PIK3CA
  Glioblastome            1.900 ELEVE           TP53, PIK3CA
  Ovaire                  1.900 ELEVE           TP53, PIK3CA

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================