========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0139
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0139
  Age:            35 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Sein

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    12.5%  PIK3CA
  Poumon                          12.5%  PIK3CA
  Ovaire                          12.5%  PIK3CA
  Vessie                          12.5%  PIK3CA
  Foie                            12.5%  PIK3CA
  Colon                           12.5%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     H1047R             SNP      196029   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.900 MODERE          PIK3CA
  Poumon                  0.900 MODERE          PIK3CA
  Ovaire                  0.900 MODERE          PIK3CA
  Vessie                  0.900 MODERE          PIK3CA
  Foie                    0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================