========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0002
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0002
  Age:            90 ans
  Sexe:           F
  Severite:       high
  Cancer connu:   Sein

--- RESUME MUTATIONNEL ---
  Mutations totales:       9
  Charge mutationnelle:    39.71 mut/Mb
  Risque global:           MODERE

--- SIGNATURES MUTATIONNELLES ---
  SBS2 (APOBEC)                       similarite: 0.733
  SBS13 (APOBEC)                      similarite: 0.644
  SBS6 (MMR deficient)                similarite: 0.511

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================