========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1735
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1735
  Age:            56 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Prostate

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Prostate
  Confiance:           48.11%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Prostate             48.11%
    2. Melanome             23.72%
    3. Poumon               7.93%
  Features determinantes:
    - age                                 importance=0.2205 valeur=56.0
    - burden                              importance=0.0234 valeur=4.41
    - n_pathogenic                        importance=0.0338 valeur=1.0
    - mut_count_BRAF                      importance=0.0292 valeur=1.0
    - n_hotspots                          importance=0.0259 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        33.3%  BRAF
  Thyroide                        33.3%  BRAF
  Prostate                        33.3%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      0
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRAF       K601E              SNP      266193   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                0.900 MODERE          BRAF
  Thyroide                0.900 MODERE          BRAF
  Prostate                0.900 MODERE          BRAF

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================