========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0865
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0865
  Age:            64 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           27.61%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               27.61%
    2. Melanome             16.57%
    3. Foie                 14.35%
  Features determinantes:
    - age                                 importance=0.2205 valeur=64.0
    - burden                              importance=0.0234 valeur=8.82
    - SNP                                 importance=0.0259 valeur=2.0
    - total_mut                           importance=0.0241 valeur=2.0
    - imp_MOD                             importance=0.0226 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    11.1%  TP53
  Poumon                          11.1%  TP53
  Melanome                        11.1%  TP53
  Ovaire                          11.1%  TP53
  Vessie                          11.1%  TP53
  Foie                            11.1%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R248W              SNP       90863   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.900 MODERE          TP53
  Poumon                  0.900 MODERE          TP53
  Melanome                0.900 MODERE          TP53
  Ovaire                  0.900 MODERE          TP53
  Vessie                  0.900 MODERE          TP53

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================