========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2601
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2601
  Age:            76 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           77.95%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               77.95%
    2. Sein                 14.18%
    3. Poumon               2.83%
  Features determinantes:
    - age                                 importance=0.0736 valeur=76.0
    - burden                              importance=0.0321 valeur=22.06
    - total_mut                           importance=0.0333 valeur=5.0
    - n_suppressors                       importance=0.0418 valeur=3.0
    - SNP                                 importance=0.0276 valeur=5.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    13.4%  PIK3CA, TP53
  Ovaire                          13.4%  PIK3CA, TP53
  Vessie                          13.4%  PIK3CA, TP53
  Colon                           13.4%  PIK3CA, TP53
  Sein                            13.4%  PIK3CA, TP53
  Foie                             7.0%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      3
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.9)
  [!] Risque ELEVE pour Ovaire (score: 1.9)
  [!] Risque ELEVE pour Vessie (score: 1.9)
  [!] Risque ELEVE pour Colon (score: 1.9)
  [!] Risque ELEVE pour Sein (score: 1.9)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R248Q              SNP       90864   1.000 Pathogenic [*]
  PIK3CA     E545K              SNP      212023   0.900 Pathogenic [*]
  RB1        S834*              SNP      743760   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.600
  SBS22 (aristolochic acid)           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.900 ELEVE           PIK3CA, TP53
  Ovaire                  1.900 ELEVE           PIK3CA, TP53
  Vessie                  1.900 ELEVE           PIK3CA, TP53
  Colon                   1.900 ELEVE           PIK3CA, TP53
  Sein                    1.900 ELEVE           PIK3CA, TP53

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================