========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1357
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1357
  Age:            80 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 2.0)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Ovaire (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Sein (score: 1.0)
  [!] Risque ELEVE pour Thyroide (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   2.000 TRES ELEVE      TP53, APC
  Glioblastome            1.000 ELEVE           TP53
  Poumon                  1.000 ELEVE           TP53
  Melanome                1.000 ELEVE           TP53
  Ovaire                  1.000 ELEVE           TP53
  Vessie                  1.000 ELEVE           TP53
  Foie                    1.000 ELEVE           TP53
  Pancreas                1.000 ELEVE           TP53
  Sein                    1.000 ELEVE           TP53
  Thyroide                1.000 ELEVE           APC

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       89996   1.000 Pathogenic
  APC        SNP      590906   1.000 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS7 (UV)                           similarite: 0.933
  SBS1 (age)                          similarite: 0.867
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.333
  SBS2 (APOBEC)                       similarite: 0.333

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================