========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2839
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2839
  Age:            73 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Rein
  Confiance:           46.87%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Rein                 46.87%
    2. Foie                 13.09%
    3. Vessie               11.03%
  Features determinantes:
    - age                                 importance=0.2205 valeur=73.0
    - burden                              importance=0.0234 valeur=4.41
    - n_suppressors                       importance=0.0261 valeur=1.0
    - SNP                                 importance=0.0259 valeur=1.0
    - total_mut                           importance=0.0241 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================