========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1801
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1801
  Age:            44 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Pancreas

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          14.3%  KRAS, TP53
  Ovaire                          14.3%  KRAS, TP53
  Colon                           14.3%  KRAS, TP53
  Pancreas                        14.3%  KRAS, TP53
  Sein                            14.3%  KRAS, TP53
  Glioblastome                     7.9%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Ovaire (score: 1.8)
  [!] Risque ELEVE pour Colon (score: 1.8)
  [!] Risque ELEVE pour Pancreas (score: 1.8)
  [!] Risque ELEVE pour Sein (score: 1.8)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R196*              SNP       90139   1.000 Pathogenic [*]
  KRAS       G12V               SNP      193495   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  1.800 ELEVE           KRAS, TP53
  Ovaire                  1.800 ELEVE           KRAS, TP53
  Colon                   1.800 ELEVE           KRAS, TP53
  Pancreas                1.800 ELEVE           KRAS, TP53
  Sein                    1.800 ELEVE           KRAS, TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================