========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2279
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2279
  Age:            58 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Ovaire

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Ovaire
  Confiance:           59.90%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Ovaire               59.90%
    2. Sein                 22.81%
    3. Poumon               6.62%
  Features determinantes:
    - age                                 importance=0.0736 valeur=58.0
    - burden                              importance=0.0321 valeur=8.82
    - n_suppressors                       importance=0.0418 valeur=2.0
    - total_mut                           importance=0.0333 valeur=2.0
    - n_pathogenic                        importance=0.0328 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  2
  Oncogenes mutes:         0
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRCA1      C328*              DEL     1797729   0.750 Likely_pathogenic
  TP53       S99Rfs*23          DEL       89012   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================