========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2597
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2597
  Age:            73 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           55.45%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               55.45%
    2. Melanome             24.92%
    3. Poumon               7.72%
  Features determinantes:
    - age                                 importance=0.2205 valeur=73.0
    - burden                              importance=0.0234 valeur=48.53
    - SNP                                 importance=0.0259 valeur=11.0
    - total_mut                           importance=0.0241 valeur=11.0
    - imp_MOD                             importance=0.0226 valeur=10.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       11
  Densité mutationnelle:   48.53 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         3
  Suppresseurs mutes:      8
  Risque global:           MODERE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.745
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================