========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1520
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1520
  Age:            53 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           86.88%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                86.88%
    2. Poumon               3.92%
    3. Sein                 3.83%
  Features determinantes:
    - age                                 importance=0.0736 valeur=53.0
    - burden                              importance=0.0321 valeur=8.82
    - n_suppressors                       importance=0.0418 valeur=2.0
    - total_mut                           importance=0.0333 valeur=2.0
    - n_pathogenic                        importance=0.0328 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           28.6%  APC, TP53
  Glioblastome                    14.3%  TP53
  Prostate                        14.3%  TP53
  Poumon                          14.3%  TP53
  Vessie                          14.3%  TP53
  Pancreas                        14.3%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         0
  Suppresseurs mutes:      2
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 2.0)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Prostate (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R282W              SNP       91308   1.000 Pathogenic [*]
  APC        R216*              SNP      579355   1.000 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   2.000 TRES ELEVE      APC, TP53
  Glioblastome            1.000 ELEVE           TP53
  Prostate                1.000 ELEVE           TP53
  Poumon                  1.000 ELEVE           TP53
  Vessie                  1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================