========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3426
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3426
  Age:            59 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Glioblastome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Glioblastome
  Confiance:           75.37%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Glioblastome         75.37%
    2. Vessie               15.33%
    3. Sein                 3.54%
  Features determinantes:
    - age                                 importance=0.0736 valeur=59.0
    - burden                              importance=0.0321 valeur=13.24
    - n_suppressors                       importance=0.0418 valeur=3.0
    - total_mut                           importance=0.0333 valeur=3.0
    - n_genes                             importance=0.0302 valeur=3.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         0
  Suppresseurs mutes:      3
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  RB1        X654_splice        SNP      730076   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================