========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2610
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2610
  Age:            75 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           93.35%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               93.35%
    2. Poumon               2.16%
    3. Glioblastome         1.75%
  Features determinantes:
    - age                                 importance=0.0819 valeur=75.0
    - burden                              importance=0.0323 valeur=22.06
    - n_suppressors                       importance=0.0389 valeur=5.0
    - total_mut                           importance=0.0364 valeur=5.0
    - SNP                                 importance=0.0265 valeur=5.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  TP53
  Prostate                        16.7%  TP53
  Vessie                          16.7%  TP53
  Foie                            16.7%  TP53
  Colon                           16.7%  TP53
  Pancreas                        16.7%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      5
  Risque global:           MODERE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R248Q              SNP       90864   0.900 Pathogenic [*]
  RB1        G310*              SNP      635349   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS13 (APOBEC)                      similarite: 1.000
  SBS2 (APOBEC)                       similarite: 0.800
  SBS1 (age)                          similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.600
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.900 MODERE          TP53
  Prostate                0.900 MODERE          TP53
  Vessie                  0.900 MODERE          TP53
  Foie                    0.900 MODERE          TP53
  Colon                   0.900 MODERE          TP53

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================