========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2022
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2022
  Age:            64 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           93.27%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             93.27%
    2. Poumon               2.12%
    3. Glioblastome         1.19%
  Features determinantes:
    - age                                 importance=0.2205 valeur=64.0
    - burden                              importance=0.0234 valeur=8.82
    - SNP                                 importance=0.0259 valeur=2.0
    - total_mut                           importance=0.0241 valeur=2.0
    - imp_MOD                             importance=0.0226 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                       100.0%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         2
  Suppresseurs mutes:      0
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRAF       V600K              SNP      266191   0.700 Likely_pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                0.700 MODERE          BRAF

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================