========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3245
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3245
  Age:            62 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Foie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           41.87%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                41.87%
    2. Foie                 26.60%
    3. Melanome             17.22%
  Features determinantes:
    - age                                 importance=0.0736 valeur=62.0
    - burden                              importance=0.0321 valeur=13.24
    - total_mut                           importance=0.0333 valeur=3.0
    - n_genes                             importance=0.0302 valeur=3.0
    - mut_count_APC                       importance=0.0454 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         2
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  ALK        G1202Efs*56        DEL       27972   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================