========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1217
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1217
  Age:            78 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           96.13%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                96.13%
    2. Vessie               1.34%
    3. Rein                 0.61%
  Features determinantes:
    - age                                 importance=0.2205 valeur=78.0
    - burden                              importance=0.0234 valeur=17.65
    - n_suppressors                       importance=0.0261 valeur=4.0
    - total_mut                           importance=0.0241 valeur=4.0
    - mut_count_APC                       importance=0.0299 valeur=3.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      4
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        Q203Tfs*49         INS      590939   0.650 Likely_pathogenic
  APC        S1465Wfs*3         DEL      531822   0.550 VUS
  TP53       E198*              SNP       90145   0.500 VUS
  APC        R405*              SNP      552556   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS4 (tabac)                        similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================