========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1186
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1186
  Age:            58 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           88.80%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                88.80%
    2. Vessie               5.45%
    3. Poumon               1.47%
  Features determinantes:
    - age                                 importance=0.2205 valeur=58.0
    - burden                              importance=0.0234 valeur=22.06
    - total_mut                           importance=0.0241 valeur=5.0
    - n_suppressors                       importance=0.0261 valeur=4.0
    - SNP                                 importance=0.0259 valeur=4.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         1
  Suppresseurs mutes:      4
  Risque global:           MODERE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        E1464Vfs*8         DEL      531822   0.500 VUS
  APC        K523*              SNP      543854   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.700
  SBS6 (MMR deficient)                similarite: 0.650
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================