========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1877
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1877
  Age:            47 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           81.09%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             81.09%
    2. Poumon               7.30%
    3. Vessie               3.70%
  Features determinantes:
    - age                                 importance=0.2205 valeur=47.0
    - burden                              importance=0.0234 valeur=26.47
    - SNP                                 importance=0.0259 valeur=6.0
    - total_mut                           importance=0.0241 valeur=6.0
    - imp_MOD                             importance=0.0226 valeur=6.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        33.3%  BRAF
  Thyroide                        33.3%  BRAF
  Prostate                        33.3%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       6
  Densité mutationnelle:   26.47 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         3
  Suppresseurs mutes:      3
  Risque global:           MODERE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRAF       K601E              SNP      266193   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.733
  SBS2 (APOBEC)                       similarite: 0.567

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                0.900 MODERE          BRAF
  Thyroide                0.900 MODERE          BRAF
  Prostate                0.900 MODERE          BRAF

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================