========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0023
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0023
  Age:            68 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           40.77%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 40.77%
    2. Glioblastome         34.19%
    3. Vessie               6.81%
  Features determinantes:
    - age                                 importance=0.2205 valeur=68.0
    - burden                              importance=0.0234 valeur=13.24
    - n_pathogenic                        importance=0.0338 valeur=2.0
    - total_mut                           importance=0.0241 valeur=3.0
    - n_genes                             importance=0.0203 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    18.7%  PIK3CA, PTEN
  Colon                           18.7%  PIK3CA, PTEN
  Sein                            18.7%  PIK3CA, PTEN
  Poumon                           8.8%  PIK3CA
  Ovaire                           8.8%  PIK3CA
  Vessie                           8.8%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.7)
  [!] Risque ELEVE pour Colon (score: 1.7)
  [!] Risque ELEVE pour Sein (score: 1.7)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PTEN       R130Q              SNP     1829792   0.900 Pathogenic [*]
  PIK3CA     H1047R             SNP      196029   0.800 Pathogenic [*]
  TP53       R209Kfs*6          DEL       90180   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.700 ELEVE           PIK3CA, PTEN
  Colon                   1.700 ELEVE           PIK3CA, PTEN
  Sein                    1.700 ELEVE           PIK3CA, PTEN
  Poumon                  0.800 MODERE          PIK3CA
  Ovaire                  0.800 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================