========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1210
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1210
  Age:            71 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Charge mutationnelle:    22.06 mut/Mb
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 3.8)
  [!] Risque ELEVE pour Melanome (score: 1.9)
  [!] Risque ELEVE pour Poumon (score: 1.9)
  [!] Risque ELEVE pour Vessie (score: 1.9)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Thyroide (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   3.800 TRES ELEVE      KRAS, PIK3CA, APC
  Melanome                1.900 ELEVE           KRAS, PIK3CA
  Poumon                  1.900 ELEVE           KRAS, PIK3CA
  Vessie                  1.900 ELEVE           KRAS, PIK3CA
  Foie                    1.000 ELEVE           KRAS
  Thyroide                1.000 ELEVE           APC
  Glioblastome            0.900 MODERE          PIK3CA
  Ovaire                  0.900 MODERE          PIK3CA
  Rein                    0.900 MODERE          PIK3CA
  Sein                    0.900 MODERE          PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  KRAS       SNP      193492   1.000 Pathogenic
  APC        SNP      590906   1.000 Pathogenic
  PIK3CA     SNP      212023   0.900 Pathogenic
  APC        SNP      532018   0.900 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS1 (age)                          similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.600
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================