========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1311
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1311
  Age:            40 ans
  Sexe:           F
  Severite:       high
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           92.23%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                92.23%
    2. Glioblastome         3.22%
    3. Sein                 2.38%
  Features determinantes:
    - age                                 importance=0.0736 valeur=40.0
    - burden                              importance=0.0321 valeur=17.65
    - n_suppressors                       importance=0.0418 valeur=4.0
    - total_mut                           importance=0.0333 valeur=4.0
    - mut_count_APC                       importance=0.0454 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           50.0%  PTEN
  Sein                            50.0%  PTEN

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  3
  Oncogenes mutes:         0
  Suppresseurs mutes:      4
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Sein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PTEN       K267Rfs*9          DEL     1854657   1.000 Pathogenic [*]
  APC        S1465Wfs*3         DEL      531822   0.650 Likely_pathogenic
  PTEN       C105Vfs*8          DEL     1829713   0.650 Likely_pathogenic
  APC        R554*              SNP      542912   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.000 ELEVE           PTEN
  Sein                    1.000 ELEVE           PTEN

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================