========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0199
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0199
  Age:            67 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Glioblastome
  Confiance:           35.98%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Glioblastome         35.98%
    2. Sein                 17.86%
    3. Vessie               14.71%
  Features determinantes:
    - age                                 importance=0.2205 valeur=67.0
    - burden                              importance=0.0234 valeur=8.82
    - n_pathogenic                        importance=0.0338 valeur=2.0
    - SNP                                 importance=0.0259 valeur=2.0
    - total_mut                           importance=0.0241 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  PIK3CA
  Vessie                          16.7%  PIK3CA
  Ovaire                          16.7%  PIK3CA
  Foie                            16.7%  PIK3CA
  Colon                           16.7%  PIK3CA
  Sein                            16.7%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     E545A              SNP      212022   0.900 Pathogenic [*]
  PTEN       Y76*               SNP     1827708   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.900 MODERE          PIK3CA
  Vessie                  0.900 MODERE          PIK3CA
  Ovaire                  0.900 MODERE          PIK3CA
  Foie                    0.900 MODERE          PIK3CA
  Colon                   0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================