========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0561
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0561
  Age:            80 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           48.83%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 48.83%
    2. Vessie               20.54%
    3. Foie                 7.27%
  Features determinantes:
    - age                                 importance=0.0819 valeur=80.0
    - burden                              importance=0.0323 valeur=4.41
    - total_mut                           importance=0.0364 valeur=1.0
    - n_oncogenes                         importance=0.0294 valeur=1.0
    - SNP                                 importance=0.0265 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         1
  Suppresseurs mutes:      0
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================