========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1162
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1162
  Age:            82 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           97.22%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                97.22%
    2. Vessie               0.83%
    3. Pancreas             0.62%
  Features determinantes:
    - age                                 importance=0.2205 valeur=82.0
    - burden                              importance=0.0234 valeur=26.47
    - total_mut                           importance=0.0241 valeur=6.0
    - SNP                                 importance=0.0259 valeur=5.0
    - n_suppressors                       importance=0.0261 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           50.0%  APC, KRAS
  Pancreas                        25.0%  KRAS
  Poumon                          25.0%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       6
  Densité mutationnelle:   26.47 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      4
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12A               SNP      193495   0.900 Pathogenic [*]
  APC        R876*              SNP      533581   0.900 Pathogenic [*]
  APC        E1552Qfs*12        DEL      531554   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.800
  SBS4 (tabac)                        similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.600
  SBS13 (APOBEC)                      similarite: 0.600

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.800 ELEVE           APC, KRAS
  Pancreas                0.900 MODERE          KRAS
  Poumon                  0.900 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================