========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1278
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1278
  Age:            71 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           97.34%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                97.34%
    2. Vessie               1.13%
    3. Poumon               0.52%
  Features determinantes:
    - age                                 importance=0.2205 valeur=71.0
    - burden                              importance=0.0234 valeur=17.65
    - n_pathogenic                        importance=0.0338 valeur=3.0
    - n_suppressors                       importance=0.0261 valeur=4.0
    - SNP                                 importance=0.0259 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           28.6%  APC, TP53
  Glioblastome                    10.2%  TP53
  Prostate                        10.2%  TP53
  Poumon                          10.2%  TP53
  Melanome                        10.2%  TP53
  Vessie                          10.2%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  3
  Oncogenes mutes:         0
  Suppresseurs mutes:      4
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 2.8)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Prostate (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R175H              SNP       89996   1.000 Pathogenic [*]
  APC        R1450*             SNP      531859   0.900 Pathogenic [*]
  APC        R876*              SNP      533581   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   2.800 TRES ELEVE      APC, TP53
  Glioblastome            1.000 ELEVE           TP53
  Prostate                1.000 ELEVE           TP53
  Poumon                  1.000 ELEVE           TP53
  Melanome                1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================