========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0670
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0670
  Age:            68 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           61.55%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               61.55%
    2. Melanome             31.55%
    3. Vessie               2.81%
  Features determinantes:
    - age                                 importance=0.0736 valeur=68.0
    - burden                              importance=0.0321 valeur=35.29
    - total_mut                           importance=0.0333 valeur=8.0
    - SNP                                 importance=0.0276 valeur=8.0
    - n_genes                             importance=0.0302 valeur=7.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       8
  Densité mutationnelle:   35.29 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         4
  Suppresseurs mutes:      4
  Risque global:           MODERE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.950
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================