========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1147
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1147
  Age:            33 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       12
  Charge mutationnelle:    52.94 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Charge mutationnelle elevee: 52.94 mut/Mb
  [!] Risque TRES ELEVE pour Colon (score: 4.8)
  [!] Risque TRES ELEVE pour Glioblastome (score: 3.8)
  [!] Risque TRES ELEVE pour Melanome (score: 2.0)
  [!] Risque TRES ELEVE pour Prostate (score: 2.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Rein (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   4.800 TRES ELEVE      PIK3CA, PTEN, TP53
  Glioblastome            3.800 TRES ELEVE      PIK3CA, TP53, PTEN
  Melanome                2.000 TRES ELEVE      TP53, APC
  Prostate                2.000 TRES ELEVE      PIK3CA, APC
  Poumon                  1.000 ELEVE           TP53
  Pancreas                1.000 ELEVE           TP53
  Rein                    1.000 ELEVE           TP53
  Vessie                  1.000 ELEVE           PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       90190   1.000 Pathogenic
  PIK3CA     SNP      231238   1.000 Pathogenic
  APC        SNP      532867   1.000 Pathogenic
  PTEN       SNP     1857631   1.000 Pathogenic
  PTEN       SNP     1829792   0.800 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS6 (MMR deficient)                similarite: 0.567
  SBS2 (APOBEC)                       similarite: 0.567

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================