========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2686
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2686
  Age:            54 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Foie
  Confiance:           22.67%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Foie                 22.67%
    2. Vessie               20.74%
    3. Sein                 14.67%
  Features determinantes:
    - age                                 importance=0.2205 valeur=54.0
    - burden                              importance=0.0234 valeur=8.82
    - n_suppressors                       importance=0.0261 valeur=2.0
    - SNP                                 importance=0.0259 valeur=2.0
    - total_mut                           importance=0.0241 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  RB1        Q850*              SNP      747117   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================