========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2639
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2639
  Age:            74 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           48.80%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               48.80%
    2. Glioblastome         22.40%
    3. Poumon               9.52%
  Features determinantes:
    - age                                 importance=0.2205 valeur=74.0
    - burden                              importance=0.0234 valeur=13.24
    - SNP                                 importance=0.0259 valeur=3.0
    - total_mut                           importance=0.0241 valeur=3.0
    - n_suppressors                       importance=0.0261 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Thyroide                        25.0%  PIK3CA
  Colon                           25.0%  PIK3CA
  Sein                            25.0%  PIK3CA
  Vessie                          25.0%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     M1043I             SNP      196040   0.900 Pathogenic [*]
  TP53       E221*              SNP       90214   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Thyroide                0.900 MODERE          PIK3CA
  Colon                   0.900 MODERE          PIK3CA
  Sein                    0.900 MODERE          PIK3CA
  Vessie                  0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================