========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3521
  Date: 07/03/2026 20:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3521
  Age:            65 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Glioblastome

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Charge mutationnelle:    8.82 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Thyroide (score: 1.0)
  [!] Risque ELEVE pour Sein (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.000 ELEVE           PIK3CA
  Vessie                  1.000 ELEVE           PIK3CA
  Colon                   1.000 ELEVE           PIK3CA
  Pancreas                1.000 ELEVE           PIK3CA
  Thyroide                1.000 ELEVE           PIK3CA
  Sein                    1.000 ELEVE           PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  PIK3CA     SNP      230636   1.000 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS22 (aristolochic acid)           similarite: 1.000
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  GUIDE D'INTERPRETATION DES RESULTATS
========================================================================
  Score de Pathogenicite:
  >= 0.8 : Pathogene (cause reconnue de maladie)
  0.6-0.8: Probablement pathogene
  0.3-0.6: VUS (Variant de Signification Incertaine)
  < 0.3  : Benin ou probablement benin

  Charge Mutationnelle (mut/Mb):
  > 100  : Tres elevee (ex: Melanome, Poumon)
  50-100 : Elevee
  20-50  : Moderee
  < 20   : Faible

  Niveau de Risque Cancer:
  TRES ELEVE : Prise en charge urgente (Score >= 1.5)
  ELEVE      : Consultation oncogenetique conseillee (Score 1.0 - 1.49)
  MODERE     : Suivi regulier (Score 0.5 - 0.99)
  FAIBLE     : Profil mutationnel peu preoccupant (Score < 0.5)

  Calcul du score de risque cancer:
  Score = Somme(poids_gene_cancer * impact_mutation * pathogenicite)

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================