========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0003
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0003
  Age:            52 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           58.73%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 58.73%
    2. Colon                11.18%
    3. Vessie               9.59%
  Features determinantes:
    - age                                 importance=0.0736 valeur=52.0
    - burden                              importance=0.0321 valeur=26.47
    - total_mut                           importance=0.0333 valeur=6.0
    - n_suppressors                       importance=0.0418 valeur=4.0
    - SNP                                 importance=0.0276 valeur=6.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Vessie                          17.0%  PIK3CA, RB1, TP53
  Sein                            17.0%  PIK3CA, RB1, TP53
  Poumon                          12.4%  PIK3CA, TP53
  Foie                            12.4%  PIK3CA, TP53
  Colon                           12.4%  PIK3CA, TP53
  Glioblastome                     8.3%  PIK3CA, TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       6
  Densité mutationnelle:   26.47 mut/Mb
  Hotspots detectes:       4
  Variants pathogeniques:  4
  Oncogenes mutes:         2
  Suppresseurs mutes:      4
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Vessie (score: 3.7)
  [!] Risque TRES ELEVE pour Sein (score: 3.7)
  [!] Risque TRES ELEVE pour Poumon (score: 2.7)
  [!] Risque TRES ELEVE pour Foie (score: 2.7)
  [!] Risque TRES ELEVE pour Colon (score: 2.7)
  [!] Risque ELEVE pour Glioblastome (score: 1.8)
  [!] Risque ELEVE pour Ovaire (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  RB1        S829*              SNP      735754   1.000 Pathogenic [*]
  TP53       R175H              SNP       89996   0.900 Pathogenic [*]
  PIK3CA     H1047R             SNP      196029   0.900 Pathogenic [*]
  PIK3CA     E726K              SNP      209180   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS13 (APOBEC)                      similarite: 0.867
  SBS2 (APOBEC)                       similarite: 0.833
  SBS6 (MMR deficient)                similarite: 0.567

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Vessie                  3.700 TRES ELEVE      PIK3CA, RB1, TP53
  Sein                    3.700 TRES ELEVE      PIK3CA, RB1, TP53
  Poumon                  2.700 TRES ELEVE      PIK3CA, TP53
  Foie                    2.700 TRES ELEVE      PIK3CA, TP53
  Colon                   2.700 TRES ELEVE      PIK3CA, TP53

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================