========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1255
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1255
  Age:            60 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           99.02%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                99.02%
    2. Poumon               0.43%
    3. Pancreas             0.18%
  Features determinantes:
    - age                                 importance=0.2205 valeur=60.0
    - burden                              importance=0.0234 valeur=17.65
    - n_pathogenic                        importance=0.0338 valeur=4.0
    - total_mut                           importance=0.0241 valeur=4.0
    - n_suppressors                       importance=0.0261 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        17.1%  APC, KRAS, TP53
  Colon                           17.1%  APC, KRAS, TP53
  Glioblastome                    10.3%  KRAS, TP53
  Poumon                          10.3%  KRAS, TP53
  Vessie                          10.3%  KRAS, TP53
  Foie                            10.3%  KRAS, TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  4
  Oncogenes mutes:         1
  Suppresseurs mutes:      3
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Melanome (score: 2.5)
  [!] Risque TRES ELEVE pour Colon (score: 2.5)
  [!] Risque ELEVE pour Glioblastome (score: 1.5)
  [!] Risque ELEVE pour Poumon (score: 1.5)
  [!] Risque ELEVE pour Vessie (score: 1.5)
  [!] Risque ELEVE pour Foie (score: 1.5)
  [!] Risque ELEVE pour Pancreas (score: 1.5)
  [!] Risque ELEVE pour Sein (score: 1.5)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        R1114*             SNP      532867   1.000 Pathogenic [*]
  KRAS       G12D               SNP      193495   0.900 Pathogenic [*]
  APC        L1489Yfs*18        DEL      531742   0.650 Likely_pathogenic
  TP53       X125_splice        SNP       89090   0.600 Likely_pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                2.500 TRES ELEVE      APC, KRAS, TP53
  Colon                   2.500 TRES ELEVE      APC, KRAS, TP53
  Glioblastome            1.500 ELEVE           KRAS, TP53
  Poumon                  1.500 ELEVE           KRAS, TP53
  Vessie                  1.500 ELEVE           KRAS, TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================