========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1156
  Date: 07/03/2026 20:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1156
  Age:            70 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       7
  Charge mutationnelle:    30.88 mut/Mb
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 2.7)
  [!] Risque ELEVE pour Prostate (score: 1.9)
  [!] Risque ELEVE pour Glioblastome (score: 1.7)
  [!] Risque ELEVE pour Melanome (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   2.700 TRES ELEVE      PIK3CA, APC, BRCA1
  Prostate                1.900 ELEVE           PIK3CA, APC
  Glioblastome            1.700 ELEVE           PIK3CA, BRCA1
  Melanome                1.000 ELEVE           APC
  Vessie                  0.900 MODERE          PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  APC        SNP      532867   1.000 Pathogenic
  PIK3CA     SNP      231238   0.900 Pathogenic
  BRCA1      SNP     1800521   0.800 Pathogenic
  BRCA2      SNP      616582   0.500 VUS
  ALK        SNP         923   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS6 (MMR deficient)                similarite: 0.543
  SBS2 (APOBEC)                       similarite: 0.543
  SBS4 (tabac)                        similarite: 0.486

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  GUIDE D'INTERPRETATION DES RESULTATS
========================================================================
  Score de Pathogenicite:
  >= 0.8 : Pathogene (cause reconnue de maladie)
  0.6-0.8: Probablement pathogene
  0.3-0.6: VUS (Variant de Signification Incertaine)
  < 0.3  : Benin ou probablement benin

  Charge Mutationnelle (mut/Mb):
  > 100  : Tres elevee (ex: Melanome, Poumon)
  50-100 : Elevee
  20-50  : Moderee
  < 20   : Faible

  Niveau de Risque Cancer:
  TRES ELEVE : Prise en charge urgente (Score >= 1.5)
  ELEVE      : Consultation oncogenetique conseillee (Score 1.0 - 1.49)
  MODERE     : Suivi regulier (Score 0.5 - 0.99)
  FAIBLE     : Profil mutationnel peu preoccupant (Score < 0.5)

  Calcul du score de risque cancer:
  Score = Somme(poids_gene_cancer * impact_mutation * pathogenicite)

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================