========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1882
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1882
  Age:            42 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           97.81%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             97.81%
    2. Glioblastome         0.71%
    3. Colon                0.68%
  Features determinantes:
    - age                                 importance=0.2205 valeur=42.0
    - burden                              importance=0.0234 valeur=26.47
    - SNP                                 importance=0.0259 valeur=6.0
    - total_mut                           importance=0.0241 valeur=6.0
    - imp_MOD                             importance=0.0226 valeur=5.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        19.5%  BRAF, TP53
  Glioblastome                    11.5%  TP53
  Poumon                          11.5%  TP53
  Ovaire                          11.5%  TP53
  Colon                           11.5%  TP53
  Pancreas                        11.5%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       6
  Densité mutationnelle:   26.47 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         4
  Suppresseurs mutes:      2
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque ELEVE pour Melanome (score: 1.7)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Ovaire (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Rein (score: 1.0)
  [!] Risque ELEVE pour Sein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R213*              SNP       90190   1.000 Pathogenic [*]
  BRAF       V600K              SNP      266191   0.700 Likely_pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.567
  SBS4 (tabac)                        similarite: 0.533
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                1.700 ELEVE           BRAF, TP53
  Glioblastome            1.000 ELEVE           TP53
  Poumon                  1.000 ELEVE           TP53
  Ovaire                  1.000 ELEVE           TP53
  Colon                   1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================