========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2737
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2737
  Age:            83 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Pancreas
  Confiance:           46.00%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Pancreas             46.00%
    2. Vessie               18.57%
    3. Poumon               18.40%
  Features determinantes:
    - age                                 importance=0.2205 valeur=83.0
    - burden                              importance=0.0234 valeur=8.82
    - SNP                                 importance=0.0259 valeur=2.0
    - total_mut                           importance=0.0241 valeur=2.0
    - imp_MOD                             importance=0.0226 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================