========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1385
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1385
  Age:            68 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           FAIBLE

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.800 MODERE          TP53
  Poumon                  0.800 MODERE          TP53
  Melanome                0.800 MODERE          TP53
  Ovaire                  0.800 MODERE          TP53
  Vessie                  0.800 MODERE          TP53
  Foie                    0.800 MODERE          TP53
  Colon                   0.800 MODERE          TP53
  Pancreas                0.800 MODERE          TP53
  Sein                    0.800 MODERE          TP53

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       89996   0.800 Pathogenic
  APC        SNP      532582   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================