========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0019
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0019
  Age:            62 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           45.96%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 45.96%
    2. Glioblastome         24.20%
    3. Ovaire               14.55%
  Features determinantes:
    - age                                 importance=0.2205 valeur=62.0
    - burden                              importance=0.0234 valeur=13.24
    - n_pathogenic                        importance=0.0338 valeur=2.0
    - total_mut                           importance=0.0241 valeur=3.0
    - n_genes                             importance=0.0203 valeur=3.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R174Sfs*73         DEL       89994   0.650 Likely_pathogenic
  PTEN       K183Efs*6          DEL     1848815   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================