========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1121
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1121
  Age:            68 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Foie
  Confiance:           23.27%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Foie                 23.27%
    2. Colon                20.17%
    3. Poumon               16.51%
  Features determinantes:
    - age                                 importance=0.0819 valeur=68.0
    - burden                              importance=0.0323 valeur=4.41
    - mut_count_APC                       importance=0.0420 valeur=1.0
    - mut_bin_APC                         importance=0.0418 valeur=1.0
    - n_suppressors                       importance=0.0389 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        G2227Qfs*12        DEL      529531   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================