========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1139
  Date: 07/03/2026 20:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1139
  Age:            57 ans
  Sexe:           M
  Severite:       extreme
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       29
  Charge mutationnelle:    127.94 mut/Mb
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Charge mutationnelle tres elevee: 127.94 mut/Mb
  [!] Risque ELEVE pour Colon (score: 1.7)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.700 ELEVE           PIK3CA, APC
  Glioblastome            0.900 MODERE          PIK3CA
  Prostate                0.900 MODERE          PIK3CA
  Vessie                  0.900 MODERE          PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  PIK3CA     SNP      231238   0.900 Pathogenic
  APC        SNP      531859   0.800 Pathogenic
  APC        SNP      527761   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS6 (MMR deficient)                similarite: 0.641
  SBS2 (APOBEC)                       similarite: 0.607
  SBS4 (tabac)                        similarite: 0.476

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  GUIDE D'INTERPRETATION DES RESULTATS
========================================================================
  Score de Pathogenicite:
  >= 0.8 : Pathogene (cause reconnue de maladie)
  0.6-0.8: Probablement pathogene
  0.3-0.6: VUS (Variant de Signification Incertaine)
  < 0.3  : Benin ou probablement benin

  Charge Mutationnelle (mut/Mb):
  > 100  : Tres elevee (ex: Melanome, Poumon)
  50-100 : Elevee
  20-50  : Moderee
  < 20   : Faible

  Niveau de Risque Cancer:
  TRES ELEVE : Prise en charge urgente (Score >= 1.5)
  ELEVE      : Consultation oncogenetique conseillee (Score 1.0 - 1.49)
  MODERE     : Suivi regulier (Score 0.5 - 0.99)
  FAIBLE     : Profil mutationnel peu preoccupant (Score < 0.5)

  Calcul du score de risque cancer:
  Score = Somme(poids_gene_cancer * impact_mutation * pathogenicite)

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================