========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1949
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1949
  Age:            75 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Melanome

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           FAIBLE

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.800 MODERE          BRAF
  Melanome                0.800 MODERE          BRAF
  Poumon                  0.800 MODERE          BRAF
  Vessie                  0.800 MODERE          BRAF
  Colon                   0.800 MODERE          BRAF
  Thyroide                0.800 MODERE          BRAF

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  BRAF       SNP      266191   0.800 Pathogenic
  PTEN       INS     1829858   0.550 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS22 (aristolochic acid)           similarite: 1.000
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================