========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1406
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1406
  Age:            42 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           98.18%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                98.18%
    2. Poumon               0.68%
    3. Pancreas             0.57%
  Features determinantes:
    - age                                 importance=0.2205 valeur=42.0
    - burden                              importance=0.0234 valeur=13.24
    - n_pathogenic                        importance=0.0338 valeur=3.0
    - n_hotspots                          importance=0.0259 valeur=3.0
    - total_mut                           importance=0.0241 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        19.1%  APC, KRAS, TP53
  Colon                           19.1%  APC, KRAS, TP53
  Glioblastome                    12.5%  KRAS, TP53
  Poumon                          12.5%  KRAS, TP53
  Pancreas                        12.5%  KRAS, TP53
  Foie                            12.5%  APC, KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  3
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Melanome (score: 2.9)
  [!] Risque TRES ELEVE pour Colon (score: 2.9)
  [!] Risque ELEVE pour Glioblastome (score: 1.9)
  [!] Risque ELEVE pour Poumon (score: 1.9)
  [!] Risque ELEVE pour Pancreas (score: 1.9)
  [!] Risque ELEVE pour Foie (score: 1.9)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R196*              SNP       90139   1.000 Pathogenic [*]
  APC        T1556Nfs*3         INS      531547   1.000 Pathogenic [*]
  KRAS       G12D               SNP      193495   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                2.900 TRES ELEVE      APC, KRAS, TP53
  Colon                   2.900 TRES ELEVE      APC, KRAS, TP53
  Glioblastome            1.900 ELEVE           KRAS, TP53
  Poumon                  1.900 ELEVE           KRAS, TP53
  Pancreas                1.900 ELEVE           KRAS, TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================