========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0739
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0739
  Age:            63 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           35.23%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               35.23%
    2. Vessie               28.43%
    3. Pancreas             23.81%
  Features determinantes:
    - age                                 importance=0.2205 valeur=63.0
    - burden                              importance=0.0234 valeur=13.24
    - SNP                                 importance=0.0259 valeur=3.0
    - total_mut                           importance=0.0241 valeur=3.0
    - imp_MOD                             importance=0.0226 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    12.5%  KRAS
  Poumon                          12.5%  KRAS
  Melanome                        12.5%  KRAS
  Vessie                          12.5%  KRAS
  Foie                            12.5%  KRAS
  Colon                           12.5%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12D               SNP      193495   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.933
  SBS1 (age)                          similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.333
  SBS2 (APOBEC)                       similarite: 0.333

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.800 MODERE          KRAS
  Poumon                  0.800 MODERE          KRAS
  Melanome                0.800 MODERE          KRAS
  Vessie                  0.800 MODERE          KRAS
  Foie                    0.800 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================