========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0044
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0044
  Age:            74 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           69.81%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 69.81%
    2. Vessie               14.71%
    3. Glioblastome         4.41%
  Features determinantes:
    - age                                 importance=0.2205 valeur=74.0
    - burden                              importance=0.0234 valeur=13.24
    - SNP                                 importance=0.0259 valeur=3.0
    - n_pathogenic                        importance=0.0338 valeur=2.0
    - total_mut                           importance=0.0241 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.4%  PIK3CA
  Vessie                          16.4%  PIK3CA
  Colon                           16.4%  PIK3CA
  Sein                            16.4%  PIK3CA
  Poumon                           8.6%  PIK3CA
  Ovaire                           8.6%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         3
  Suppresseurs mutes:      0
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.7)
  [!] Risque ELEVE pour Vessie (score: 1.7)
  [!] Risque ELEVE pour Colon (score: 1.7)
  [!] Risque ELEVE pour Sein (score: 1.7)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     H1047R             SNP      196029   0.900 Pathogenic [*]
  PIK3CA     R88Q               SNP      231238   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.700 ELEVE           PIK3CA
  Vessie                  1.700 ELEVE           PIK3CA
  Colon                   1.700 ELEVE           PIK3CA
  Sein                    1.700 ELEVE           PIK3CA
  Poumon                  0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================