========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1297
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1297
  Age:            66 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           97.96%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                97.96%
    2. Vessie               0.56%
    3. Sein                 0.46%
  Features determinantes:
    - age                                 importance=0.0819 valeur=66.0
    - burden                              importance=0.0323 valeur=17.65
    - total_mut                           importance=0.0364 valeur=4.0
    - n_pathogenic                        importance=0.0344 valeur=3.0
    - n_hotspots                          importance=0.0320 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Foie                            17.9%  APC, KRAS, PIK3CA
  Colon                           17.9%  APC, KRAS, PIK3CA
  Melanome                        12.2%  APC, KRAS
  Glioblastome                    11.5%  KRAS, PIK3CA
  Poumon                          11.5%  KRAS, PIK3CA
  Vessie                          11.5%  KRAS, PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  3
  Oncogenes mutes:         2
  Suppresseurs mutes:      2
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Foie (score: 2.8)
  [!] Risque TRES ELEVE pour Colon (score: 2.8)
  [!] Risque ELEVE pour Melanome (score: 1.9)
  [!] Risque ELEVE pour Glioblastome (score: 1.8)
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Sein (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        T1556Nfs*3         INS      531547   1.000 Pathogenic [*]
  KRAS       G12D               SNP      193495   0.900 Pathogenic [*]
  PIK3CA     E542K              SNP      212032   0.900 Pathogenic [*]
  APC        L764*              SNP      533916   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Foie                    2.800 TRES ELEVE      KRAS, APC, PIK3CA
  Colon                   2.800 TRES ELEVE      KRAS, APC, PIK3CA
  Melanome                1.900 ELEVE           KRAS, APC
  Glioblastome            1.800 ELEVE           KRAS, PIK3CA
  Poumon                  1.800 ELEVE           KRAS, PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================