========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3311
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3311
  Age:            51 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Foie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           50.49%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 50.49%
    2. Poumon               13.71%
    3. Foie                 8.00%
  Features determinantes:
    - age                                 importance=0.0819 valeur=51.0
    - burden                              importance=0.0323 valeur=4.41
    - n_suppressors                       importance=0.0389 valeur=1.0
    - total_mut                           importance=0.0364 valeur=1.0
    - n_pathogenic                        importance=0.0344 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    14.3%  TP53
  Melanome                        14.3%  TP53
  Poumon                          14.3%  TP53
  Vessie                          14.3%  TP53
  Foie                            14.3%  TP53
  Colon                           14.3%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       Y220C              SNP       90212   1.000 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.000 ELEVE           TP53
  Melanome                1.000 ELEVE           TP53
  Poumon                  1.000 ELEVE           TP53
  Vessie                  1.000 ELEVE           TP53
  Foie                    1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================