========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1519
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1519
  Age:            75 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Charge mutationnelle:    8.82 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.9)
  [!] Risque ELEVE pour Thyroide (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.900 ELEVE           TP53, APC
  Thyroide                1.000 ELEVE           APC
  Glioblastome            0.900 MODERE          TP53
  Prostate                0.900 MODERE          TP53
  Poumon                  0.900 MODERE          TP53
  Vessie                  0.900 MODERE          TP53
  Pancreas                0.900 MODERE          TP53

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  APC        SNP      590906   1.000 Pathogenic
  TP53       SNP       91308   0.900 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================