========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1148
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1148
  Age:            77 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Colon

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    14.3%  BRAF, KRAS, PIK3CA
  Poumon                          14.3%  BRAF, KRAS, PIK3CA
  Vessie                          14.3%  BRAF, KRAS, PIK3CA
  Colon                           14.3%  BRAF, KRAS, PIK3CA
  Melanome                         9.9%  BRAF, KRAS
  Prostate                         9.3%  KRAS, PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       10
  Densité mutationnelle:   44.12 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  4
  Oncogenes mutes:         6
  Suppresseurs mutes:      4
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Glioblastome (score: 2.6)
  [!] Risque TRES ELEVE pour Poumon (score: 2.6)
  [!] Risque TRES ELEVE pour Vessie (score: 2.6)
  [!] Risque TRES ELEVE pour Colon (score: 2.6)
  [!] Risque ELEVE pour Melanome (score: 1.8)
  [!] Risque ELEVE pour Prostate (score: 1.7)
  [!] Risque ELEVE pour Foie (score: 1.7)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12D               SNP      193495   0.900 Pathogenic [*]
  BRAF       V600E              SNP      266191   0.900 Pathogenic [*]
  PIK3CA     H1047R             SNP      196029   0.800 Pathogenic [*]
  BRAF       P403Cfs*9          DEL      236400   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.733
  SBS2 (APOBEC)                       similarite: 0.622

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            2.600 TRES ELEVE      PIK3CA, BRAF, KRAS
  Poumon                  2.600 TRES ELEVE      PIK3CA, BRAF, KRAS
  Vessie                  2.600 TRES ELEVE      PIK3CA, BRAF, KRAS
  Colon                   2.600 TRES ELEVE      PIK3CA, BRAF, KRAS
  Melanome                1.800 ELEVE           BRAF, KRAS

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================