========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1125
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1125
  Age:            77 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Rein
  Confiance:           52.01%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Rein                 52.01%
    2. Glioblastome         19.32%
    3. Sein                 6.31%
  Features determinantes:
    - age                                 importance=0.2205 valeur=77.0
    - burden                              importance=0.0234 valeur=4.41
    - n_suppressors                       importance=0.0261 valeur=1.0
    - total_mut                           importance=0.0241 valeur=1.0
    - imp_HIGH                            importance=0.0214 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PTEN       I8Dfs*3            INS     1761133   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================