========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1183
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1183
  Age:            64 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Charge mutationnelle:    22.06 mut/Mb
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.8)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.800 ELEVE           KRAS, APC
  Melanome                0.900 MODERE          KRAS
  Poumon                  0.900 MODERE          KRAS
  Vessie                  0.900 MODERE          KRAS
  Foie                    0.900 MODERE          KRAS

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  KRAS       SNP      193492   0.900 Pathogenic
  APC        SNP      531859   0.900 Pathogenic
  APC        SNP      533440   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS1 (age)                          similarite: 0.600
  SBS4 (tabac)                        similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.600
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================