========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0033
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0033
  Age:            58 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           48.18%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 48.18%
    2. Vessie               19.15%
    3. Poumon               14.67%
  Features determinantes:
    - age                                 importance=0.0736 valeur=58.0
    - burden                              importance=0.0321 valeur=13.24
    - total_mut                           importance=0.0333 valeur=3.0
    - SNP                                 importance=0.0276 valeur=3.0
    - n_genes                             importance=0.0302 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         2
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       Q331*              SNP       91547   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================