========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1212
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1212
  Age:            90 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           91.23%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                91.23%
    2. Sein                 2.61%
    3. Vessie               2.60%
  Features determinantes:
    - age                                 importance=0.0736 valeur=90.0
    - burden                              importance=0.0321 valeur=22.06
    - total_mut                           importance=0.0333 valeur=5.0
    - SNP                                 importance=0.0276 valeur=5.0
    - n_genes                             importance=0.0302 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           63.0%  APC, KRAS
  Pancreas                        37.0%  APC

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         3
  Suppresseurs mutes:      2
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.7)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        R499*              SNP      544607   1.000 Pathogenic [*]
  KRAS       A146T              SNP      173773   0.700 Likely_pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.600
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.700 ELEVE           APC, KRAS
  Pancreas                1.000 ELEVE           APC

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================