========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1273
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1273
  Age:            58 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           98.17%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                98.17%
    2. Poumon               0.74%
    3. Vessie               0.27%
  Features determinantes:
    - age                                 importance=0.0819 valeur=58.0
    - burden                              importance=0.0323 valeur=17.65
    - total_mut                           importance=0.0364 valeur=4.0
    - n_suppressors                       importance=0.0389 valeur=3.0
    - n_pathogenic                        importance=0.0344 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           23.2%  APC, KRAS, TP53
  Poumon                          15.2%  KRAS, TP53
  Vessie                          15.2%  KRAS, TP53
  Pancreas                        15.2%  KRAS, TP53
  Thyroide                        15.2%  APC, KRAS
  Glioblastome                     8.0%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  3
  Oncogenes mutes:         1
  Suppresseurs mutes:      3
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 2.9)
  [!] Risque ELEVE pour Poumon (score: 1.9)
  [!] Risque ELEVE pour Vessie (score: 1.9)
  [!] Risque ELEVE pour Pancreas (score: 1.9)
  [!] Risque ELEVE pour Thyroide (score: 1.9)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Prostate (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R282W              SNP       91308   1.000 Pathogenic [*]
  APC        R213*              SNP      590906   1.000 Pathogenic [*]
  KRAS       G12V               SNP      193495   0.900 Pathogenic [*]
  APC        T1493Rfs*14        DEL      531732   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   2.900 TRES ELEVE      TP53, KRAS, APC
  Poumon                  1.900 ELEVE           TP53, KRAS
  Vessie                  1.900 ELEVE           TP53, KRAS
  Pancreas                1.900 ELEVE           TP53, KRAS
  Thyroide                1.900 ELEVE           KRAS, APC

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================