========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0006
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0006
  Age:            82 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           46.87%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                46.87%
    2. Sein                 24.29%
    3. Pancreas             16.67%
  Features determinantes:
    - age                                 importance=0.2205 valeur=82.0
    - burden                              importance=0.0234 valeur=17.65
    - n_pathogenic                        importance=0.0338 valeur=3.0
    - SNP                                 importance=0.0259 valeur=4.0
    - total_mut                           importance=0.0241 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          12.5%  KRAS, PIK3CA, TP53
  Ovaire                          12.5%  KRAS, PIK3CA, TP53
  Vessie                          12.5%  KRAS, PIK3CA, TP53
  Colon                           12.5%  KRAS, PIK3CA, TP53
  Sein                            12.5%  KRAS, PIK3CA, TP53
  Glioblastome                     8.3%  PIK3CA, TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  3
  Oncogenes mutes:         3
  Suppresseurs mutes:      1
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Poumon (score: 2.7)
  [!] Risque TRES ELEVE pour Ovaire (score: 2.7)
  [!] Risque TRES ELEVE pour Vessie (score: 2.7)
  [!] Risque TRES ELEVE pour Colon (score: 2.7)
  [!] Risque TRES ELEVE pour Sein (score: 2.7)
  [!] Risque ELEVE pour Glioblastome (score: 1.8)
  [!] Risque ELEVE pour Foie (score: 1.8)
  [!] Risque ELEVE pour Pancreas (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R175H              SNP       89996   0.900 Pathogenic [*]
  KRAS       G12V               SNP      193495   0.900 Pathogenic [*]
  PIK3CA     H1047R             SNP      196029   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.700
  SBS6 (MMR deficient)                similarite: 0.650
  SBS2 (APOBEC)                       similarite: 0.650
  SBS1 (age)                          similarite: 0.300

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  2.700 TRES ELEVE      KRAS, PIK3CA, TP53
  Ovaire                  2.700 TRES ELEVE      KRAS, PIK3CA, TP53
  Vessie                  2.700 TRES ELEVE      KRAS, PIK3CA, TP53
  Colon                   2.700 TRES ELEVE      KRAS, PIK3CA, TP53
  Sein                    2.700 TRES ELEVE      KRAS, PIK3CA, TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================