========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1629
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1629
  Age:            66 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Prostate

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    25.0%  PIK3CA
  Prostate                        25.0%  PIK3CA
  Vessie                          25.0%  PIK3CA
  Colon                           25.0%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         2
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     R88Q               SNP      231238   0.900 Pathogenic [*]
  PIK3CA     *1069*             SNP      195962   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.900 MODERE          PIK3CA
  Prostate                0.900 MODERE          PIK3CA
  Vessie                  0.900 MODERE          PIK3CA
  Colon                   0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================