========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1272
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1272
  Age:            60 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Charge mutationnelle:    17.65 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.9)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.900 ELEVE           KRAS, APC
  Pancreas                1.000 ELEVE           KRAS
  Poumon                  1.000 ELEVE           KRAS

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  KRAS       SNP      193495   1.000 Pathogenic
  APC        SNP      533581   0.900 Pathogenic
  TP53       SNP       91380   0.600 Likely_pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS2 (APOBEC)                       similarite: 0.900
  SBS13 (APOBEC)                      similarite: 0.700
  SBS6 (MMR deficient)                similarite: 0.650
  SBS1 (age)                          similarite: 0.300

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================