========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0014
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0014
  Age:            76 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           41.84%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               41.84%
    2. Sein                 18.89%
    3. Melanome             11.99%
  Features determinantes:
    - age                                 importance=0.2205 valeur=76.0
    - burden                              importance=0.0234 valeur=17.65
    - SNP                                 importance=0.0259 valeur=4.0
    - total_mut                           importance=0.0241 valeur=4.0
    - n_genes                             importance=0.0203 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    17.0%  PIK3CA, PTEN
  Vessie                          17.0%  PIK3CA, PTEN
  Rein                            17.0%  PIK3CA, PTEN
  Sein                            17.0%  PIK3CA, PTEN
  Melanome                         8.0%  PIK3CA
  Poumon                           8.0%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         3
  Suppresseurs mutes:      1
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.9)
  [!] Risque ELEVE pour Vessie (score: 1.9)
  [!] Risque ELEVE pour Rein (score: 1.9)
  [!] Risque ELEVE pour Sein (score: 1.9)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PTEN       X343_splice        SNP     1861929   1.000 Pathogenic [*]
  PIK3CA     E545K              SNP      212023   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.700
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.900 ELEVE           PIK3CA, PTEN
  Vessie                  1.900 ELEVE           PIK3CA, PTEN
  Rein                    1.900 ELEVE           PIK3CA, PTEN
  Sein                    1.900 ELEVE           PIK3CA, PTEN
  Melanome                0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================