========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0049
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0049
  Age:            69 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           72.82%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                72.82%
    2. Glioblastome         9.06%
    3. Sein                 8.05%
  Features determinantes:
    - age                                 importance=0.2205 valeur=69.0
    - burden                              importance=0.0234 valeur=13.24
    - n_pathogenic                        importance=0.0338 valeur=2.0
    - total_mut                           importance=0.0241 valeur=3.0
    - n_genes                             importance=0.0203 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  PIK3CA
  Vessie                          16.7%  PIK3CA
  Colon                           16.7%  PIK3CA
  Pancreas                        16.7%  PIK3CA
  Thyroide                        16.7%  PIK3CA
  Sein                            16.7%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     G118D              SNP      230636   0.900 Pathogenic [*]
  PTEN       I300Sfs*7          DEL     1857632   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.900 MODERE          PIK3CA
  Vessie                  0.900 MODERE          PIK3CA
  Colon                   0.900 MODERE          PIK3CA
  Pancreas                0.900 MODERE          PIK3CA
  Thyroide                0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================