========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1745
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1745
  Age:            41 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Pancreas

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Pancreas
  Confiance:           76.53%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Pancreas             76.53%
    2. Colon                15.70%
    3. Poumon               4.43%
  Features determinantes:
    - age                                 importance=0.2205 valeur=41.0
    - burden                              importance=0.0234 valeur=13.24
    - SNP                                 importance=0.0259 valeur=3.0
    - n_pathogenic                        importance=0.0338 valeur=2.0
    - total_mut                           importance=0.0241 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          15.4%  KRAS, TP53
  Vessie                          15.4%  KRAS, TP53
  Colon                           15.4%  KRAS, TP53
  Pancreas                        15.4%  KRAS, TP53
  Glioblastome                     7.7%  TP53
  Prostate                         7.7%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      1
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Poumon (score: 1.6)
  [!] Risque ELEVE pour Vessie (score: 1.6)
  [!] Risque ELEVE pour Colon (score: 1.6)
  [!] Risque ELEVE pour Pancreas (score: 1.6)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R248W              SNP       90863   0.800 Pathogenic [*]
  KRAS       G12V               SNP      193495   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  1.600 ELEVE           KRAS, TP53
  Vessie                  1.600 ELEVE           KRAS, TP53
  Colon                   1.600 ELEVE           KRAS, TP53
  Pancreas                1.600 ELEVE           KRAS, TP53
  Glioblastome            0.800 MODERE          TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================