========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1330
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1330
  Age:            47 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           FAIBLE

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   0.900 MODERE          APC

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  APC        SNP      542882   0.900 Pathogenic
  APC        SNP      552535   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS7 (UV)                           similarite: 0.933
  SBS1 (age)                          similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.333
  SBS2 (APOBEC)                       similarite: 0.333

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================