========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2268
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2268
  Age:            72 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Ovaire

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Ovaire
  Confiance:           62.42%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Ovaire               62.42%
    2. Sein                 10.64%
    3. Poumon               9.55%
  Features determinantes:
    - age                                 importance=0.0819 valeur=72.0
    - burden                              importance=0.0323 valeur=8.82
    - n_suppressors                       importance=0.0389 valeur=2.0
    - total_mut                           importance=0.0364 valeur=2.0
    - n_pathogenic                        importance=0.0344 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  2
  Oncogenes mutes:         0
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       T102Pfs*21         DEL       89019   0.750 Likely_pathogenic
  BRCA2      L3172Afs*44        DEL      655571   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================