========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1143
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1143
  Age:            61 ans
  Sexe:           M
  Severite:       extreme
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       15
  Charge mutationnelle:    66.18 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Charge mutationnelle elevee: 66.18 mut/Mb
  [!] Risque TRES ELEVE pour Colon (score: 4.5)
  [!] Risque TRES ELEVE pour Glioblastome (score: 2.8)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] 8 variants a impact eleve detectes

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   4.500 TRES ELEVE      KRAS, BRCA2, PIK3CA
  Glioblastome            2.800 TRES ELEVE      BRCA2, PIK3CA, PTEN
  Foie                    1.000 ELEVE           APC
  Melanome                1.000 ELEVE           APC
  Prostate                0.900 MODERE          PIK3CA
  Vessie                  0.900 MODERE          PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  BRCA2      SNP      590934   1.000 Pathogenic
  APC        INS      531547   1.000 Pathogenic
  PIK3CA     SNP      231238   0.900 Pathogenic
  PTEN       SNP     1829792   0.900 Pathogenic
  KRAS       SNP      173773   0.700 Likely_pathogenic
  PIK3CA     SNP      231260   0.500 VUS
  APC        SNP      532626   0.500 VUS
  APC        SNP      529498   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS6 (MMR deficient)                similarite: 0.643
  SBS2 (APOBEC)                       similarite: 0.643
  SBS1 (age)                          similarite: 0.514
  SBS4 (tabac)                        similarite: 0.486
  SBS7 (UV)                           similarite: 0.314

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================