========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0046
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0046
  Age:            54 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           88.33%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 88.33%
    2. Vessie               3.28%
    3. Colon                2.15%
  Features determinantes:
    - age                                 importance=0.0819 valeur=54.0
    - burden                              importance=0.0323 valeur=13.24
    - total_mut                           importance=0.0364 valeur=3.0
    - n_oncogenes                         importance=0.0294 valeur=3.0
    - SNP                                 importance=0.0265 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          15.4%  PIK3CA
  Vessie                          15.4%  PIK3CA
  Colon                           15.4%  PIK3CA
  Sein                            15.4%  PIK3CA
  Glioblastome                     7.7%  PIK3CA
  Melanome                         7.7%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         3
  Suppresseurs mutes:      0
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Poumon (score: 1.6)
  [!] Risque ELEVE pour Vessie (score: 1.6)
  [!] Risque ELEVE pour Colon (score: 1.6)
  [!] Risque ELEVE pour Sein (score: 1.6)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     E545K              SNP      212023   0.800 Pathogenic [*]
  PIK3CA     E726K              SNP      209180   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  1.600 ELEVE           PIK3CA
  Vessie                  1.600 ELEVE           PIK3CA
  Colon                   1.600 ELEVE           PIK3CA
  Sein                    1.600 ELEVE           PIK3CA
  Glioblastome            0.800 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================