========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1980
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1980
  Age:            25 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           71.30%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             71.30%
    2. Colon                9.76%
    3. Glioblastome         6.74%
  Features determinantes:
    - age                                 importance=0.0736 valeur=25.0
    - burden                              importance=0.0321 valeur=8.82
    - allele_score_Thyroide               importance=0.0742 valeur=1.0
    - mut_count_BRAF                      importance=0.0591 valeur=1.0
    - total_mut                           importance=0.0333 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  BRAF, TP53
  Melanome                        16.7%  BRAF, TP53
  Poumon                          16.7%  BRAF, TP53
  Colon                           16.7%  BRAF, TP53
  Pancreas                         8.3%  TP53
  Rein                             8.3%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Glioblastome (score: 2.0)
  [!] Risque TRES ELEVE pour Melanome (score: 2.0)
  [!] Risque TRES ELEVE pour Poumon (score: 2.0)
  [!] Risque TRES ELEVE pour Colon (score: 2.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Rein (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Thyroide (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R213*              SNP       90190   1.000 Pathogenic [*]
  BRAF       V600E              SNP      266191   1.000 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            2.000 TRES ELEVE      TP53, BRAF
  Melanome                2.000 TRES ELEVE      TP53, BRAF
  Poumon                  2.000 TRES ELEVE      TP53, BRAF
  Colon                   2.000 TRES ELEVE      TP53, BRAF
  Pancreas                1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================