========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1559
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1559
  Age:            69 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Colon

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        18.3%  KRAS, PIK3CA
  Poumon                          18.3%  KRAS, PIK3CA
  Vessie                          18.3%  KRAS, PIK3CA
  Colon                           18.3%  KRAS, PIK3CA
  Foie                             9.7%  KRAS
  Glioblastome                     8.6%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      0
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Melanome (score: 1.7)
  [!] Risque ELEVE pour Poumon (score: 1.7)
  [!] Risque ELEVE pour Vessie (score: 1.7)
  [!] Risque ELEVE pour Colon (score: 1.7)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G13D               SNP      193492   0.900 Pathogenic [*]
  PIK3CA     E545K              SNP      212023   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                1.700 ELEVE           PIK3CA, KRAS
  Poumon                  1.700 ELEVE           PIK3CA, KRAS
  Vessie                  1.700 ELEVE           PIK3CA, KRAS
  Colon                   1.700 ELEVE           PIK3CA, KRAS
  Foie                    0.900 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================