========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0674
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0674
  Age:            47 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           62.65%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             62.65%
    2. Poumon               21.63%
    3. Colon                3.56%
  Features determinantes:
    - age                                 importance=0.2205 valeur=47.0
    - burden                              importance=0.0234 valeur=26.47
    - SNP                                 importance=0.0259 valeur=6.0
    - total_mut                           importance=0.0241 valeur=6.0
    - imp_MOD                             importance=0.0226 valeur=6.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       6
  Densité mutationnelle:   26.47 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         4
  Suppresseurs mutes:      2
  Risque global:           MODERE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.800
  SBS2 (APOBEC)                       similarite: 0.733
  SBS6 (MMR deficient)                similarite: 0.567
  SBS13 (APOBEC)                      similarite: 0.533

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================