========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2659
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2659
  Age:            62 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Vessie

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         0
  Suppresseurs mutes:      3
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  RB1        X840_splice        DEL      743780   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.600
  SBS7 (UV)                           similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.500

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================