================================================================
  RAPPORT ML - CLASSIFICATION DU CANCER
  14/03/2026 20:57  |  3639 patients labellises  |  12 classes
================================================================

  SIGNATURES D'ALLELES PAR CANCER (discriminantes)
  --------------------------------------------------
  Sein: 0 alleles discriminants (sur 663 patients)
  Poumon: 0 alleles discriminants (sur 469 patients)
  Colon: 0 alleles discriminants (sur 489 patients)
  Prostate: 0 alleles discriminants (sur 109 patients)
  Pancreas: 0 alleles discriminants (sur 135 patients)
  Melanome: 0 alleles discriminants (sur 342 patients)
  Ovaire: 0 alleles discriminants (sur 354 patients)
  Vessie: 0 alleles discriminants (sur 295 patients)
  Thyroide: 1 alleles discriminants (sur 296 patients)
    - BRAF V600E (enrich=14.46x, freq_in=0.9561, freq_out=0.0661)
  Rein: 0 alleles discriminants (sur 51 patients)
  Foie: 0 alleles discriminants (sur 165 patients)
  Glioblastome: 0 alleles discriminants (sur 271 patients)

  Entrainement : 1032.98s
  Modele                   CV Acc   Top-3   CV F1  Train Acc     AUC
  -------------------------------------------------------------------
  Random Forest            0.5191  0.7590  0.5157     0.5988  0.8774
    params={'max_depth': 8, 'min_samples_split': 2, 'n_estimators': 150} | gap (train-CV) acc=+0.0797 f1=+0.0846
  Gradient Boosting        0.5491  0.8098  0.5358     0.6249  0.8850 *
    params={'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 100, 'subsample': 0.8} | gap (train-CV) acc=+0.0758 f1=+0.0801
  SVM (RBF)                0.4938  0.7939  0.5010     0.5897  0.8719
    params={'C': 10, 'gamma': 0.01} | gap (train-CV) acc=+0.0959 f1=+0.0994

  Meilleur : Gradient Boosting (acc CV=0.5491 | top-3=0.8098 -- metrique principale)
  Classe                Prec     Rec      F1     N
  --------------------------------------------
  Colon               0.8230  0.8180  0.8205   489
  Foie                0.2143  0.0545  0.0870   165
  Glioblastome        0.5448  0.5609  0.5527   271
  Melanome            0.5387  0.4678  0.5008   342
  Ovaire              0.3211  0.6158  0.4221   354
  Pancreas            0.6457  0.6074  0.6260   135
  Poumon              0.5281  0.4414  0.4808   469
  Prostate            0.2353  0.1101  0.1500   109
  Rein                0.1250  0.0392  0.0597    51
  Sein                0.5663  0.5988  0.5821   663
  Thyroide            0.7444  0.9054  0.8171   296
  Vessie              0.4354  0.3085  0.3611   295

  TOP FEATURES DISCRIMINANTES (importance modele):
    allele_score_Thyroide                    0.11556
    mut_count_APC                            0.10558
    age                                      0.09043
    mut_bin_APC                              0.06185
    n_oncogenes                              0.05040
    n_genes                                  0.04522
    mut_count_PIK3CA                         0.04006
    n_pathogenic                             0.03639
    mut_bin_BRAF                             0.03469
    imp_HIGH                                 0.02798
    mut_count_TP53                           0.02795
    SNP                                      0.02654
    mut_bin_PIK3CA                           0.02603
    total_mut                                0.02569
    mut_bin_PTEN                             0.02437

  Score de resubstitution (entrainement, BIAISE) : 2316/3639 correctes (63.6%)
  [Utiliser le score de validation croisee (CV) comme metrique principale]
  Confiance moy : 0.574

  Sectorisation (clustering)
  - k optimal: 2 | silhouette: 0.3384
  - Coherence labels cancer: ARI=0.023 NMI=0.0897
    Sector_01: n=623 dominant=Colon
    Sector_02: n=3016 dominant=Sein
================================================================