========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1943
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1943
  Age:            60 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           58.72%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                58.72%
    2. Melanome             13.27%
    3. Poumon               11.06%
  Features determinantes:
    - age                                 importance=0.2205 valeur=60.0
    - burden                              importance=0.0234 valeur=13.24
    - SNP                                 importance=0.0259 valeur=3.0
    - total_mut                           importance=0.0241 valeur=3.0
    - n_genes                             importance=0.0203 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    12.5%  KRAS
  Poumon                          12.5%  KRAS
  Melanome                        12.5%  KRAS
  Vessie                          12.5%  KRAS
  Foie                            12.5%  KRAS
  Colon                           12.5%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Sein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12D               SNP      193495   1.000 Pathogenic [*]
  APC        S837*              SNP      533697   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.933
  SBS13 (APOBEC)                      similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.000 ELEVE           KRAS
  Poumon                  1.000 ELEVE           KRAS
  Melanome                1.000 ELEVE           KRAS
  Vessie                  1.000 ELEVE           KRAS
  Foie                    1.000 ELEVE           KRAS

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================