========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2182
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2182
  Age:            54 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           70.13%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             70.13%
    2. Poumon               6.84%
    3. Prostate             5.80%
  Features determinantes:
    - age                                 importance=0.0736 valeur=54.0
    - burden                              importance=0.0321 valeur=4.41
    - mut_count_BRAF                      importance=0.0591 valeur=1.0
    - mut_bin_BRAF                        importance=0.0464 valeur=1.0
    - total_mut                           importance=0.0333 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        33.3%  BRAF
  Thyroide                        33.3%  BRAF
  Prostate                        33.3%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      0
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRAF       K601E              SNP      266193   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                0.800 MODERE          BRAF
  Thyroide                0.800 MODERE          BRAF
  Prostate                0.800 MODERE          BRAF

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================