========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1305
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1305
  Age:            50 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Charge mutationnelle:    17.65 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Melanome (score: 1.9)
  [!] Risque ELEVE pour Foie (score: 1.9)
  [!] Risque ELEVE pour Colon (score: 1.9)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Rein (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                1.900 ELEVE           KRAS, PTEN
  Foie                    1.900 ELEVE           KRAS, PTEN
  Colon                   1.900 ELEVE           KRAS, PTEN
  Glioblastome            1.000 ELEVE           PTEN
  Rein                    1.000 ELEVE           PTEN
  Poumon                  0.900 MODERE          KRAS
  Vessie                  0.900 MODERE          KRAS

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  PTEN       SNP     1854496   1.000 Pathogenic
  KRAS       SNP      193492   0.900 Pathogenic
  APC        INS      531823   0.650 Likely_pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================