========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0012
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0012
  Age:            62 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           56.73%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 56.73%
    2. Melanome             16.99%
    3. Poumon               11.99%
  Features determinantes:
    - age                                 importance=0.0736 valeur=62.0
    - burden                              importance=0.0321 valeur=17.65
    - mut_count_BRAF                      importance=0.0591 valeur=2.0
    - total_mut                           importance=0.0333 valeur=4.0
    - n_suppressors                       importance=0.0418 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         2
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRCA2      K936Nfs*24         DEL      595824   0.550 VUS
  BRAF       E71Sfs*19          DEL      169387   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS4 (tabac)                        similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================