========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1867
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1867
  Age:            77 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Pancreas

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           71.04%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               71.04%
    2. Pancreas             14.69%
    3. Vessie               3.46%
  Features determinantes:
    - age                                 importance=0.0736 valeur=77.0
    - burden                              importance=0.0321 valeur=4.41
    - mut_bin_KRAS                        importance=0.0612 valeur=1.0
    - mut_count_KRAS                      importance=0.0481 valeur=1.0
    - total_mut                           importance=0.0333 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        20.0%  KRAS
  Ovaire                          20.0%  KRAS
  Vessie                          20.0%  KRAS
  Colon                           20.0%  KRAS
  Pancreas                        20.0%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      0
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12R               SNP      193496   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                0.900 MODERE          KRAS
  Ovaire                  0.900 MODERE          KRAS
  Vessie                  0.900 MODERE          KRAS
  Colon                   0.900 MODERE          KRAS
  Pancreas                0.900 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================