========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3369
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3369
  Age:            64 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Foie

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    12.5%  KRAS
  Prostate                        12.5%  KRAS
  Poumon                          12.5%  KRAS
  Melanome                        12.5%  KRAS
  Vessie                          12.5%  KRAS
  Foie                            12.5%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      0
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12D               SNP      193495   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.900 MODERE          KRAS
  Prostate                0.900 MODERE          KRAS
  Poumon                  0.900 MODERE          KRAS
  Melanome                0.900 MODERE          KRAS
  Vessie                  0.900 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================