========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2650
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2650
  Age:            66 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           39.76%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 39.76%
    2. Vessie               25.17%
    3. Glioblastome         22.63%
  Features determinantes:
    - age                                 importance=0.0736 valeur=66.0
    - burden                              importance=0.0321 valeur=13.24
    - total_mut                           importance=0.0333 valeur=3.0
    - n_suppressors                       importance=0.0418 valeur=2.0
    - n_genes                             importance=0.0302 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  PIK3CA
  Prostate                        16.7%  PIK3CA
  Poumon                          16.7%  PIK3CA
  Vessie                          16.7%  PIK3CA
  Foie                            16.7%  PIK3CA
  Colon                           16.7%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     E542K              SNP      212032   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS13 (APOBEC)                      similarite: 0.867
  SBS2 (APOBEC)                       similarite: 0.667
  SBS6 (MMR deficient)                similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.900 MODERE          PIK3CA
  Prostate                0.900 MODERE          PIK3CA
  Poumon                  0.900 MODERE          PIK3CA
  Vessie                  0.900 MODERE          PIK3CA
  Foie                    0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================