========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1263
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1263
  Age:            66 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Charge mutationnelle:    17.65 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.8)
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Colon (score: 1.8)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.800 ELEVE           TP53, BRAF
  Poumon                  1.800 ELEVE           TP53, BRAF
  Vessie                  1.800 ELEVE           TP53, BRAF
  Colon                   1.800 ELEVE           TP53, BRAF
  Prostate                0.900 MODERE          TP53
  Pancreas                0.900 MODERE          TP53
  Melanome                0.900 MODERE          BRAF
  Thyroide                0.900 MODERE          BRAF

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       91281   0.900 Pathogenic
  BRAF       SNP      266191   0.900 Pathogenic
  APC        DEL      533667   0.650 Likely_pathogenic
  ALK        DEL       36183   0.650 Likely_pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================