========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1589
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1589
  Age:            76 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Foie
  Confiance:           19.39%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Foie                 19.39%
    2. Vessie               17.28%
    3. Sein                 15.98%
  Features determinantes:
    - age                                 importance=0.2205 valeur=76.0
    - burden                              importance=0.0234 valeur=4.41
    - n_pathogenic                        importance=0.0338 valeur=1.0
    - n_suppressors                       importance=0.0261 valeur=1.0
    - total_mut                           importance=0.0241 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       V173Efs*7          DEL       89991   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================