========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1439
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1439
  Age:            59 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           96.03%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                96.03%
    2. Poumon               1.80%
    3. Melanome             0.68%
  Features determinantes:
    - age                                 importance=0.0736 valeur=59.0
    - burden                              importance=0.0321 valeur=13.24
    - mut_count_APC                       importance=0.0454 valeur=2.0
    - total_mut                           importance=0.0333 valeur=3.0
    - n_suppressors                       importance=0.0418 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          14.3%  KRAS
  Ovaire                          14.3%  KRAS
  Vessie                          14.3%  KRAS
  Colon                           14.3%  KRAS
  Pancreas                        14.3%  KRAS
  Thyroide                        14.3%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12V               SNP      193495   0.900 Pathogenic [*]
  APC        Y935*              SNP      533402   0.500 VUS
  APC        Q1447*             SNP      531868   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.933
  SBS4 (tabac)                        similarite: 0.867
  SBS13 (APOBEC)                      similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  0.900 MODERE          KRAS
  Ovaire                  0.900 MODERE          KRAS
  Vessie                  0.900 MODERE          KRAS
  Colon                   0.900 MODERE          KRAS
  Pancreas                0.900 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================