========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1250
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1250
  Age:            51 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           95.16%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                95.16%
    2. Poumon               1.58%
    3. Vessie               0.95%
  Features determinantes:
    - age                                 importance=0.2205 valeur=51.0
    - burden                              importance=0.0234 valeur=17.65
    - SNP                                 importance=0.0259 valeur=4.0
    - total_mut                           importance=0.0241 valeur=4.0
    - n_suppressors                       importance=0.0261 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    11.8%  KRAS, TP53
  Poumon                          11.8%  KRAS, TP53
  Melanome                        11.8%  KRAS, TP53
  Vessie                          11.8%  KRAS, TP53
  Foie                            11.8%  KRAS, TP53
  Colon                           11.8%  KRAS, TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      3
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.8)
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Melanome (score: 1.8)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Foie (score: 1.8)
  [!] Risque ELEVE pour Colon (score: 1.8)
  [!] Risque ELEVE pour Pancreas (score: 1.8)
  [!] Risque ELEVE pour Sein (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R175H              SNP       89996   0.900 Pathogenic [*]
  KRAS       G12D               SNP      193495   0.900 Pathogenic [*]
  APC        E1284*             SNP      532357   0.500 VUS
  APC        E1530*             SNP      531619   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.800 ELEVE           KRAS, TP53
  Poumon                  1.800 ELEVE           KRAS, TP53
  Melanome                1.800 ELEVE           KRAS, TP53
  Vessie                  1.800 ELEVE           KRAS, TP53
  Foie                    1.800 ELEVE           KRAS, TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================