========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1178
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1178
  Age:            69 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Charge mutationnelle:    22.06 mut/Mb
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.8)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Ovaire (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Sein (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.800 ELEVE           KRAS, TP53
  Glioblastome            1.000 ELEVE           TP53
  Poumon                  1.000 ELEVE           TP53
  Ovaire                  1.000 ELEVE           TP53
  Vessie                  1.000 ELEVE           TP53
  Pancreas                1.000 ELEVE           TP53
  Sein                    1.000 ELEVE           TP53

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       91308   1.000 Pathogenic
  KRAS       SNP      173773   0.800 Pathogenic
  APC        DEL      533718   0.650 Likely_pathogenic
  APC        DEL      532330   0.650 Likely_pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================