========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2091
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2091
  Age:            83 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           65.29%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                65.29%
    2. Sein                 11.20%
    3. Vessie               7.41%
  Features determinantes:
    - age                                 importance=0.0736 valeur=83.0
    - burden                              importance=0.0321 valeur=4.41
    - mut_count_APC                       importance=0.0454 valeur=1.0
    - n_suppressors                       importance=0.0418 valeur=1.0
    - mut_bin_APC                         importance=0.0378 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Foie                            33.3%  APC
  Colon                           33.3%  APC
  Melanome                        33.3%  APC

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        T1556Nfs*3         INS      531547   1.000 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Foie                    1.000 ELEVE           APC
  Colon                   1.000 ELEVE           APC
  Melanome                1.000 ELEVE           APC

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================