========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1454
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1454
  Age:            63 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           26.5%  BRAF, PTEN
  Sein                            14.7%  PTEN
  Glioblastome                    11.8%  BRAF
  Melanome                        11.8%  BRAF
  Poumon                          11.8%  BRAF
  Vessie                          11.8%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.8)
  [!] Risque ELEVE pour Sein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PTEN       K267Rfs*9          DEL     1854657   1.000 Pathogenic [*]
  BRAF       V600E              SNP      266191   0.800 Pathogenic [*]
  PTEN       N323Kfs*2          INS     1857698   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.800 ELEVE           BRAF, PTEN
  Sein                    1.000 ELEVE           PTEN
  Glioblastome            0.800 MODERE          BRAF
  Melanome                0.800 MODERE          BRAF
  Poumon                  0.800 MODERE          BRAF

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================