========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1371
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1371
  Age:            82 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           77.77%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                77.77%
    2. Vessie               9.28%
    3. Glioblastome         4.39%
  Features determinantes:
    - age                                 importance=0.0819 valeur=82.0
    - burden                              importance=0.0323 valeur=13.24
    - n_suppressors                       importance=0.0389 valeur=3.0
    - total_mut                           importance=0.0364 valeur=3.0
    - SNP                                 importance=0.0265 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           25.0%  APC, TP53
  Glioblastome                    12.5%  TP53
  Ovaire                          12.5%  TP53
  Vessie                          12.5%  TP53
  Foie                            12.5%  TP53
  Pancreas                        12.5%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         0
  Suppresseurs mutes:      3
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R248Q              SNP       90864   0.900 Pathogenic [*]
  APC        R216*              SNP      579355   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.800 ELEVE           TP53, APC
  Glioblastome            0.900 MODERE          TP53
  Ovaire                  0.900 MODERE          TP53
  Vessie                  0.900 MODERE          TP53
  Foie                    0.900 MODERE          TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================