========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3432
  Date: 15/03/2026 07:55
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3432
  Age:            45 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Glioblastome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Glioblastome
  Confiance:           34.99%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Glioblastome         34.99%
    2. Sein                 22.98%
    3. Vessie               21.89%
  Features determinantes:
    - age                                 importance=0.2205 valeur=45.0
    - burden                              importance=0.0234 valeur=13.24
    - SNP                                 importance=0.0259 valeur=3.0
    - n_pathogenic                        importance=0.0338 valeur=2.0
    - total_mut                           importance=0.0241 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    13.4%  PIK3CA, TP53
  Melanome                        13.4%  PIK3CA, TP53
  Poumon                          13.4%  PIK3CA, TP53
  Ovaire                          13.4%  PIK3CA, TP53
  Colon                           13.4%  PIK3CA, TP53
  Sein                            13.4%  PIK3CA, TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.9)
  [!] Risque ELEVE pour Melanome (score: 1.9)
  [!] Risque ELEVE pour Poumon (score: 1.9)
  [!] Risque ELEVE pour Ovaire (score: 1.9)
  [!] Risque ELEVE pour Colon (score: 1.9)
  [!] Risque ELEVE pour Sein (score: 1.9)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R196*              SNP       90139   1.000 Pathogenic [*]
  PIK3CA     E545K              SNP      212023   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.900 ELEVE           PIK3CA, TP53
  Melanome                1.900 ELEVE           PIK3CA, TP53
  Poumon                  1.900 ELEVE           PIK3CA, TP53
  Ovaire                  1.900 ELEVE           PIK3CA, TP53
  Colon                   1.900 ELEVE           PIK3CA, TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================