========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2215
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2215
  Age:            51 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Ovaire

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Foie
  Confiance:           27.67%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Foie                 27.67%
    2. Colon                22.57%
    3. Ovaire               16.43%
  Features determinantes:
    - age                                 importance=0.2205 valeur=51.0
    - burden                              importance=0.0234 valeur=17.65
    - total_mut                           importance=0.0241 valeur=4.0
    - n_suppressors                       importance=0.0261 valeur=3.0
    - SNP                                 importance=0.0259 valeur=3.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      3
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       D228*              INS       90803   0.750 Likely_pathogenic
  RB1        Q575*              SNP      723409   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================