========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1156
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1156
  Age:            70 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           63.24%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                63.24%
    2. Vessie               21.47%
    3. Melanome             7.08%
  Features determinantes:
    - age                                 importance=0.0819 valeur=70.0
    - burden                              importance=0.0323 valeur=30.88
    - total_mut                           importance=0.0364 valeur=7.0
    - SNP                                 importance=0.0265 valeur=7.0
    - n_suppressors                       importance=0.0389 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           32.9%  APC, BRCA1, PIK3CA
  Prostate                        23.2%  APC, PIK3CA
  Glioblastome                    20.7%  BRCA1, PIK3CA
  Melanome                        12.2%  APC
  Vessie                          11.0%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       7
  Densité mutationnelle:   30.88 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  3
  Oncogenes mutes:         3
  Suppresseurs mutes:      4
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 2.7)
  [!] Risque ELEVE pour Prostate (score: 1.9)
  [!] Risque ELEVE pour Glioblastome (score: 1.7)
  [!] Risque ELEVE pour Melanome (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        R1114*             SNP      532867   1.000 Pathogenic [*]
  PIK3CA     R88Q               SNP      231238   0.900 Pathogenic [*]
  BRCA1      E1258D             SNP     1800521   0.800 Pathogenic [*]
  BRCA2      E2599*             SNP      616582   0.500 VUS
  ALK        R1464*             SNP         923   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.543
  SBS2 (APOBEC)                       similarite: 0.543
  SBS4 (tabac)                        similarite: 0.486

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   2.700 TRES ELEVE      APC, BRCA1, PIK3CA
  Prostate                1.900 ELEVE           APC, PIK3CA
  Glioblastome            1.700 ELEVE           BRCA1, PIK3CA
  Melanome                1.000 ELEVE           APC
  Vessie                  0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================