========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1284
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1284
  Age:            64 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           95.26%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                95.26%
    2. Sein                 1.10%
    3. Poumon               1.01%
  Features determinantes:
    - age                                 importance=0.0736 valeur=64.0
    - burden                              importance=0.0321 valeur=17.65
    - total_mut                           importance=0.0333 valeur=4.0
    - n_pathogenic                        importance=0.0328 valeur=4.0
    - n_genes                             importance=0.0302 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Vessie                          14.8%  KRAS, PIK3CA, TP53
  Colon                           14.8%  KRAS, PIK3CA, TP53
  Sein                            14.8%  KRAS, PIK3CA, TP53
  Poumon                          10.1%  KRAS, TP53
  Ovaire                          10.1%  KRAS, TP53
  Pancreas                        10.1%  KRAS, TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  4
  Oncogenes mutes:         2
  Suppresseurs mutes:      2
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Vessie (score: 2.8)
  [!] Risque TRES ELEVE pour Colon (score: 2.8)
  [!] Risque TRES ELEVE pour Sein (score: 2.8)
  [!] Risque ELEVE pour Poumon (score: 1.9)
  [!] Risque ELEVE pour Ovaire (score: 1.9)
  [!] Risque ELEVE pour Pancreas (score: 1.9)
  [!] Risque ELEVE pour Thyroide (score: 1.8)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R175H              SNP       89996   1.000 Pathogenic [*]
  KRAS       G12V               SNP      193495   0.900 Pathogenic [*]
  PIK3CA     M1043I             SNP      196040   0.900 Pathogenic [*]
  APC        S1205Tfs*60        DEL      532593   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Vessie                  2.800 TRES ELEVE      KRAS, TP53, PIK3CA
  Colon                   2.800 TRES ELEVE      KRAS, TP53, PIK3CA
  Sein                    2.800 TRES ELEVE      KRAS, TP53, PIK3CA
  Poumon                  1.900 ELEVE           KRAS, TP53
  Ovaire                  1.900 ELEVE           KRAS, TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================