========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1154
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1154
  Age:            68 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           91.53%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                91.53%
    2. Poumon               5.32%
    3. Melanome             1.04%
  Features determinantes:
    - age                                 importance=0.0736 valeur=68.0
    - burden                              importance=0.0321 valeur=30.88
    - total_mut                           importance=0.0333 valeur=7.0
    - n_genes                             importance=0.0302 valeur=5.0
    - n_suppressors                       importance=0.0418 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    14.3%  BRAF, PIK3CA, TP53
  Poumon                          14.3%  BRAF, PIK3CA, TP53
  Vessie                          14.3%  BRAF, PIK3CA, TP53
  Colon                           14.3%  BRAF, PIK3CA, TP53
  Ovaire                           9.3%  PIK3CA, TP53
  Sein                             9.3%  PIK3CA, TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       7
  Densité mutationnelle:   30.88 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  4
  Oncogenes mutes:         4
  Suppresseurs mutes:      3
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Glioblastome (score: 2.6)
  [!] Risque TRES ELEVE pour Poumon (score: 2.6)
  [!] Risque TRES ELEVE pour Vessie (score: 2.6)
  [!] Risque TRES ELEVE pour Colon (score: 2.6)
  [!] Risque ELEVE pour Ovaire (score: 1.7)
  [!] Risque ELEVE pour Sein (score: 1.7)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     H1047R             SNP      196029   0.900 Pathogenic [*]
  BRAF       V600E              SNP      266191   0.900 Pathogenic [*]
  TP53       R273C              SNP       91281   0.800 Pathogenic [*]
  APC        S1465Wfs*3         DEL      531822   0.650 Likely_pathogenic
  APC        F801Lfs*19         DEL      533808   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.600

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            2.600 TRES ELEVE      TP53, PIK3CA, BRAF
  Poumon                  2.600 TRES ELEVE      TP53, PIK3CA, BRAF
  Vessie                  2.600 TRES ELEVE      TP53, PIK3CA, BRAF
  Colon                   2.600 TRES ELEVE      TP53, PIK3CA, BRAF
  Ovaire                  1.700 ELEVE           TP53, PIK3CA

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================