========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0716
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0716
  Age:            54 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Poumon

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       89983   0.600 Likely_pathogenic
  BRCA1      SNP     1798350   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS13 (APOBEC)                      similarite: 0.867
  SBS2 (APOBEC)                       similarite: 0.667
  SBS4 (tabac)                        similarite: 0.467
  SBS6 (MMR deficient)                similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================