========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0686
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0686
  Age:            56 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           61.74%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             61.74%
    2. Poumon               15.72%
    3. Colon                11.44%
  Features determinantes:
    - age                                 importance=0.0819 valeur=56.0
    - burden                              importance=0.0323 valeur=17.65
    - total_mut                           importance=0.0364 valeur=4.0
    - n_suppressors                       importance=0.0389 valeur=3.0
    - allele_score_Thyroide               importance=0.0672 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  BRAF
  Melanome                        16.7%  BRAF
  Poumon                          16.7%  BRAF
  Vessie                          16.7%  BRAF
  Colon                           16.7%  BRAF
  Thyroide                        16.7%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      3
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRAF       V600E              SNP      266191   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.900
  SBS1 (age)                          similarite: 0.700

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.800 MODERE          BRAF
  Melanome                0.800 MODERE          BRAF
  Poumon                  0.800 MODERE          BRAF
  Vessie                  0.800 MODERE          BRAF
  Colon                   0.800 MODERE          BRAF

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================