========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0719
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0719
  Age:            51 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           24.37%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               24.37%
    2. Vessie               24.36%
    3. Sein                 11.33%
  Features determinantes:
    - age                                 importance=0.2205 valeur=51.0
    - burden                              importance=0.0234 valeur=13.24
    - n_suppressors                       importance=0.0261 valeur=3.0
    - SNP                                 importance=0.0259 valeur=3.0
    - total_mut                           importance=0.0241 valeur=3.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         0
  Suppresseurs mutes:      3
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS22 (aristolochic acid)           similarite: 0.667
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================