========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1287
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1287
  Age:            65 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Charge mutationnelle:    17.65 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.6)
  [!] Risque ELEVE pour Poumon (score: 1.6)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.600 ELEVE           KRAS, PIK3CA
  Poumon                  1.600 ELEVE           KRAS, PIK3CA
  Pancreas                0.800 MODERE          KRAS
  Glioblastome            0.800 MODERE          PIK3CA
  Melanome                0.800 MODERE          PIK3CA
  Vessie                  0.800 MODERE          PIK3CA
  Rein                    0.800 MODERE          PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  KRAS       SNP      193496   0.800 Pathogenic
  PIK3CA     SNP      212023   0.800 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================