========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0532
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0532
  Age:            78 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           72.86%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 72.86%
    2. Vessie               13.00%
    3. Poumon               3.80%
  Features determinantes:
    - age                                 importance=0.0819 valeur=78.0
    - burden                              importance=0.0323 valeur=4.41
    - total_mut                           importance=0.0364 valeur=1.0
    - n_pathogenic                        importance=0.0344 valeur=1.0
    - n_hotspots                          importance=0.0320 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Thyroide                        25.0%  PIK3CA
  Colon                           25.0%  PIK3CA
  Sein                            25.0%  PIK3CA
  Vessie                          25.0%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      0
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     M1043I             SNP      196040   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Thyroide                0.800 MODERE          PIK3CA
  Colon                   0.800 MODERE          PIK3CA
  Sein                    0.800 MODERE          PIK3CA
  Vessie                  0.800 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================