========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3417
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3417
  Age:            71 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Glioblastome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Glioblastome
  Confiance:           74.23%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Glioblastome         74.23%
    2. Vessie               21.81%
    3. Poumon               0.92%
  Features determinantes:
    - age                                 importance=0.0736 valeur=71.0
    - burden                              importance=0.0321 valeur=17.65
    - n_suppressors                       importance=0.0418 valeur=4.0
    - total_mut                           importance=0.0333 valeur=4.0
    - SNP                                 importance=0.0276 valeur=4.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      4
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  RB1        Q395*              SNP      643849   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================