========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0673
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0673
  Age:            78 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           37.39%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               37.39%
    2. Glioblastome         31.24%
    3. Poumon               15.37%
  Features determinantes:
    - age                                 importance=0.2205 valeur=78.0
    - burden                              importance=0.0234 valeur=26.47
    - total_mut                           importance=0.0241 valeur=6.0
    - n_suppressors                       importance=0.0261 valeur=5.0
    - SNP                                 importance=0.0259 valeur=5.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       6
  Densité mutationnelle:   26.47 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      5
  Risque global:           MODERE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       X261_splice        DEL       91246   0.650 Likely_pathogenic
  PTEN       X55_splice         SNP     1822156   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================