========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0670
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0670
  Age:            68 ans
  Sexe:           M
  Severite:       high
  Cancer connu:   Poumon

--- RESUME MUTATIONNEL ---
  Mutations totales:       8
  Charge mutationnelle:    35.29 mut/Mb
  Risque global:           MODERE

--- SIGNATURES MUTATIONNELLES ---
  SBS4 (tabac)                        similarite: 0.950
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================