========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2745
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2745
  Age:            60 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           49.95%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               49.95%
    2. Ovaire               12.65%
    3. Foie                 10.20%
  Features determinantes:
    - age                                 importance=0.2205 valeur=60.0
    - burden                              importance=0.0234 valeur=8.82
    - n_suppressors                       importance=0.0261 valeur=2.0
    - SNP                                 importance=0.0259 valeur=2.0
    - total_mut                           importance=0.0241 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       Q331*              SNP       91547   0.600 Likely_pathogenic
  RB1        X775_splice        SNP      735501   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================