========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2664
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2664
  Age:            59 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           28.16%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               28.16%
    2. Vessie               27.10%
    3. Melanome             20.40%
  Features determinantes:
    - age                                 importance=0.0819 valeur=59.0
    - burden                              importance=0.0323 valeur=13.24
    - total_mut                           importance=0.0364 valeur=3.0
    - n_suppressors                       importance=0.0389 valeur=2.0
    - mut_count_BRAF                      importance=0.0581 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    14.3%  TP53
  Poumon                          14.3%  TP53
  Ovaire                          14.3%  TP53
  Vessie                          14.3%  TP53
  Colon                           14.3%  TP53
  Pancreas                        14.3%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Ovaire (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)
  [!] Risque ELEVE pour Sein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R273C              SNP       91281   1.000 Pathogenic [*]
  RB1        S788Pfs*14         DEL      735629   0.600 Likely_pathogenic
  BRAF       X665_splice        SNP      279580   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.000 ELEVE           TP53
  Poumon                  1.000 ELEVE           TP53
  Ovaire                  1.000 ELEVE           TP53
  Vessie                  1.000 ELEVE           TP53
  Colon                   1.000 ELEVE           TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================