========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1143
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1143
  Age:            61 ans
  Sexe:           M
  Severite:       extreme
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           96.50%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                96.50%
    2. Vessie               1.52%
    3. Sein                 0.89%
  Features determinantes:
    - age                                 importance=0.0736 valeur=61.0
    - burden                              importance=0.0321 valeur=66.18
    - total_mut                           importance=0.0333 valeur=15.0
    - n_suppressors                       importance=0.0418 valeur=11.0
    - SNP                                 importance=0.0276 valeur=14.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           40.5%  APC, BRCA2, KRAS
  Glioblastome                    25.2%  BRCA2, PIK3CA, PTEN
  Foie                             9.0%  APC
  Melanome                         9.0%  APC
  Prostate                         8.1%  PIK3CA
  Vessie                           8.1%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       15
  Densité mutationnelle:   66.18 mut/Mb
  Hotspots detectes:       5
  Variants pathogeniques:  5
  Oncogenes mutes:         4
  Suppresseurs mutes:      11
  Risque global:           ELEVE

--- ALERTES ---
  [!] Densite mutationnelle (panel) elevee: 66.18 mut/Mb
  [!] Risque TRES ELEVE pour Colon (score: 4.5)
  [!] Risque TRES ELEVE pour Glioblastome (score: 2.8)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] 8 variants a impact eleve detectes

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRCA2      X265_splice        SNP      590934   1.000 Pathogenic [*]
  APC        T1556Nfs*3         INS      531547   1.000 Pathogenic [*]
  PIK3CA     R88Q               SNP      231238   0.900 Pathogenic [*]
  PTEN       R130Q              SNP     1829792   0.900 Pathogenic [*]
  KRAS       A146T              SNP      173773   0.700 Likely_pathogenic [*]
  PIK3CA     E81*               SNP      231260   0.500 VUS
  APC        S1194*             SNP      532626   0.500 VUS
  APC        R2237*             SNP      529498   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.643
  SBS2 (APOBEC)                       similarite: 0.643
  SBS1 (age)                          similarite: 0.514
  SBS4 (tabac)                        similarite: 0.486
  SBS7 (UV)                           similarite: 0.314

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   4.500 TRES ELEVE      PTEN, BRCA2, APC
  Glioblastome            2.800 TRES ELEVE      PTEN, BRCA2, PIK3CA
  Foie                    1.000 ELEVE           APC
  Melanome                1.000 ELEVE           APC
  Prostate                0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================