========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0694
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0694
  Age:            62 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           57.94%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               57.94%
    2. Melanome             24.11%
    3. Glioblastome         8.66%
  Features determinantes:
    - age                                 importance=0.2205 valeur=62.0
    - burden                              importance=0.0234 valeur=17.65
    - SNP                                 importance=0.0259 valeur=4.0
    - total_mut                           importance=0.0241 valeur=4.0
    - imp_MOD                             importance=0.0226 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                         100.0%  EGFR

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         3
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  EGFR       L858R              SNP      240498   0.700 Likely_pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.650
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  0.700 MODERE          EGFR

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================