========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2635
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2635
  Age:            73 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Vessie

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           FAIBLE

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.800 MODERE          TP53
  Melanome                0.800 MODERE          TP53
  Poumon                  0.800 MODERE          TP53
  Vessie                  0.800 MODERE          TP53
  Foie                    0.800 MODERE          TP53
  Colon                   0.800 MODERE          TP53
  Pancreas                0.800 MODERE          TP53

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       89090   0.800 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================