========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3546
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3546
  Age:            56 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Glioblastome

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Charge mutationnelle:    8.82 mut/Mb
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Glioblastome (score: 2.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            2.000 TRES ELEVE      RB1, PTEN
  Colon                   1.000 ELEVE           PTEN
  Melanome                1.000 ELEVE           PTEN
  Foie                    1.000 ELEVE           RB1
  Vessie                  1.000 ELEVE           RB1

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  PTEN       SNP     1829791   1.000 Pathogenic
  RB1        SNP      647306   1.000 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================