========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0690
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0690
  Age:            61 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Poumon

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Charge mutationnelle:    17.65 mut/Mb
  Risque global:           FAIBLE

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                0.900 MODERE          BRAF
  Poumon                  0.900 MODERE          BRAF

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  BRAF       SNP      266134   0.900 Pathogenic
  TP53       DEL       91492   0.650 Likely_pathogenic
  RB1        SNP      647419   0.600 Likely_pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS13 (APOBEC)                      similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================