========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1326
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1326
  Age:            65 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           78.46%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                78.46%
    2. Vessie               9.86%
    3. Sein                 5.02%
  Features determinantes:
    - age                                 importance=0.0819 valeur=65.0
    - burden                              importance=0.0323 valeur=13.24
    - total_mut                           importance=0.0364 valeur=3.0
    - n_suppressors                       importance=0.0389 valeur=2.0
    - SNP                                 importance=0.0265 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  PIK3CA
  Melanome                        16.7%  PIK3CA
  Poumon                          16.7%  PIK3CA
  Vessie                          16.7%  PIK3CA
  Colon                           16.7%  PIK3CA
  Rein                            16.7%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     E545K              SNP      212023   0.800 Pathogenic [*]
  APC        L410*              SNP      552540   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS22 (aristolochic acid)           similarite: 0.667
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.800 MODERE          PIK3CA
  Melanome                0.800 MODERE          PIK3CA
  Poumon                  0.800 MODERE          PIK3CA
  Vessie                  0.800 MODERE          PIK3CA
  Colon                   0.800 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================