========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1296
  Date: 07/03/2026 20:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1296
  Age:            50 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Charge mutationnelle:    17.65 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Ovaire (score: 1.8)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Colon (score: 1.8)
  [!] Risque ELEVE pour Sein (score: 1.8)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  1.800 ELEVE           PIK3CA, KRAS
  Ovaire                  1.800 ELEVE           PIK3CA, KRAS
  Vessie                  1.800 ELEVE           PIK3CA, KRAS
  Colon                   1.800 ELEVE           PIK3CA, KRAS
  Sein                    1.800 ELEVE           PIK3CA, KRAS
  Pancreas                0.900 MODERE          KRAS
  Thyroide                0.900 MODERE          KRAS
  Glioblastome            0.900 MODERE          PIK3CA
  Melanome                0.900 MODERE          PIK3CA
  Rein                    0.900 MODERE          PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  KRAS       SNP      193495   0.900 Pathogenic
  PIK3CA     SNP      212023   0.900 Pathogenic
  APC        DEL      531732   0.650 Likely_pathogenic
  APC        SNP      532954   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  GUIDE D'INTERPRETATION DES RESULTATS
========================================================================
  Score de Pathogenicite:
  >= 0.8 : Pathogene (cause reconnue de maladie)
  0.6-0.8: Probablement pathogene
  0.3-0.6: VUS (Variant de Signification Incertaine)
  < 0.3  : Benin ou probablement benin

  Charge Mutationnelle (mut/Mb):
  > 100  : Tres elevee (ex: Melanome, Poumon)
  50-100 : Elevee
  20-50  : Moderee
  < 20   : Faible

  Niveau de Risque Cancer:
  TRES ELEVE : Prise en charge urgente (Score >= 1.5)
  ELEVE      : Consultation oncogenetique conseillee (Score 1.0 - 1.49)
  MODERE     : Suivi regulier (Score 0.5 - 0.99)
  FAIBLE     : Profil mutationnel peu preoccupant (Score < 0.5)

  Calcul du score de risque cancer:
  Score = Somme(poids_gene_cancer * impact_mutation * pathogenicite)

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================