========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1872
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1872
  Age:            68 ans
  Sexe:           M
  Severite:       extreme
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           69.07%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             69.07%
    2. Poumon               10.94%
    3. Colon                9.18%
  Features determinantes:
    - age                                 importance=0.0736 valeur=68.0
    - burden                              importance=0.0321 valeur=97.06
    - total_mut                           importance=0.0333 valeur=22.0
    - SNP                                 importance=0.0276 valeur=22.0
    - imp_MOD                             importance=0.0205 valeur=21.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        66.7%  ALK, MYC
  Colon                           33.3%  MYC

--- RESUME MUTATIONNEL ---
  Mutations totales:       22
  Densité mutationnelle:   97.06 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         15
  Suppresseurs mutes:      7
  Risque global:           ELEVE

--- ALERTES ---
  [!] Densite mutationnelle (panel) elevee: 97.06 mut/Mb
  [!] Risque ELEVE pour Melanome (score: 1.4)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  MYC        P74L               SNP     1015250   0.700 Likely_pathogenic [*]
  ALK        G1494E             SNP         832   0.700 Likely_pathogenic [*]
  EGFR       Q982*              SNP      249087   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.982
  SBS7 (UV)                           similarite: 0.782
  SBS6 (MMR deficient)                similarite: 0.409
  SBS2 (APOBEC)                       similarite: 0.409

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                1.400 ELEVE           MYC, ALK
  Colon                   0.700 MODERE          MYC

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================