========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0879
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0879
  Age:            59 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Poumon

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          18.2%  KRAS, MYC
  Melanome                        18.2%  KRAS, MYC
  Colon                           18.2%  KRAS, MYC
  Glioblastome                     9.1%  KRAS
  Vessie                           9.1%  KRAS
  Foie                             9.1%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         2
  Suppresseurs mutes:      0
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Melanome (score: 1.8)
  [!] Risque ELEVE pour Colon (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G12D               SNP      193495   0.900 Pathogenic [*]
  MYC        S161L              SNP     1015511   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  1.800 ELEVE           MYC, KRAS
  Melanome                1.800 ELEVE           MYC, KRAS
  Colon                   1.800 ELEVE           MYC, KRAS
  Glioblastome            0.900 MODERE          KRAS
  Vessie                  0.900 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================