========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0031
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0031
  Age:            62 ans
  Sexe:           F
  Severite:       high
  Cancer connu:   Sein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Rein
  Confiance:           29.39%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Rein                 29.39%
    2. Glioblastome         19.66%
    3. Foie                 13.69%
  Features determinantes:
    - age                                 importance=0.2205 valeur=62.0
    - burden                              importance=0.0234 valeur=13.24
    - n_suppressors                       importance=0.0261 valeur=3.0
    - total_mut                           importance=0.0241 valeur=3.0
    - imp_HIGH                            importance=0.0214 valeur=3.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      3
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PTEN       D19Gfs*25          INS     1761166   0.650 Likely_pathogenic
  TP53       E294*              SNP       91344   0.500 VUS
  PTEN       L140*              SNP     1829822   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================