========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1880
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1880
  Age:            77 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           72.98%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             72.98%
    2. Colon                11.03%
    3. Poumon               8.22%
  Features determinantes:
    - age                                 importance=0.0819 valeur=77.0
    - burden                              importance=0.0323 valeur=26.47
    - total_mut                           importance=0.0364 valeur=6.0
    - n_suppressors                       importance=0.0389 valeur=5.0
    - SNP                                 importance=0.0265 valeur=6.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                       100.0%  BRCA1

--- RESUME MUTATIONNEL ---
  Mutations totales:       6
  Densité mutationnelle:   26.47 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      5
  Risque global:           MODERE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRCA1      R1699L             SNP     1828348   0.600 Likely_pathogenic [*]
  TP53       Q317*              SNP       91505   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.733
  SBS2 (APOBEC)                       similarite: 0.567

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                0.600 MODERE          BRCA1

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================