========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1564
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1564
  Age:            75 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Charge mutationnelle:    8.82 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Melanome (score: 1.9)
  [!] Risque ELEVE pour Foie (score: 1.9)
  [!] Risque ELEVE pour Colon (score: 1.9)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                1.900 ELEVE           KRAS, APC
  Foie                    1.900 ELEVE           KRAS, APC
  Colon                   1.900 ELEVE           KRAS, APC
  Glioblastome            0.900 MODERE          KRAS
  Prostate                0.900 MODERE          KRAS
  Poumon                  0.900 MODERE          KRAS
  Vessie                  0.900 MODERE          KRAS
  Pancreas                0.900 MODERE          KRAS

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  APC        INS      531547   1.000 Pathogenic
  KRAS       SNP      193495   0.900 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS7 (UV)                           similarite: 0.400

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================