========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1304
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1304
  Age:            70 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Charge mutationnelle:    17.65 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Ovaire (score: 1.8)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Colon (score: 1.8)
  [!] Risque ELEVE pour Sein (score: 1.8)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  1.800 ELEVE           KRAS, PIK3CA
  Ovaire                  1.800 ELEVE           KRAS, PIK3CA
  Vessie                  1.800 ELEVE           KRAS, PIK3CA
  Colon                   1.800 ELEVE           KRAS, PIK3CA
  Sein                    1.800 ELEVE           KRAS, PIK3CA
  Pancreas                0.900 MODERE          KRAS
  Thyroide                0.900 MODERE          KRAS
  Glioblastome            0.900 MODERE          PIK3CA
  Foie                    0.900 MODERE          PIK3CA
  Rein                    0.900 MODERE          PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  KRAS       SNP      193495   0.900 Pathogenic
  PIK3CA     SNP      196029   0.900 Pathogenic
  APC        SNP      531922   0.600 Likely_pathogenic
  APC        SNP      533402   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS4 (tabac)                        similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.650
  SBS2 (APOBEC)                       similarite: 0.650
  SBS1 (age)                          similarite: 0.300

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================