========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1152
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1152
  Age:            60 ans
  Sexe:           F
  Severite:       high
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           96.74%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                96.74%
    2. Melanome             0.85%
    3. Poumon               0.66%
  Features determinantes:
    - age                                 importance=0.0819 valeur=60.0
    - burden                              importance=0.0323 valeur=35.29
    - total_mut                           importance=0.0364 valeur=8.0
    - n_suppressors                       importance=0.0389 valeur=5.0
    - SNP                                 importance=0.0265 valeur=7.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    14.3%  BRAF, PIK3CA
  Poumon                          14.3%  BRAF, PIK3CA
  Vessie                          14.3%  BRAF, PIK3CA
  Colon                           14.3%  BRAF, PIK3CA
  Ovaire                           7.1%  PIK3CA
  Foie                             7.1%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       8
  Densité mutationnelle:   35.29 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  3
  Oncogenes mutes:         3
  Suppresseurs mutes:      5
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.8)
  [!] Risque ELEVE pour Poumon (score: 1.8)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] Risque ELEVE pour Colon (score: 1.8)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PIK3CA     H1047R             SNP      196029   0.900 Pathogenic [*]
  BRAF       V600E              SNP      266191   0.900 Pathogenic [*]
  APC        D849Ifs*12         DEL      533667   0.650 Likely_pathogenic
  APC        E1513*             SNP      531670   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.486
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.800 ELEVE           BRAF, PIK3CA
  Poumon                  1.800 ELEVE           BRAF, PIK3CA
  Vessie                  1.800 ELEVE           BRAF, PIK3CA
  Colon                   1.800 ELEVE           BRAF, PIK3CA
  Ovaire                  0.900 MODERE          PIK3CA

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================