========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1193
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1193
  Age:            71 ans
  Sexe:           F
  Severite:       high
  Cancer connu:   Colon

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Charge mutationnelle:    22.06 mut/Mb
  Risque global:           MODERE

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.900 MODERE          PIK3CA
  Melanome                0.900 MODERE          PIK3CA
  Poumon                  0.900 MODERE          PIK3CA
  Ovaire                  0.900 MODERE          PIK3CA
  Vessie                  0.900 MODERE          PIK3CA
  Colon                   0.900 MODERE          PIK3CA
  Rein                    0.900 MODERE          PIK3CA
  Sein                    0.900 MODERE          PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  PIK3CA     SNP      212023   0.900 Pathogenic
  TP53       SNP       91550   0.600 Likely_pathogenic
  APC        SNP      531985   0.500 VUS

--- SIGNATURES MUTATIONNELLES ---
  SBS13 (APOBEC)                      similarite: 1.000
  SBS2 (APOBEC)                       similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.600

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================