========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1354
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1354
  Age:            55 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           75.90%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                75.90%
    2. Sein                 9.43%
    3. Vessie               5.74%
  Features determinantes:
    - age                                 importance=0.2205 valeur=55.0
    - burden                              importance=0.0234 valeur=13.24
    - n_pathogenic                        importance=0.0338 valeur=3.0
    - total_mut                           importance=0.0241 valeur=3.0
    - n_genes                             importance=0.0203 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    13.3%  PIK3CA, TP53
  Prostate                        13.3%  PIK3CA, TP53
  Poumon                          13.3%  PIK3CA, TP53
  Vessie                          13.3%  PIK3CA, TP53
  Foie                            13.3%  PIK3CA, TP53
  Colon                           13.3%  PIK3CA, TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  3
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.9)
  [!] Risque ELEVE pour Prostate (score: 1.9)
  [!] Risque ELEVE pour Poumon (score: 1.9)
  [!] Risque ELEVE pour Vessie (score: 1.9)
  [!] Risque ELEVE pour Foie (score: 1.9)
  [!] Risque ELEVE pour Colon (score: 1.9)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R175H              SNP       89996   1.000 Pathogenic [*]
  PIK3CA     H1047R             SNP      196029   0.900 Pathogenic [*]
  APC        S1272Ffs*4         INS      532398   0.650 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS7 (UV)                           similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.900 ELEVE           PIK3CA, TP53
  Prostate                1.900 ELEVE           PIK3CA, TP53
  Poumon                  1.900 ELEVE           PIK3CA, TP53
  Vessie                  1.900 ELEVE           PIK3CA, TP53
  Foie                    1.900 ELEVE           PIK3CA, TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================