========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0781
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0781
  Age:            56 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           35.65%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             35.65%
    2. Poumon               29.82%
    3. Vessie               8.27%
  Features determinantes:
    - age                                 importance=0.0736 valeur=56.0
    - burden                              importance=0.0321 valeur=8.82
    - mut_count_BRAF                      importance=0.0591 valeur=1.0
    - total_mut                           importance=0.0333 valeur=2.0
    - mut_bin_BRAF                        importance=0.0464 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Melanome                        33.3%  BRAF
  Poumon                          33.3%  BRAF
  Ovaire                          33.3%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRAF       N581S              SNP      266134   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.500
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Melanome                0.800 MODERE          BRAF
  Poumon                  0.800 MODERE          BRAF
  Ovaire                  0.800 MODERE          BRAF

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================