========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0684
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0684
  Age:            69 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           85.46%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                85.46%
    2. Glioblastome         4.80%
    3. Poumon               3.22%
  Features determinantes:
    - age                                 importance=0.0736 valeur=69.0
    - burden                              importance=0.0321 valeur=17.65
    - n_suppressors                       importance=0.0418 valeur=3.0
    - total_mut                           importance=0.0333 valeur=4.0
    - n_genes                             importance=0.0302 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Poumon                          13.3%  KRAS, TP53
  Ovaire                          13.3%  KRAS, TP53
  Colon                           13.3%  KRAS, TP53
  Pancreas                        13.3%  KRAS, TP53
  Sein                            13.3%  KRAS, TP53
  Glioblastome                     7.0%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      3
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Poumon (score: 1.9)
  [!] Risque ELEVE pour Ovaire (score: 1.9)
  [!] Risque ELEVE pour Colon (score: 1.9)
  [!] Risque ELEVE pour Pancreas (score: 1.9)
  [!] Risque ELEVE pour Sein (score: 1.9)
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Rein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       R213*              SNP       90190   1.000 Pathogenic [*]
  KRAS       G12V               SNP      193495   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.700
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Poumon                  1.900 ELEVE           KRAS, TP53
  Ovaire                  1.900 ELEVE           KRAS, TP53
  Colon                   1.900 ELEVE           KRAS, TP53
  Pancreas                1.900 ELEVE           KRAS, TP53
  Sein                    1.900 ELEVE           KRAS, TP53

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================