========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1153
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1153
  Age:            71 ans
  Sexe:           M
  Severite:       extreme
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           96.68%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                96.68%
    2. Sein                 1.05%
    3. Vessie               0.99%
  Features determinantes:
    - age                                 importance=0.0736 valeur=71.0
    - burden                              importance=0.0321 valeur=35.29
    - total_mut                           importance=0.0333 valeur=8.0
    - n_suppressors                       importance=0.0418 valeur=6.0
    - SNP                                 importance=0.0276 valeur=8.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           31.8%  APC, KRAS, PIK3CA
  Glioblastome                    21.6%  KRAS, PIK3CA, PTEN
  Melanome                        10.8%  KRAS, PTEN
  Prostate                        10.2%  KRAS, PIK3CA
  Vessie                          10.2%  KRAS, PIK3CA
  Poumon                           5.1%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       8
  Densité mutationnelle:   35.29 mut/Mb
  Hotspots detectes:       6
  Variants pathogeniques:  6
  Oncogenes mutes:         2
  Suppresseurs mutes:      6
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 5.6)
  [!] Risque TRES ELEVE pour Glioblastome (score: 3.8)
  [!] Risque ELEVE pour Melanome (score: 1.9)
  [!] Risque ELEVE pour Prostate (score: 1.8)
  [!] Risque ELEVE pour Vessie (score: 1.8)
  [!] 7 variants a impact eleve detectes

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PTEN       R130*              SNP     1829791   1.000 Pathogenic [*]
  PTEN       R233*              SNP     1854559   1.000 Pathogenic [*]
  KRAS       G12D               SNP      193495   0.900 Pathogenic [*]
  PIK3CA     R88Q               SNP      231238   0.900 Pathogenic [*]
  APC        R1450*             SNP      531859   0.900 Pathogenic [*]
  APC        R564*              SNP      542882   0.900 Pathogenic [*]
  APC        R348*              SNP      552727   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS7 (UV)                           similarite: 0.900
  SBS1 (age)                          similarite: 0.700

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   5.600 TRES ELEVE      PTEN, KRAS, PIK3CA
  Glioblastome            3.800 TRES ELEVE      PTEN, KRAS, PIK3CA
  Melanome                1.900 ELEVE           PTEN, KRAS
  Prostate                1.800 ELEVE           KRAS, PIK3CA
  Vessie                  1.800 ELEVE           KRAS, PIK3CA

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================