========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2611
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2611
  Age:            70 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Vessie

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           43.04%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               43.04%
    2. Colon                39.71%
    3. Sein                 5.83%
  Features determinantes:
    - age                                 importance=0.0819 valeur=70.0
    - burden                              importance=0.0323 valeur=22.06
    - total_mut                           importance=0.0364 valeur=5.0
    - n_suppressors                       importance=0.0389 valeur=4.0
    - SNP                                 importance=0.0265 valeur=5.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      4
  Risque global:           MODERE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRCA2      E2129*             SNP      599403   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 1.000
  SBS7 (UV)                           similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================