========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3432
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3432
  Age:            45 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Glioblastome

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.9)
  [!] Risque ELEVE pour Melanome (score: 1.9)
  [!] Risque ELEVE pour Poumon (score: 1.9)
  [!] Risque ELEVE pour Ovaire (score: 1.9)
  [!] Risque ELEVE pour Colon (score: 1.9)
  [!] Risque ELEVE pour Sein (score: 1.9)
  [!] Risque ELEVE pour Pancreas (score: 1.0)

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.900 ELEVE           PIK3CA, TP53
  Melanome                1.900 ELEVE           PIK3CA, TP53
  Poumon                  1.900 ELEVE           PIK3CA, TP53
  Ovaire                  1.900 ELEVE           PIK3CA, TP53
  Colon                   1.900 ELEVE           PIK3CA, TP53
  Sein                    1.900 ELEVE           PIK3CA, TP53
  Pancreas                1.000 ELEVE           TP53
  Vessie                  0.900 MODERE          PIK3CA
  Rein                    0.900 MODERE          PIK3CA

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  TP53       SNP       90139   1.000 Pathogenic
  PIK3CA     SNP      212023   0.900 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================