========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2331
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2331
  Age:            69 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Ovaire

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Poumon
  Confiance:           28.36%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Poumon               28.36%
    2. Sein                 16.74%
    3. Vessie               15.96%
  Features determinantes:
    - age                                 importance=0.0736 valeur=69.0
    - burden                              importance=0.0321 valeur=4.41
    - n_suppressors                       importance=0.0418 valeur=1.0
    - total_mut                           importance=0.0333 valeur=1.0
    - n_pathogenic                        importance=0.0328 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    14.3%  TP53
  Melanome                        14.3%  TP53
  Poumon                          14.3%  TP53
  Vessie                          14.3%  TP53
  Foie                            14.3%  TP53
  Colon                           14.3%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       X125_splice        SNP       89090   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.800 MODERE          TP53
  Melanome                0.800 MODERE          TP53
  Poumon                  0.800 MODERE          TP53
  Vessie                  0.800 MODERE          TP53
  Foie                    0.800 MODERE          TP53

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================