========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_2230
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_2230
  Age:            48 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Ovaire

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Ovaire
  Confiance:           40.61%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Ovaire               40.61%
    2. Sein                 17.49%
    3. Poumon               13.85%
  Features determinantes:
    - age                                 importance=0.0819 valeur=48.0
    - burden                              importance=0.0323 valeur=8.82
    - total_mut                           importance=0.0364 valeur=2.0
    - n_suppressors                       importance=0.0389 valeur=1.0
    - n_genes                             importance=0.0245 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       E294*              SNP       91344   0.600 Likely_pathogenic
  ALK        V503_Q512del       DEL      127986   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================