========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1699
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1699
  Age:            67 ans
  Sexe:           M
  Severite:       low
  Cancer connu:   Prostate

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Sein
  Confiance:           49.90%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Sein                 49.90%
    2. Vessie               12.83%
    3. Prostate             9.55%
  Features determinantes:
    - age                                 importance=0.0736 valeur=67.0
    - burden                              importance=0.0321 valeur=4.41
    - total_mut                           importance=0.0333 valeur=1.0
    - n_genes                             importance=0.0302 valeur=1.0
    - SNP                                 importance=0.0276 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         1
  Suppresseurs mutes:      0
  Risque global:           FAIBLE

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================