========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0709
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0709
  Age:            46 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Poumon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Foie
  Confiance:           26.79%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Foie                 26.79%
    2. Rein                 21.26%
    3. Poumon               14.23%
  Features determinantes:
    - age                                 importance=0.2205 valeur=46.0
    - burden                              importance=0.0234 valeur=13.24
    - n_suppressors                       importance=0.0261 valeur=3.0
    - total_mut                           importance=0.0241 valeur=3.0
    - SNP                                 importance=0.0259 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         0
  Suppresseurs mutes:      3
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       E198*              SNP       90145   0.500 VUS
  BRCA2      A565Hfs*5          DEL      591831   0.500 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================