========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1641
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1641
  Age:            47 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Prostate

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Foie
  Confiance:           32.23%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Foie                 32.23%
    2. Sein                 19.88%
    3. Prostate             14.68%
  Features determinantes:
    - age                                 importance=0.2205 valeur=47.0
    - burden                              importance=0.0234 valeur=4.41
    - n_pathogenic                        importance=0.0338 valeur=1.0
    - n_suppressors                       importance=0.0261 valeur=1.0
    - SNP                                 importance=0.0259 valeur=1.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      1
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       X33_splice         SNP       88810   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================