========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1961
  Date: 14/03/2026 20:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1961
  Age:            42 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Melanome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Melanome
  Confiance:           90.80%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Melanome             90.80%
    2. Colon                2.89%
    3. Glioblastome         1.61%
  Features determinantes:
    - age                                 importance=0.0819 valeur=42.0
    - burden                              importance=0.0323 valeur=13.24
    - total_mut                           importance=0.0364 valeur=3.0
    - allele_score_Thyroide               importance=0.0672 valeur=1.0
    - n_suppressors                       importance=0.0389 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           23.1%  BRAF, RB1
  Melanome                        23.1%  BRAF, RB1
  Foie                            12.8%  RB1
  Glioblastome                    10.3%  BRAF
  Poumon                          10.3%  BRAF
  Vessie                          10.3%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.8)
  [!] Risque ELEVE pour Melanome (score: 1.8)
  [!] Risque ELEVE pour Foie (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  RB1        X180_splice        SNP      619344   1.000 Pathogenic [*]
  BRAF       V600E              SNP      266191   0.800 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.800 ELEVE           RB1, BRAF
  Melanome                1.800 ELEVE           RB1, BRAF
  Foie                    1.000 ELEVE           RB1
  Glioblastome            0.800 MODERE          BRAF
  Poumon                  0.800 MODERE          BRAF

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================