========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3473
  Date: 15/03/2026 07:55
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3473
  Age:            80 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Glioblastome

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Vessie
  Confiance:           33.28%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Vessie               33.28%
    2. Glioblastome         27.41%
    3. Poumon               10.79%
  Features determinantes:
    - age                                 importance=0.2205 valeur=80.0
    - burden                              importance=0.0234 valeur=8.82
    - n_suppressors                       importance=0.0261 valeur=2.0
    - SNP                                 importance=0.0259 valeur=2.0
    - total_mut                           importance=0.0241 valeur=2.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    11.1%  TP53
  Melanome                        11.1%  TP53
  Poumon                          11.1%  TP53
  Ovaire                          11.1%  TP53
  Vessie                          11.1%  TP53
  Foie                            11.1%  TP53

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         0
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       X125_splice        SNP       89090   0.700 Likely_pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.800
  SBS6 (MMR deficient)                similarite: 0.600
  SBS7 (UV)                           similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.500

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.700 MODERE          TP53
  Melanome                0.700 MODERE          TP53
  Poumon                  0.700 MODERE          TP53
  Ovaire                  0.700 MODERE          TP53
  Vessie                  0.700 MODERE          TP53

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================