========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1210
  Date: 14/03/2026 22:57
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1210
  Age:            71 ans
  Sexe:           F
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           97.46%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                97.46%
    2. Vessie               0.88%
    3. Sein                 0.75%
  Features determinantes:
    - age                                 importance=0.0736 valeur=71.0
    - burden                              importance=0.0321 valeur=22.06
    - total_mut                           importance=0.0333 valeur=5.0
    - SNP                                 importance=0.0276 valeur=5.0
    - n_pathogenic                        importance=0.0328 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           25.2%  APC, KRAS, PIK3CA
  Melanome                        12.6%  KRAS, PIK3CA
  Poumon                          12.6%  KRAS, PIK3CA
  Vessie                          12.6%  KRAS, PIK3CA
  Foie                             6.6%  KRAS
  Thyroide                         6.6%  APC

--- RESUME MUTATIONNEL ---
  Mutations totales:       5
  Densité mutationnelle:   22.06 mut/Mb
  Hotspots detectes:       4
  Variants pathogeniques:  4
  Oncogenes mutes:         3
  Suppresseurs mutes:      2
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 3.8)
  [!] Risque ELEVE pour Melanome (score: 1.9)
  [!] Risque ELEVE pour Poumon (score: 1.9)
  [!] Risque ELEVE pour Vessie (score: 1.9)
  [!] Risque ELEVE pour Foie (score: 1.0)
  [!] Risque ELEVE pour Thyroide (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  KRAS       G13D               SNP      193492   1.000 Pathogenic [*]
  APC        R213*              SNP      590906   1.000 Pathogenic [*]
  PIK3CA     E545K              SNP      212023   0.900 Pathogenic [*]
  APC        E1397*             SNP      532018   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS1 (age)                          similarite: 0.600
  SBS6 (MMR deficient)                similarite: 0.600
  SBS2 (APOBEC)                       similarite: 0.600
  SBS7 (UV)                           similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   3.800 TRES ELEVE      APC, PIK3CA, KRAS
  Melanome                1.900 ELEVE           PIK3CA, KRAS
  Poumon                  1.900 ELEVE           PIK3CA, KRAS
  Vessie                  1.900 ELEVE           PIK3CA, KRAS
  Foie                    1.000 ELEVE           KRAS

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================