========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3161
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3161
  Age:            42 ans
  Sexe:           F
  Severite:       low
  Cancer connu:   Thyroide

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Thyroide
  Confiance:           79.47%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Thyroide             79.47%
    2. Melanome             17.57%
    3. Glioblastome         1.04%
  Features determinantes:
    - age                                 importance=0.2205 valeur=42.0
    - burden                              importance=0.0234 valeur=4.41
    - n_pathogenic                        importance=0.0338 valeur=1.0
    - allele_score_Thyroide               importance=0.0311 valeur=1.0
    - mut_count_BRAF                      importance=0.0292 valeur=1.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Glioblastome                    16.7%  BRAF
  Melanome                        16.7%  BRAF
  Poumon                          16.7%  BRAF
  Vessie                          16.7%  BRAF
  Colon                           16.7%  BRAF
  Thyroide                        16.7%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       1
  Densité mutationnelle:   4.41 mut/Mb
  Hotspots detectes:       1
  Variants pathogeniques:  1
  Oncogenes mutes:         1
  Suppresseurs mutes:      0
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Glioblastome (score: 1.0)
  [!] Risque ELEVE pour Melanome (score: 1.0)
  [!] Risque ELEVE pour Poumon (score: 1.0)
  [!] Risque ELEVE pour Vessie (score: 1.0)
  [!] Risque ELEVE pour Colon (score: 1.0)
  [!] Risque ELEVE pour Thyroide (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRAF       V600E              SNP      266191   1.000 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            1.000 ELEVE           BRAF
  Melanome                1.000 ELEVE           BRAF
  Poumon                  1.000 ELEVE           BRAF
  Vessie                  1.000 ELEVE           BRAF
  Colon                   1.000 ELEVE           BRAF

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================