========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_0003
  Date: 14/03/2026 20:59
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_0003
  Age:            54 ans
  Sexe:           M
  Severite:       low

--- RESUME MUTATIONNEL ---
  Mutations totales:       27071
  Densité mutationnelle:   0.0 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  27071
  Oncogenes mutes:         11397
  Suppresseurs mutes:      15674
  Risque global:           FAIBLE

--- ALERTES ---
  [!] 27071 variants a impact eleve detectes

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  BRCA2                         SNP         612   0.600 Likely_pathogenic
  BRCA2                         SNP         635   0.600 Likely_pathogenic
  BRCA2                         SNP         636   0.600 Likely_pathogenic
  BRCA2                         SNP         637   0.600 Likely_pathogenic
  BRCA2                         SNP         638   0.600 Likely_pathogenic
  BRCA2                         SNP         639   0.600 Likely_pathogenic
  BRCA2                         SNP         641   0.600 Likely_pathogenic
  BRCA2                         SNP         642   0.600 Likely_pathogenic
  BRCA2                         SNP         643   0.600 Likely_pathogenic
  BRCA2                         SNP         647   0.600 Likely_pathogenic
  BRCA2                         SNP         648   0.600 Likely_pathogenic
  BRCA2                         SNP         649   0.600 Likely_pathogenic
  BRCA2                         SNP         651   0.600 Likely_pathogenic
  BRCA2                         SNP         652   0.600 Likely_pathogenic
  BRCA2                         SNP         654   0.600 Likely_pathogenic
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS2 (APOBEC)                       similarite: 0.566
  SBS6 (MMR deficient)                similarite: 0.565
  SBS4 (tabac)                        similarite: 0.365
  SBS13 (APOBEC)                      similarite: 0.365

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================