========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1306
  Date: 14/03/2026 20:35
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1306
  Age:            84 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           98.12%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                98.12%
    2. Vessie               0.56%
    3. Sein                 0.49%
  Features determinantes:
    - age                                 importance=0.0736 valeur=84.0
    - burden                              importance=0.0321 valeur=17.65
    - total_mut                           importance=0.0333 valeur=4.0
    - mut_count_APC                       importance=0.0454 valeur=2.0
    - n_pathogenic                        importance=0.0328 valeur=3.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           23.6%  APC, KRAS, PIK3CA
  Thyroide                        16.0%  APC, KRAS
  Poumon                          15.1%  KRAS, PIK3CA
  Vessie                          15.1%  KRAS, PIK3CA
  Pancreas                         7.5%  KRAS
  Glioblastome                     7.5%  PIK3CA

--- RESUME MUTATIONNEL ---
  Mutations totales:       4
  Densité mutationnelle:   17.65 mut/Mb
  Hotspots detectes:       3
  Variants pathogeniques:  3
  Oncogenes mutes:         2
  Suppresseurs mutes:      2
  Risque global:           TRES ELEVE

--- ALERTES ---
  [!] Risque TRES ELEVE pour Colon (score: 2.5)
  [!] Risque ELEVE pour Thyroide (score: 1.7)
  [!] Risque ELEVE pour Poumon (score: 1.6)
  [!] Risque ELEVE pour Vessie (score: 1.6)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        R213*              SNP      590906   0.900 Pathogenic [*]
  KRAS       G12V               SNP      193495   0.800 Pathogenic [*]
  PIK3CA     E545K              SNP      212023   0.800 Pathogenic [*]
  APC        E1322Pfs*10        INS      532243   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   2.500 TRES ELEVE      KRAS, PIK3CA, APC
  Thyroide                1.700 ELEVE           KRAS, APC
  Poumon                  1.600 ELEVE           KRAS, PIK3CA
  Vessie                  1.600 ELEVE           KRAS, PIK3CA
  Pancreas                0.800 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================