========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1739
  Date: 28/02/2026 22:30
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1739
  Age:            73 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Pancreas

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Charge mutationnelle:    13.24 mut/Mb
  Risque global:           FAIBLE

--- PROFIL DE RISQUE CANCER ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Glioblastome            0.800 MODERE          KRAS
  Prostate                0.800 MODERE          KRAS
  Poumon                  0.800 MODERE          KRAS
  Melanome                0.800 MODERE          KRAS
  Vessie                  0.800 MODERE          KRAS
  Foie                    0.800 MODERE          KRAS
  Colon                   0.800 MODERE          KRAS
  Pancreas                0.800 MODERE          KRAS

--- VARIANTS A IMPACT ELEVE ---
  Gene       Type        Pos   Score Classification
  -------------------------------------------------------
  KRAS       SNP      193495   0.800 Pathogenic

--- SIGNATURES MUTATIONNELLES ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.667
  SBS2 (APOBEC)                       similarite: 0.667
  SBS1 (age)                          similarite: 0.467

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================