========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1336
  Date: 14/03/2026 21:00
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1336
  Age:            78 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Colon

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           51.3%  APC, KRAS
  Pancreas                        24.3%  KRAS
  Poumon                          24.3%  KRAS

--- RESUME MUTATIONNEL ---
  Mutations totales:       3
  Densité mutationnelle:   13.24 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  2
  Oncogenes mutes:         1
  Suppresseurs mutes:      2
  Risque global:           ELEVE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.9)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  APC        E1397*             SNP      532018   1.000 Pathogenic [*]
  KRAS       G12A               SNP      193495   0.900 Pathogenic [*]
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.867
  SBS13 (APOBEC)                      similarite: 0.867
  SBS2 (APOBEC)                       similarite: 0.667
  SBS6 (MMR deficient)                similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.900 ELEVE           APC, KRAS
  Pancreas                0.900 MODERE          KRAS
  Poumon                  0.900 MODERE          KRAS

--- RECOMMANDATIONS ---
  -> Consultation oncogenetique recommandee
  -> Surveillance renforcee des organes cibles

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================