========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_1168
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_1168
  Age:            78 ans
  Sexe:           F
  Severite:       high
  Cancer connu:   Colon

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Colon
  Confiance:           72.88%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Colon                72.88%
    2. Glioblastome         11.24%
    3. Melanome             8.94%
  Features determinantes:
    - age                                 importance=0.2205 valeur=78.0
    - burden                              importance=0.0234 valeur=26.47
    - total_mut                           importance=0.0241 valeur=6.0
    - n_pathogenic                        importance=0.0338 valeur=3.0
    - n_suppressors                       importance=0.0261 valeur=4.0

--- PROFIL DE COMPATIBILITE CANCER ---
  Cancer                   Compatibilite Genes supports
  -----------------------------------------------------------------
  Colon                           20.2%  BRAF, PTEN
  Glioblastome                    20.2%  BRAF, PTEN
  Rein                            10.6%  PTEN
  Sein                            10.6%  PTEN
  Melanome                         9.6%  BRAF
  Poumon                           9.6%  BRAF

--- RESUME MUTATIONNEL ---
  Mutations totales:       6
  Densité mutationnelle:   26.47 mut/Mb
  Hotspots detectes:       2
  Variants pathogeniques:  3
  Oncogenes mutes:         2
  Suppresseurs mutes:      4
  Risque global:           MODERE

--- ALERTES ---
  [!] Risque ELEVE pour Colon (score: 1.9)
  [!] Risque ELEVE pour Glioblastome (score: 1.9)
  [!] Risque ELEVE pour Rein (score: 1.0)
  [!] Risque ELEVE pour Sein (score: 1.0)

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  PTEN       T319*              DEL     1857686   1.000 Pathogenic [*]
  BRAF       V600E              SNP      266191   0.900 Pathogenic [*]
  BRCA1      K739Ifs*15         INS     1798963   0.650 Likely_pathogenic
  RB1        Y529Tfs*3          DEL      651718   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS4 (tabac)                        similarite: 0.867
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- PROFIL DE RISQUE NAIF (outil secondaire) ---
  Cancer                  Score Niveau          Genes
  -----------------------------------------------------------------
  Colon                   1.900 ELEVE           BRAF, PTEN
  Glioblastome            1.900 ELEVE           BRAF, PTEN
  Rein                    1.000 ELEVE           PTEN
  Sein                    1.000 ELEVE           PTEN
  Melanome                0.900 MODERE          BRAF

--- RECOMMANDATIONS ---
  -> Suivi regulier avec depistage standard

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================