========================================================================
  RAPPORT D'ANALYSE GENOMIQUE - PAT_3189
  Date: 15/03/2026 07:54
========================================================================

--- INFORMATIONS PATIENT ---
  Identifiant:    PAT_3189
  Age:            68 ans
  Sexe:           M
  Severite:       moderate
  Cancer connu:   Rein

--- CLASSIFICATION ML — CANCER PROBABLE ---
  Cancer predit:       Rein
  Confiance:           51.33%
  Modele:              Gradient Boosting
  Top-3 cancers probables:
    1. Rein                 51.33%
    2. Prostate             15.50%
    3. Glioblastome         11.82%
  Features determinantes:
    - age                                 importance=0.2205 valeur=68.0
    - burden                              importance=0.0234 valeur=8.82
    - n_suppressors                       importance=0.0261 valeur=2.0
    - total_mut                           importance=0.0241 valeur=2.0
    - imp_HIGH                            importance=0.0214 valeur=2.0

--- RESUME MUTATIONNEL ---
  Mutations totales:       2
  Densité mutationnelle:   8.82 mut/Mb
  Hotspots detectes:       0
  Variants pathogeniques:  0
  Oncogenes mutes:         0
  Suppresseurs mutes:      2
  Risque global:           FAIBLE

--- VARIANTS A IMPACT ELEVE ---
  Gene       Allele             Type        Pos   Score Classification
  -------------------------------------------------------------------
  TP53       H178Qfs*3          INS       90006   0.550 VUS
  PTEN       C136Mfs*44         INS     1829807   0.550 VUS
  (* = hotspot connu)

--- SIGNATURES MUTATIONNELLES (info secondaire) ---
  SBS6 (MMR deficient)                similarite: 0.400
  SBS2 (APOBEC)                       similarite: 0.400

--- RECOMMANDATIONS ---
  -> Depistage standard selon les recommandations

========================================================================
  Ce rapport est genere a des fins de recherche uniquement.
  Il ne constitue pas un diagnostic medical.
========================================================================